<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Category Page</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Template Stylesheet -->
    <link rel="stylesheet" th:href="@{/content/css/style.css}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .pagination {
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: center;
            margin-top: 2rem;
        }
        .pagination a {
            padding: 8px 12px;
            text-decoration: none;
            border: 1px solid #e0e0e0;
            color: #333;
            border-radius: 6px;
            background: #fff;
            transition: background 0.3s ease, color 0.3s ease;
        }
        .pagination a:hover {
            background: #1976d2;
            color: #fff;
        }
        .pagination a.active {
            background: #1976d2;
            color: #fff;
            font-weight: bold;
            border-color: #1976d2;
        }
        .pagination a.disabled {
            pointer-events: none;
            color: #6c757d;
            border-color: #e0e0e0;
            opacity: 0.6;
        }
        @media (max-width: 991px) {
            .table-container {
                max-width: 100%;
                padding: 1.5rem;
            }
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <div th:insert="~{fragments/header :: navigation}"></div>
    <div id="layoutSidenav">
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 py-5">
                    <!-- Header -->
                    <div class="mb-5">
                        <h1 class="mt-0 mb-3 fw-bold text-dark">Quản lý danh mục</h1>
                        <ol class="breadcrumb bg-white shadow-sm rounded p-2">
                            <li class="breadcrumb-item"><a href="/admin" class="text-primary">Trang tổng quan</a></li>
                            <li class="breadcrumb-item active text-muted">Danh mục</li>
                        </ol>
                        <a href="/admin/category/create" class="btn btn-primary rounded-pill shadow-sm px-4">
                            <i class="fas fa-plus me-2"></i>Tạo danh mục
                        </a>
                    </div>
                    <div class="card mb-4 shadow-lg">
                        <div class="card-header py-3 bg-light">
                            <h2 class="h4 mb-0 fw-semibold text-dark">Danh sách đơn hàng</h2>
                        </div>
                    <!-- Card containing the table -->
                    <div class="table-container">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="bg-light text-dark">
                                        <tr>
                                            <th scope="col" class="fw-semibold px-4 py-3">
                                                <a th:href="@{/admin/category(page = 0, size = 5, sortField = 'categoryId', sortDirection=${sortDirection})}">Mã danh mục</a>
                                            </th>
                                            <th scope="col" class="fw-semibold px-4 py-3">
                                                <a th:href="@{/admin/category(page = 0, size = 5, sortField = 'categoryName', sortDirection=${sortDirection})}">Tên danh mục</a>
                                            </th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="category, iterStat : ${categories}" 
                                            th:class="${iterStat.odd} ? 'table-light' : 'table-active'">
                                            <td class="px-4 py-3" th:text="${category.categoryId}">1</td>
                                            <td class="px-4 py-3" th:text="${category.categoryName}">Tên danh mục</td>
                                            <td class="px-4 py-3">
                                                <div class="d-flex gap-2">
                                                    <a th:href="@{/admin/category/{categoryId}(categoryId = ${category.categoryId})}" 
                                                       class="btn btn-success btn-sm rounded-pill px-3">
                                                        <i class="fas fa-eye me-1"></i>Xem
                                                    </a>
                                                    <a th:href="@{/admin/category/update/{categoryId}(categoryId = ${category.categoryId})}" 
                                                       class="btn btn-warning btn-sm rounded-pill px-3">
                                                        <i class="fas fa-edit me-1"></i>Cập nhật
                                                    </a>
                                                    <a th:href="@{/admin/category/delete/{categoryId}(categoryId = ${category.categoryId})}" 
                                                       class="btn btn-danger btn-sm rounded-pill px-3">
                                                        <i class="fas fa-trash me-1"></i>Xóa
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    </div>
                    <!-- Pagination -->
                    <div class="pagination d-flex justify-content-center mt-5">
                        <a th:class="${currentPage == 0} ? 'disabled' : ''" 
                           th:href="@{/admin/category(page = 0, size = 5, sortField = ${sortField}, sortDirection = ${sortDirection})}">«</a>
                        <a th:class="${currentPage == 0} ? 'disabled' : ''" 
                           th:href="@{/admin/category(page = ${currentPage - 1}, size = 5, sortField = ${sortField}, sortDirection = ${sortDirection})}"><</a>
                        <div class="page-numbers d-flex" th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                            <a th:href="@{/admin/category(page=${i}, size=${size}, sortField=${sortField}, sortDirection=${sortDirection})}"
                               th:text="${i + 1}"
                               th:class="${currentPage == i} ? 'active' : ''"></a>
                        </div>                               
                        <a th:class="${currentPage + 1 == totalPages} ? 'disabled' : ''" 
                           th:href="@{/admin/category(page = ${currentPage + 1}, size = 5, sortField = ${sortField}, sortDirection = ${sortDirection})}">></a>
                        <a th:class="${currentPage + 1 == totalPages} ? 'disabled' : ''" 
                           th:href="@{/admin/category(page = ${totalPages - 1}, size = 5, sortField = ${sortField}, sortDirection = ${sortDirection})}">»</a>
                    </div>
                </div>
            </main>
            <div th:insert="~{fragments/footer :: footer}"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script th:src="@{/content/js/scripts.js}"></script>
</body>
</html>