<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tài khoản</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eCommerce HTML Template Free Download" name="keywords">
        <meta content="eCommerce HTML Template Free Download" name="description">

        <!-- Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="/content/user/lib/slick/slick.css" rel="stylesheet">
        <link href="/content/user/lib/slick/slick-theme.css" rel="stylesheet">
        <link href="/content/user/lib/slick/slick.css" rel="stylesheet">
        <!-- Template Stylesheet -->
        <link href="/content/user/css/style.css" rel="stylesheet">


        <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/content/client/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="/content/client/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" th:href="@{/content/client/css/bootstrap.min.css}">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" th:href="@{/content/client/css/style.css}">
    </head>

    <body>

    <div th:insert="~{fragments/client/header :: header}"></div>

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Tìm bởi từ khóa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->

        <!-- My Account Start -->
        <div class="container-fluid fruite py-5 mt-5">
            <nav aria-label="breadcrumb" style="background: linear-gradient(90deg, #56ab2f, #a8e063); padding: 15px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <ol class="breadcrumb mb-0" style="margin: 0; padding: 0; list-style: none; display: flex; align-items: center; font-size: 1rem; color: #fff;">
                    <li class="breadcrumb-item" style="margin-right: 10px;">
                        <a href="/" style="text-decoration: none; color: #fdfdfd; font-weight: 600; transition: color 0.3s;">
                            Home
                        </a>
                        <span style="margin-left: 8px; color: rgba(255, 255, 255, 0.7);">/</span>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page" style="font-weight: 700; color: #f8f9fa;">
                        My Account
                    </li>
                    <span style="margin-left: 8px; color: rgba(255, 255, 255, 0.7);">/</span>
                </ol>
            </nav>
            <div class="container py-5">
        <div class="my-account tab-class text-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="orders-nav" data-toggle="pill" href="#orders-tab" role="tab"><i class="fa fa-shopping-bag"></i>Đơn hàng</a>
                            <a class="nav-link" id="address-nav" data-toggle="pill" href="#address-tab" role="tab"><i class="fa fa-map-marker-alt"></i>Địa Chỉ</a>
                            <a class="nav-link" id="account-nav" data-toggle="pill" href="#account-tab" role="tab"><i class="fa fa-user"></i>Thông tin tài khoản</a>
                            <div sec:authorize="isAuthenticated()">
                                <form th:action="@{/logout}" method="POST" class="nav-link">
                                    <button type="submit" class="btn-logout">
                                        <i class="fa fa-sign-out-alt"></i> Đăng xuất
                                    </button>
                                </form>
                            </div>                            
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="orders-tab" role="tabpanel" aria-labelledby="orders-nav">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>STT</th>
                                                <th>Sản Phẩm</th>
                                                <th>Ngày Mua</th>
                                                <th>Giá</th>
                                                <th>Trạng Thái</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="order : ${orders}">
                                                <td th:text="${order.orderId}">1</td>
                                                <td>
                                                    <ul>
                                                        <li th:each="orderDetail : ${order.orderDetails}">
                                                            <span th:text="${orderDetail.product.tenSP}"></span> - 
                                                            <span th:text="${orderDetail.soLuong}"></span> cái
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td th:text="${#dates.format(order.ngayOrder, 'dd/MM/yyyy')}">01 Jan 2020</td>
                                                <td th:text="${#numbers.formatInteger(order.tongGiaTri, 0, 'POINT')} + ' Đ'">$99</td>
                                                <td th:text="${order.trangThai}">Approved</td>
                                                <td><button class="btn">Xem</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>                           
                            <div class="tab-pane fade" id="address-tab" role="tabpanel" aria-labelledby="address-nav">
                                <h4>Địa Chỉ</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Địa chỉ thanh toán</h5>
                                        <p th:text="${user.diaChi}">123 Payment Street, Los Angeles, CA</p>
                                        <p th:text="' Số điện thoại: ' + ${user.soDienThoai}">Mobile: 012-345-6789</p>
                                        <button class="btn">Sửa Địa Chỉ</button>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Địa chỉ giao hàng</h5>
                                        <p th:text="${user.diaChi}">123 Shipping Street, Los Angeles, CA</p>
                                        <p th:text="' Số điện thoại: ' + ${user.soDienThoai}">Mobile: 012-345-6789</p>
                                        <button class="btn">Sửa Địa Chỉ</button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="account-tab" role="tabpanel" aria-labelledby="account-nav">
                                <h4>Thông tin tài khoản</h4>
                                <form th:action="@{/myaccount/update}" method="post" th:object="${user}">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input class="form-control" type="text" name="hoVaTen" th:field="*{hoVaTen}" placeholder="Họ và tên">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-control" type="text" name="soDienThoai" th:field="*{soDienThoai}" placeholder="Số điện thoại">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-control" type="text" name="gioiTinh" th:field="*{gioiTinh}" placeholder="Giới tính">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-control" type="date" name="ngaySinh" th:field="*{ngaySinh}" placeholder="Ngày sinh">
                                        </div>
                                        <div class="col-md-12">
                                            <input class="form-control" type="text" name="diaChi" th:field="*{diaChi}" placeholder="Địa chỉ">
                                        </div>
                                        <div class="col-md-12">
                                            <button class="btn" type="submit">Cập nhật tài khoản</button>
                                            <br><br>
                                        </div>
                                    </div>
                                </form>
                                <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
                                <h4>Đổi mật khẩu</h4>
                                <form th:action="@{/myaccount/change-password}" method="post">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input class="form-control" type="password" name="currentPassword" placeholder="Mật khẩu hiện tại" required>
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-control" type="password" name="newPassword" placeholder="Mật khẩu mới" required>
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-control" type="password" name="confirmPassword" placeholder="Xác nhận mật khẩu" required>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="btn" type="submit">Lưu thay đổi</button>
                                        </div>
                                    </div>
                                    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                                    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="/content/user/lib/easing/easing.min.js"></script>
        <script src="/content/user/lib/slick/slick.min.js"></script>
        <!-- Template Javascript -->
        <script src="/content/user/js/main.js"></script>
        <script>
            $(document).ready(function () {
                $(".view-order-btn").click(function (e) {
                    e.preventDefault();
            
                    let orderId = $(this).data("order-id");
            
                    $.get(`/order-details/${orderId}`, function (data) {
                        $("#order-detail-content").html($(data).find("#order-detail-content").html());
                        $("#chitiet-tab").addClass("show active");
                        $("#orders-tab").removeClass("show active");
                    });
                });
            });
            </script>
            
        

        <!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/content/client/lib/easing/easing.min.js"></script>
<script src="/content/client/lib/waypoints/waypoints.min.js"></script>
<script src="/content/client/lib/lightbox/js/lightbox.min.js"></script>
<script src="/content/client/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script th:src="@{/content/client/js/main.js}"></script>
    </body>
</html>
