<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Supplier Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/content/css/style.css}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .pagination {
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: center;
            margin-top: 2rem;
        }
        .pagination a {
            padding: 8px 12px;
            text-decoration: none;
            border: 1px solid #e0e0e0;
            color: #333;
            border-radius: 6px;
            background: #fff;
            transition: background 0.3s ease, color 0.3s ease;
        }
        .pagination a:hover {
            background: #1976d2;
            color: #fff;
        }
        .pagination a.active {
            background: #1976d2;
            color: #fff;
            font-weight: bold;
            border-color: #1976d2;
        }
        .pagination a.disabled {
            pointer-events: none;
            color: #6c757d;
            border-color: #e0e0e0;
            opacity: 0.6;
        }
        @media (max-width: 991px) {
            .table-container {
                max-width: 100%;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body class="sb-nav-fixed">
    <div th:insert="~{fragments/header :: navigation}"></div>
    <div id="layoutSidenav">
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 py-5">
                    <!-- Header -->
                    <div class="mb-5">
                        <h1 class="mt-0 mb-3 fw-bold text-dark">Quản lý nhà cung cấp</h1>
                        <ol class="breadcrumb bg-white shadow-sm rounded p-2">
                            <li class="breadcrumb-item"><a href="/admin" class="text-primary">Trang tổng quan</a></li>
                            <li class="breadcrumb-item active text-muted">Nhà cung cấp</li>
                        </ol>
                        <a href="/admin/supplier/create" class="btn btn-primary rounded-pill shadow-sm px-4">
                            <i class="fas fa-plus me-2"></i>Tạo nhà cung cấp
                        </a>
                    </div>
                    <!-- Card containing the table -->
                    <div class="card mb-4 shadow-lg">
                        <div class="card-header py-3 bg-light">
                            <h2 class="h4 mb-0 fw-semibold text-dark">Danh sách nhà cung cấp</h2>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="bg-light text-dark">
                                        <tr>
                                            <th scope="col" class="fw-semibold px-4 py-3">
                                                <a th:href="@{/admin/supplier(sortBy='supplierId',direction=${direction == 'asc' and sortBy == 'supplierId' ? 'desc' : 'asc'},page=${currentPage})}">
                                                    Mã nhà cung cấp
                                                    <i th:class="${sortBy == 'supplierId' and direction == 'asc' ? 'fas fa-sort-up' : (sortBy == 'supplierId' and direction == 'desc' ? 'fas fa-sort-down' : 'fas fa-sort')}"></i>
                                                </a>
                                            </th>
                                            <th scope="col" class="fw-semibold px-4 py-3">
                                                <a th:href="@{/admin/supplier(sortBy='diaChiSup',direction=${direction == 'asc' and sortBy == 'diaChiSup' ? 'desc' : 'asc'},page=${currentPage})}">
                                                    Địa chỉ
                                                    <i th:class="${sortBy == 'diaChiSup' and direction == 'asc' ? 'fas fa-sort-up' : (sortBy == 'diaChiSup' and direction == 'desc' ? 'fas fa-sort-down' : 'fas fa-sort')}"></i>
                                                </a>
                                            </th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Email</th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Mã số thuế</th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Tên nhà cung cấp</th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="supplier, iterStat : ${suppliers}" th:class="${iterStat.odd} ? 'table-light' : 'table-active'">
                                            <td class="px-4 py-3" th:text="${supplier.supplierId}">1</td>
                                            <td class="px-4 py-3"><span th:text="${supplier.diaChiSup}">Địa chỉ nhà cung cấp</span></td>
                                            <td class="px-4 py-3"><span th:text="${supplier.emailSup}">Email nhà cung cấp</span></td>
                                            <td class="px-4 py-3"><span th:text="${supplier.taxCode}">Mã số thuế</span></td>
                                            <td class="px-4 py-3"><span th:text="${supplier.tenSup}">Họ và Tên nhà cung cấp</span></td>
                                            <td class="px-4 py-3">
                                                <div class="d-flex gap-2">
                                                    <a th:href="@{/admin/supplier/{supplierId}(supplierId=${supplier.supplierId})}" 
                                                       class="btn btn-success btn-sm rounded-pill px-3">
                                                        <i class="fas fa-eye me-1"></i>Xem
                                                    </a>
                                                    <a th:href="@{/admin/supplier/update/{supplierId}(supplierId=${supplier.supplierId})}" 
                                                       class="btn btn-warning btn-sm rounded-pill px-3">
                                                        <i class="fas fa-edit me-1"></i>Cập nhật
                                                    </a>
                                                    <a th:href="@{/admin/supplier/delete/{supplierId}(supplierId=${supplier.supplierId})}" 
                                                       class="btn btn-danger btn-sm rounded-pill px-3">
                                                        <i class="fas fa-trash me-1"></i>Xóa
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="pagination d-flex justify-content-center mt-5">
                        <a th:class="${currentPage == 0} ? 'disabled' : ''" 
                           th:href="@{/admin/supplier(page=0,sortBy=${sortBy},direction=${direction})}">«</a>
                        <a th:class="${currentPage == 0} ? 'disabled' : ''" 
                           th:href="@{/admin/supplier(page=${currentPage - 1},sortBy=${sortBy},direction=${direction})}"><</a>
                        <div class="page-numbers d-flex" th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                            <a th:href="@{/admin/supplier(page=${i},sortBy=${sortBy},direction=${direction})}"
                               th:text="${i + 1}"
                               th:class="${currentPage == i} ? 'active' : ''"></a>
                        </div>                               
                        <a th:class="${currentPage + 1 == totalPages} ? 'disabled' : ''" 
                           th:href="@{/admin/supplier(page=${currentPage + 1},sortBy=${sortBy},direction=${direction})}">></a>
                        <a th:class="${currentPage + 1 == totalPages} ? 'disabled' : ''" 
                           th:href="@{/admin/supplier(page=${totalPages - 1},sortBy=${sortBy},direction=${direction})}">»</a>
                    </div>
                    <!-- Total Elements -->
                    <div class="text-center mt-3">
                        <p>Tổng cộng: <span th:text="${totalElements}"></span> nhà cung cấp</p>
                    </div>
                </div>
            </main>
            <div th:insert="~{fragments/footer :: footer}"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script th:src="@{/content/js/scripts.js}"></script>
</body>
</html>