<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Supplier Page</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/content/css/style.css}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .form-container {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
        }
        .form-header {
            background: linear-gradient(135deg, #1976d2 0%, #0d47a1 100%);
            color: #fff;
            padding: 1.5rem;
            border-radius: 12px 12px 0 0;
            margin: -2rem -2rem 2rem -2rem;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control, .form-select {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #1976d2;
            box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
            outline: none;
        }
        .form-label {
            font-weight: 500;
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        .btn-warning-custom {
            background: #f9a825;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-warning-custom:hover {
            background: #e65100;
            transform: translateY(-2px);
        }
        .btn-success-custom {
            background: #2e7d32;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-success-custom:hover {
            background: #1b5e20;
            transform: translateY(-2px);
        }
        @media (max-width: 991px) {
            .form-container {
                max-width: 100%;
                padding: 1.5rem;
            }
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <div th:insert="~{fragments/header :: navigation}"></div>
    <div id="layoutSidenav">
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 py-5">
                    <!-- Header -->
                    <div class="mb-5">
                        <h1 class="fw-bold text-dark mb-3">Quản lý nhà cung cấp</h1>
                        <ol class="breadcrumb bg-white shadow-sm rounded p-2">
                            <li class="breadcrumb-item"><a href="/admin" class="text-primary">Trang tông quan</a></li>
                            <li class="breadcrumb-item"><a href="/admin/supplier" class="text-primary">Nhà cung cấp</a></li>
                            <li class="breadcrumb-item active text-muted">Cập nhật</li>
                        </ol>
                    </div>

                    <!-- Update Form -->
                    <div class="form-container">
                        <div class="form-header">
                            Cập nhật danh mục - ID: <span th:text="${supplier.supplierId}"></span>
                        </div>
                        <form th:action="@{/admin/supplier/update}" th:object="${supplier}" method="POST">
                            <div class="form-group">
                                <label for="supplierId" class="form-label">Mã người cung cấp:</label>
                                <input type="text" id="supplierId" class="form-control" th:field="*{supplierId}" readonly>
                            </div>
                            <div class="form-group">
                                <label for="tenSup" class="form-label">Tên người cung cấp:</label>
                                <input type="text" id="tenSup" class="form-control" th:field="*{tenSup}">
                            </div>
                            <div class="form-group">
                                <label for="diaChiSup" class="form-label">Địa chỉ:</label>
                                <input type="text" id="diaChiSup" class="form-control" th:field="*{diaChiSup}">
                            </div>
                            <div class="form-group">
                                <label for="emailSup" class="form-label">Email:</label>
                                <input type="text" id="emailSup" class="form-control" th:field="*{emailSup}">
                            </div>
                            <div class="form-group">
                                <label for="taxCode" class="form-label">Mã số thuế</label>
                                <input type="text" id="taxCode" class="form-control" th:field="*{taxCode}">
                            </div>
                            <div class="d-flex gap-3 justify-content-end mt-4">
                                <button type="submit" class="btn btn-warning-custom text-white">
                                    <i class="fas fa-edit me-2"></i>Cập nhật
                                </button>
                                <a href="/admin/supplier" class="btn btn-success-custom text-white">
                                    <i class="fas fa-arrow-left me-2"></i>Quay lại
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
            <div th:insert="~{fragments/footer :: footer}"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script th:src="@{/content/js/scripts.js}"></script>
</body>
</html>