<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>User Page</title>
    
    <script>
        $(document).ready(() => {
            const avatarFile = $("#avatarFile");
            avatarFile.change(function (e) {
                const file = e.target.files[0];
                if (file && (file.type === "image/png" || file.type === "image/jpeg" || file.type === "image/jpg")) {
                    const imgURL = URL.createObjectURL(file);
                    $("#avatarPreview").attr("src", imgURL).css({ "display": "block" });
                } else {
                    alert("Vui lòng chọn file ảnh có định dạng .png, .jpg, hoặc .jpeg!");
                    $("#avatarPreview").css({ "display": "none" }).attr("src", "");
                }
            });
        });
    </script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <link rel="stylesheet" th:href="@{/content/css/style.css}">
   <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .form-container {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
        }
        .form-header {
            background: linear-gradient(135deg, #1976d2 0%, #0d47a1 100%);
            color: #fff;
            padding: 1.5rem;
            border-radius: 12px 12px 0 0;
            margin: -2rem -2rem 2rem -2rem;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .row-form {
            display: flex;
            gap: 2rem;
            align-items: flex-start;
        }
        .avatar-container {
            flex: 0 0 auto;
            width: 300px;
            max-height: 400px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .avatar-preview {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .avatar-preview:hover {
            transform: scale(1.05);
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control, .form-select {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #1976d2;
            box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
            outline: none;
        }
        .required-label span {
            color: #d32f2f;
            margin-left: 0.25rem;
        }
        .form-label {
            font-weight: 500;
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        .invalid-feedback {
            font-size: 0.875rem;
            color: #d32f2f;
        }
        .form-check-input {
            margin-top: 0.3rem;
        }
        .form-check-label {
            font-size: 0.95rem;
            color: #555;
        }
        .btn-primary-custom {
            background: #1976d2;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-primary-custom:hover {
            background: #1565c0;
            transform: translateY(-2px);
        }
        .btn-success-custom {
            background: #2e7d32;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-success-custom:hover {
            background: #1b5e20;
            transform: translateY(-2px);
        }
        .alert-danger {
            border-radius: 8px;
            padding: 0.75rem;
            font-size: 0.9rem;
            background: #ffebee;
            border: 1px solid #ffcdd2;
            color: #c62828;
        }
        @media (max-width: 991px) {
            .row-form {
                flex-direction: column;
                gap: 1.5rem;
            }
            .avatar-container {
                width: 100%;
                max-height: 300px;
            }
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <div th:insert="~{fragments/header :: navigation}"></div>
    <div id="layoutSidenav">
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 py-5">
                    <!-- Header -->
                    <div class="mb-5">
                        <h1 class="fw-bold text-dark mb-3">Quản lý người dùng</h1>
                        <ol class="breadcrumb bg-white shadow-sm rounded p-2">
                            <li class="breadcrumb-item"><a href="/admin" class="text-primary">Trang tổng quan</a></li>
                            <li class="breadcrumb-item"><a href="/admin/user" class="text-primary">Người dùng</a></li>
                            <li class="breadcrumb-item active text-muted">Tạo mới</li>
                        </ol>
                    </div>

                    <!-- Create Form -->
                    <div class="form-container">
                        <div class="form-header">
                            Tạo người dùng mới
                        </div>
                        <form th:action="@{/admin/user/create}" th:object="${user}" method="POST" class="row-form needs-validation" enctype="multipart/form-data">
                            <div class="avatar-container">
                                <img alt="User Preview" style="max-height: 400px; display: none;" id="avatarPreview">
                            </div>
                            <div class="flex-grow-1">
                                <div class="row g-3">
                                    <!-- Email -->
                                    <div class="col-md-6 form-group">
                                        <label for="email" class="form-label required-label">Email<span>*</span></label>
                                        <input type="email" id="email" class="form-control" th:field="*{email}"
                                               th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : ''">
                                        <div th:if="${#fields.hasErrors('email')}" class="invalid-feedback" th:errors="*{email}"></div>
                                        <div th:if="${error}" class="alert alert-danger mt-2">
                                            <strong>Lỗi:</strong> <span th:text="${error}"></span>
                                        </div>
                                    </div>

                                    <!-- Mật khẩu -->
                                    <div class="col-md-6 form-group">
                                        <label for="matKhau" class="form-label required-label">Mật khẩu<span>*</span></label>
                                        <input type="password" id="matKhau" class="form-control" th:field="*{matKhau}"
                                               th:classappend="${#fields.hasErrors('matKhau')} ? 'is-invalid' : ''">
                                        <div th:if="${#fields.hasErrors('matKhau')}" class="invalid-feedback" th:errors="*{matKhau}"></div>
                                    </div>
                                    
                                    <!-- Số điện thoại -->
                                    <div class="col-md-6 form-group">
                                        <label for="soDienThoai" class="form-label required-label">Số điện thoại<span>*</span></label>
                                        <input type="text" id="soDienThoai" class="form-control" th:field="*{soDienThoai}"
                                               th:classappend="${#fields.hasErrors('soDienThoai')} ? 'is-invalid' : ''">
                                        <div th:if="${#fields.hasErrors('soDienThoai')}" class="invalid-feedback" th:errors="*{soDienThoai}"></div>
                                        <div th:if="${errorSDT}" class="alert alert-danger mt-2">
                                            <strong>Lỗi:</strong> <span th:text="${errorSDT}"></span>
                                        </div>
                                    </div>
                                    
                                    <!-- Họ và tên -->
                                    <div class="col-md-6 form-group">
                                        <label for="hoVaTen" class="form-label required-label">Họ và tên<span>*</span></label>
                                        <input type="text" id="hoVaTen" class="form-control" th:field="*{hoVaTen}"
                                               th:classappend="${#fields.hasErrors('hoVaTen')} ? 'is-invalid' : ''">
                                        <div th:if="${#fields.hasErrors('hoVaTen')}" class="invalid-feedback" th:errors="*{hoVaTen}"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="diaChi" class="form-label">Địa chỉ</label>
                                        <input type="text" id="diaChi" class="form-control" th:field="*{diaChi}">
                                    </div>
                                    <!-- User Role -->
                                    <div class="col-md-6 form-group">
                                        <label class="form-label required-label">Vai trò:<span>*</span></label>
                                        <div class="d-flex gap-3 flex-wrap">
                                            <div th:each="role : ${userRoles}" class="form-check">
                                                <input type="radio" th:field="*{userRole}" th:value="${role}" 
                                                       class="form-check-input" th:id="'userRole_' + ${role}">
                                                <label th:for="'userRole_' + ${role}" th:text="${role}" class="form-check-label"></label>
                                            </div>
                                        </div>
                                        <div th:if="${#fields.hasErrors('userRole')}" class="text-danger small" th:errors="*{userRole}"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="gioiTinh" class="form-label">Giới tính:</label>
                                        <select th:field="*{gioiTinh}" class="form-select">
                                            <option th:each="option :${options}"
                                                    th:value="${option}" th:text="${option}"></option>
                                        </select>
                                    </div>
                                    <!-- Ngày sinh -->
                                    <div class="col-md-6 form-group">
                                        <label for="ngaySinh" class="form-label required-label">Ngày sinh</label>
                                        <input type="date" id="ngaySinh" class="form-control" th:field="*{ngaySinh}"
                                               th:classappend="${#fields.hasErrors('ngaySinh')} ? 'is-invalid' : ''">
                                        <div th:if="${#fields.hasErrors('ngaySinh')}" class="invalid-feedback" th:errors="*{ngaySinh}"></div>
                                    </div>
                                    
                                    <div class="col-md-6 form-group">
                                        <label for="ngayTaoAcc" class="form-label">Ngày tạo tài khoản</label>
                                        <input type="date" id="ngayTaoAcc" class="form-control" th:field="*{ngayTaoAcc}">
                                    </div>
                                    
                                    <div class="col-md-6 form-group">
                                        <label for="avatarFile" class="form-label">Tải lên ảnh đại diện:</label>
                                        <input type="file" class="form-control" id="avatarFile" name="image"
                                               accept=".png, .jpg, .jpeg">
                                    </div>
                                    <div class="col-12 d-flex justify-content-end gap-3 mt-4">
                                        <button type="submit" class="btn btn-primary-custom text-white">
                                            <i class="fas fa-plus me-2"></i>Tạo
                                        </button>
                                        <a href="/admin/user" class="btn btn-success-custom text-white">
                                            <i class="fas fa-arrow-left me-2"></i>Quay lại
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
            <div th:insert="~{fragments/footer :: footer}"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script th:src="@{/content/js/scripts.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script>
        (function () {
            'use strict'
        
            var forms = document.querySelectorAll('.needs-validation')
        
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
        
                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>
</html>