<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/content/css/style.css}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .pagination {
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: center;
            margin-top: 2rem;
        }
        .pagination a {
            padding: 8px 12px;
            text-decoration: none;
            border: 1px solid #e0e0e0;
            color: #333;
            border-radius: 6px;
            background: #fff;
            transition: background 0.3s ease, color 0.3s ease;
        }
        .pagination a:hover {
            background: #1976d2;
            color: #fff;
        }
        .pagination a.active {
            background: #1976d2;
            color: #fff;
            font-weight: bold;
            border-color: #1976d2;
        }
        .pagination a.disabled {
            pointer-events: none;
            color: #6c757d;
            border-color: #e0e0e0;
            opacity: 0.6;
        }
    </style>
</head>
<body class="sb-nav-fixed">
    <div th:insert="~{fragments/header :: navigation}"></div>
    <div id="layoutSidenav">
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 py-5">
                    <!-- Header -->
                    <div class="mb-5">
                        <h1 class="mt-0 mb-3 fw-bold text-dark">Quản lý người dùng</h1>
                        <ol class="breadcrumb bg-white shadow-sm rounded p-2">
                            <li class="breadcrumb-item"><a href="/admin" class="text-primary">Trang tổng quan</a></li>
                            <li class="breadcrumb-item active text-muted">Người dùng</li>
                        </ol>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="/admin/user/create" class="btn btn-primary rounded-pill shadow-sm px-4">
                                <i class="fas fa-plus me-2"></i>Tạo người dùng
                            </a>
                        </div>
                    </div>
                    <!-- Card containing the table -->
                    <div class="card mb-4 shadow-lg">
                            <div class="card-header py-3 bg-white">
                            <h2 class="h4 mb-0 fw-semibold text-dark">Danh sách người dùng</h2>
                            <form th:action="@{/admin/user}" method="get" class="d-flex gap-2 mt-3">
                                <input type="text" name="keyword" class="form-control" placeholder="Tìm theo email hoặc họ tên..." th:value="${keyword}">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search me-1"></i>Tìm
                                </button>
                            </form>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="bg-light text-dark">
                                        <tr>
                                            <th scope="col" class="fw-semibold px-4 py-3">
                                                <a th:href="@{/admin/user(sortBy='userId',direction=${direction == 'asc' and sortBy == 'userId' ? 'desc' : 'asc'},keyword=${keyword})}">
                                                    Mã ID
                                                    <i th:class="${sortBy == 'userId' and direction == 'asc' ? 'fas fa-sort-up' : (sortBy == 'userId' and direction == 'desc' ? 'fas fa-sort-down' : 'fas fa-sort')}"></i>
                                                </a>
                                            </th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Địa chỉ</th>
                                            <th scope="col" class="fw-semibold px-4 py-3">
                                                <a th:href="@{/admin/user(sortBy='email',direction=${direction == 'asc' and sortBy == 'email' ? 'desc' : 'asc'},keyword=${keyword})}">
                                                    Email
                                                    <i th:class="${sortBy == 'email' and direction == 'asc' ? 'fas fa-sort-up' : (sortBy == 'email' and direction == 'desc' ? 'fas fa-sort-down' : 'fas fa-sort')}"></i>
                                                </a>
                                            </th>
                                            <th scope="col" class="fw-semibold px-4 py-3 d-none d-xxl-table-cell">Giới tính</th>
                                            <th scope="col" class="fw-semibold px-4 py-3">
                                                <a th:href="@{/admin/user(sortBy='hoVaTen',direction=${direction == 'asc' and sortBy == 'hoVaTen' ? 'desc' : 'asc'},keyword=${keyword})}">
                                                    Họ và tên
                                                    <i th:class="${sortBy == 'hoVaTen' and direction == 'asc' ? 'fas fa-sort-up' : (sortBy == 'hoVaTen' and direction == 'desc' ? 'fas fa-sort-down' : 'fas fa-sort')}"></i>
                                                </a>
                                            </th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Vai trò</th>
                                            <th scope="col" class="fw-semibold px-4 py-3 d-none d-xxl-table-cell">Ngày sinh</th>
                                            <th scope="col" class="fw-semibold px-4 py-3 d-none d-xxl-table-cell">Ngày tạo tài khoản</th>
                                            <th scope="col" class="fw-semibold px-4 py-3 d-none d-xxl-table-cell">Ảnh đại diện</th>
                                            <th scope="col" class="fw-semibold px-4 py-3 d-none d-xxl-table-cell">Số điện thoại</th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="user, iterStat : ${users}" th:class="${iterStat.odd} ? 'table-light' : 'table-active'">
                                            <td class="px-4 py-3" th:text="${user.userId}"></td>
                                            <td class="px-4 py-3"><span th:text="${user.diaChi}">Địa chỉ người dùng</span></td>
                                            <td class="px-4 py-3"><span th:text="${user.email}">Email</span></td>
                                            <td class="px-4 py-3 d-none d-xxl-table-cell"><span th:text="${user.gioiTinh}">Giới tính</span></td>
                                            <td class="px-4 py-3"><span th:text="${user.hoVaTen}">Họ và tên</span></td>
                                            <td class="px-4 py-3"><span th:text="${user.userRole}">Vai trò</span></td>
                                            <td class="px-4 py-3 d-none d-xxl-table-cell"><span th:text="${#dates.format(user.ngaySinh, 'dd/MM/yyyy')}"></span></td>
                                            <td class="px-4 py-3 d-none d-xxl-table-cell"><span th:text="${#dates.format(user.ngayTaoAcc, 'dd/MM/yyyy')}"></span></td>
                                            <td class="px-4 py-3 d-none d-xxl-table-cell"><span th:text="${user.avatar != null ? user.avatar : 'Chưa có'}"></span></td>
                                            <td class="px-4 py-3 d-none d-xxl-table-cell"><span th:text="${user.soDienThoai != null ? user.soDienThoai : 'Chưa cập nhật'}"></span></td>
                                            <td class="px-4 py-3">
                                                <div class="d-flex gap-2">
                                                    <a th:href="@{/admin/user/{userId}(userId=${user.userId})}" class="btn btn-success btn-sm rounded-pill px-3">
                                                        <i class="fas fa-eye me-1"></i>Xem
                                                    </a>
                                                    <a th:href="@{/admin/user/update/{userId}(userId=${user.userId})}" class="btn btn-warning btn-sm rounded-pill px-3">
                                                        <i class="fas fa-edit me-1"></i>Cập nhật
                                                    </a>
                                                    <a th:href="@{/admin/user/delete/{userId}(userId=${user.userId})}" class="btn btn-danger btn-sm rounded-pill px-3">
                                                        <i class="fas fa-trash me-1"></i>Xóa
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="pagination d-flex justify-content-center mt-5">
                        <a th:class="${currentPage == 0} ? 'disabled' : ''" 
                           th:href="@{/admin/user(page=0,sortBy=${sortBy},direction=${direction},keyword=${keyword})}">«</a>
                        <a th:class="${currentPage == 0} ? 'disabled' : ''" 
                           th:href="@{/admin/user(page=${currentPage - 1},sortBy=${sortBy},direction=${direction},keyword=${keyword})}"><</a>
                        <div class="page-numbers d-flex" th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                            <a th:href="@{/admin/user(page=${i},sortBy=${sortBy},direction=${direction},keyword=${keyword})}"
                               th:text="${i + 1}"
                               th:class="${currentPage == i} ? 'active' : ''"></a>
                        </div>                               
                        <a th:class="${currentPage + 1 == totalPages} ? 'disabled' : ''" 
                           th:href="@{/admin/user(page=${currentPage + 1},sortBy=${sortBy},direction=${direction},keyword=${keyword})}">></a>
                        <a th:class="${currentPage + 1 == totalPages} ? 'disabled' : ''" 
                           th:href="@{/admin/user(page=${totalPages - 1},sortBy=${sortBy},direction=${direction},keyword=${keyword})}">»</a>
                    </div>
                    <!-- Total Elements -->
                    <div class="text-center mt-3">
                        <p>Tổng cộng: <span th:text="${totalElements}"></span> người dùng</p>
                    </div>
                </div>
            </main>
            <div th:insert="~{fragments/footer :: footer}"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script th:src="@{/content/js/scripts.js}"></script>
</body>
</html>