<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Update User</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(() => {
            const avatarFile = $("#avatarFile");
            const avatarPreview = $("#avatarPreview");

            // Lấy đường dẫn ảnh gốc từ thuộc tính src của img
            const orgImage = avatarPreview.attr("src");

            // Nếu không có ảnh gốc hoặc nó là "null" hoặc rỗng thì ẩn ảnh
            if (!orgImage || orgImage.includes("null") || orgImage.trim() === "") {
                avatarPreview.hide();
            } else {
                avatarPreview.show();
            }

            // Khi chọn file mới
            avatarFile.change(function (e) {
                const file = e.target.files[0];

                if (file && (file.type === "image/png" || file.type === "image/jpeg" || file.type === "image/jpg")) {
                    const imgURL = URL.createObjectURL(file);
                    avatarPreview.attr("src", imgURL).show(); // Hiển thị ảnh mới
                    avatarPreview.css("object-fit", "cover"); // Giữ tỷ lệ và cắt xén nếu cần
                } else {
                    alert("Vui lòng chọn file ảnh có định dạng .png, .jpg, hoặc .jpeg!");
                    avatarPreview.attr("src", orgImage).toggle(orgImage && orgImage.trim() !== ""); // Quay lại ảnh cũ nếu có
                    avatarPreview.css("object-fit", "cover"); // Giữ tỷ lệ cho ảnh gốc
                }
            });
        });
    </script>
    <link rel="stylesheet" th:href="@{/content/css/style.css}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .form-container {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 1200px; /* Tăng chiều rộng để form rộng hơn */
            margin: 0 auto;
            border: 1px solid #e0e0e0;
        }
        .form-header {
            background: linear-gradient(135deg, #1976d2 0%, #0d47a1 100%);
            color: #fff;
            padding: 1.5rem;
            border-radius: 12px 12px 0 0;
            margin: -2rem -2rem 2rem -2rem;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .row-form {
            display: flex;
            gap: 2rem;
            align-items: flex-start;
        }
        .avatar-container {
            flex: 0 0 auto;
            width: 300px; /* Kích thước cố định cho avatar */
            max-height: 400px; /* Giới hạn chiều cao để avatar không quá lớn */
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .avatar-preview {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Giữ tỷ lệ và cắt xén nếu cần */
            transition: transform 0.3s ease;
        }
        .avatar-preview:hover {
            transform: scale(1.05);
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control, .form-select {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #1976d2;
            box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
            outline: none;
        }
        .form-label {
            font-weight: 500;
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        .form-check-input {
            margin-top: 0.3rem;
        }
        .form-check-label {
            font-size: 0.95rem;
            color: #555;
        }
        .btn-primary-custom {
            background: #1976d2;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-primary-custom:hover {
            background: #1565c0;
            transform: translateY(-2px);
        }
        .btn-secondary-custom {
            background: #757575;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-secondary-custom:hover {
            background: #616161;
            transform: translateY(-2px);
        }
        .alert-danger {
            border-radius: 8px;
            padding: 0.75rem;
            font-size: 0.9rem;
            background: #ffebee;
            border: 1px solid #ffcdd2;
            color: #c62828;
        }
        .radio-group {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }
        @media (max-width: 991px) {
            .row-form {
                flex-direction: column;
                gap: 1.5rem;
            }
            .avatar-container {
                width: 100%;
                max-height: 300px;
            }
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <div th:insert="~{fragments/header :: navigation}"></div>
    <div id="layoutSidenav">
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 py-5">
                    <!-- Header -->
                    <div class="mb-5">
                        <h1 class="fw-bold text-dark mb-3">Cập nhật người dùng</h1>
                        <ol class="breadcrumb bg-white shadow-sm rounded p-2">
                            <li class="breadcrumb-item"><a href="/admin" class="text-primary">Trang tổng quan</a></li>
                            <li class="breadcrumb-item"><a href="/admin/user" class="text-primary">Người dùng</a></li>
                            <li class="breadcrumb-item active text-muted">Cập nhật</li>
                        </ol>
                    </div>

                    <!-- Update Form -->
                    <div class="form-container">
                        <div class="form-header">
                            Cập nhật thông tin - ID: <span th:text="${user.userId}"></span>
                        </div>
                        <form th:action="@{/admin/user/update}" th:object="${user}" method="POST" enctype="multipart/form-data">
                            <div class="row-form">
                                <div class="avatar-container" th:if="${user.avatar != null and user.avatar != ''}">
                                    <img alt="User Avatar" th:src="@{|/images/avatar/${user.avatar}|}" 
                                         class="avatar-preview" id="avatarPreview">
                                </div>
                                <div class="flex-grow-1">
                                    <div class="row g-3">
                                        <div class="col-md-6" style="display: none;">
                                            <label for="userId" class="form-label">Id:</label>
                                            <input type="text" id="userId" class="form-control" th:field="*{userId}" readonly>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label for="email" class="form-label">Email:</label>
                                            <input type="email" id="email" class="form-control" th:field="*{email}"
                                                   th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : ''" readonly>
                                            <div th:if="${#fields.hasErrors('email')}" class="invalid-feedback" th:errors="*{email}"></div>
                                            <div th:if="${error}" class="alert alert-danger mt-2">
                                                <strong>Lỗi:</strong> <span th:text="${error}"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label for="soDienThoai" class="form-label">Số điện thoại:</label>
                                            <input type="text" id="soDienThoai" class="form-control" th:field="*{soDienThoai}"
                                                   th:classappend="${#fields.hasErrors('soDienThoai')} ? 'is-invalid' : ''">
                                            <div th:if="${#fields.hasErrors('soDienThoai')}" class="invalid-feedback" th:errors="*{soDienThoai}"></div>
                                            <div th:if="${errorSDT}" class="alert alert-danger mt-2">
                                                <strong>Lỗi:</strong> <span th:text="${errorSDT}"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label for="hoVaTen" class="form-label">Họ và tên:</label>
                                            <input type="text" id="hoVaTen" class="form-control" th:field="*{hoVaTen}"
                                                   th:classappend="${#fields.hasErrors('hoVaTen')} ? 'is-invalid' : ''">
                                            <div th:if="${#fields.hasErrors('hoVaTen')}" class="invalid-feedback" th:errors="*{hoVaTen}"></div>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label for="diaChi" class="form-label">Địa chỉ:</label>
                                            <input type="text" id="diaChi" class="form-control" th:field="*{diaChi}"
                                                   th:classappend="${#fields.hasErrors('diaChi')} ? 'is-invalid' : ''">
                                            <div th:if="${#fields.hasErrors('diaChi')}" class="invalid-feedback" th:errors="*{diaChi}"></div>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label for="userRole" class="form-label">Vai trò:</label>
                                            <div class="radio-group">
                                                <div th:each="role : ${userRoles}" class="form-check">
                                                    <input type="radio" th:field="*{userRole}" th:value="${role}" 
                                                           class="form-check-input" th:id="'userRole_' + ${role}" 
                                                           th:checked="*{userRole} == ${role}">
                                                    <label th:for="'userRole_' + ${role}" th:text="${role}" class="form-check-label"></label>
                                                </div>
                                            </div>
                                            <div th:if="${#fields.hasErrors('userRole')}" class="alert alert-danger mt-2" th:errors="*{userRole}"></div>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label for="gioiTinh" class="form-label">Giới tính:</label>
                                            <select th:field="*{gioiTinh}" class="form-select"
                                                    th:classappend="${#fields.hasErrors('gioiTinh')} ? 'is-invalid' : ''">
                                                <option th:each="option : ${options}" 
                                                        th:value="${option}" 
                                                        th:text="${option}" 
                                                        th:selected="*{gioiTinh} == ${option}"></option>
                                            </select>
                                            <div th:if="${#fields.hasErrors('gioiTinh')}" class="invalid-feedback" th:errors="*{gioiTinh}"></div>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label for="ngaySinh" class="form-label">Ngày sinh:</label>
                                            <input type="date" id="ngaySinh" class="form-control" th:field="*{ngaySinh}" 
                                                   th:classappend="${#fields.hasErrors('ngaySinh')} ? 'is-invalid' : ''"
                                                   th:value="${#dates.format(user.ngaySinh, 'yyyy-MM-dd')}">
                                            <div th:if="${#fields.hasErrors('ngaySinh')}" class="invalid-feedback" th:errors="*{ngaySinh}"></div>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label for="avatarFile" class="form-label">Ảnh đại diện:</label>
                                            <input type="file" class="form-control" id="avatarFile" name="image" 
                                                   accept=".png, .jpg, .jpeg" th:value="${user.avatar}">
                                        </div>
                                        <div class="col-12 d-flex justify-content-end gap-3 mt-4">
                                            <button type="submit" class="btn btn-primary-custom text-white">
                                                <i class="fas fa-save me-2"></i>Cập nhật
                                            </button>
                                            <a href="/admin/user" class="btn btn-secondary-custom text-white">
                                                <i class="fas fa-arrow-left me-2"></i>Quay lại
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
            <div th:insert="~{fragments/footer :: footer}"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script th:src="@{/content/js/scripts.js}"></script>
</body>
</html>