# Server Configuration
server.address=0.0.0.0
server.port=5000
server.error.include-message=always
server.error.include-binding-errors=always

# Detailed Logging Configuration 
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.poly.petshop=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Debug Configuration
spring.main.log-startup-info=true
spring.main.banner-mode=console
debug=true

# Web Configuration
spring.web.resources.add-mappings=true 
spring.web.resources.static-locations=classpath:/static/,classpath:/content/

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:default-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:default-secret}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:default@gmail.com}
spring.mail.password=${MAIL_PASSWORD:default-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true