/* Main Styling for Trading Bot Application */

:root {
  --chart-green: #26a69a;
  --chart-red: #ef5350;
  --grid-color: rgba(70, 70, 70, 0.5);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Card customization */
.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Price display */
.price-display {
  font-family: 'Roboto Mono', monospace;
  font-size: 2.2rem;
  font-weight: bold;
}

.price-up {
  color: var(--chart-green);
}

.price-down {
  color: var(--chart-red);
}

/* Trading interface */
.trading-panel {
  border-radius: 5px;
}

.order-form .btn-buy {
  background-color: var(--chart-green);
  border-color: var(--chart-green);
}

.order-form .btn-sell {
  background-color: var(--chart-red);
  border-color: var(--chart-red);
}

/* Charts */
.chart-container {
  width: 100%;
  height: 400px;
  position: relative;
  margin-bottom: 20px;
}

.mini-chart {
  height: 200px;
}

/* Strategy badges */
.strategy-badge {
  margin-right: 5px;
  margin-bottom: 5px;
  cursor: pointer;
}

.badge.active {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

/* Trading signals */
.signal-buy {
  background-color: var(--chart-green);
  color: white;
  padding: 3px 8px;
  border-radius: 3px;
}

.signal-sell {
  background-color: var(--chart-red);
  color: white;
  padding: 3px 8px;
  border-radius: 3px;
}

.signal-neutral {
  background-color: #9e9e9e;
  color: white;
  padding: 3px 8px;
  border-radius: 3px;
}

/* Active bot indicator */
.bot-status-active {
  color: var(--chart-green);
}

.bot-status-inactive {
  color: var(--chart-red);
}

/* Responsive tables */
.table-responsive {
  overflow-x: auto;
}

/* Dashboard metrics */
.metric-card {
  text-align: center;
  padding: 15px 10px;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: bold;
}

.metric-title {
  font-size: 0.9rem;
  opacity: 0.8;
}

.metric-positive {
  color: var(--chart-green);
}

.metric-negative {
  color: var(--chart-red);
}

/* Backtesting results */
.backtest-result {
  margin-bottom: 20px;
}

.backtest-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.backtest-metric {
  flex: 1;
  min-width: 150px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

/* Settings panels */
.settings-section {
  margin-bottom: 30px;
}

.settings-section .form-label {
  font-weight: 500;
}

.api-key-masked {
  font-family: monospace;
  letter-spacing: 0.1em;
}

/* Loading spinner */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  border-radius: 5px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #2c2c2c;
}

::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #777;
}

/* Footer */
footer {
  margin-top: auto;
  padding: 15px 0;
  font-size: 0.9rem;
}
