# spring.application.name=AsignmentPY00168
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petshop
# spring.datasource.username=root
# spring.datasource.password=Nothing123@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
#config spring security
# spring.security.user.name=bang
# spring.security.user.password=$2a$10$.JBE4BYfRlwFepUpzNNdkOjQQZ7VBzYg7bBW0o7E4NtkFfBUsl1Em
logging.level.org.springframework.security=DEBUG
server.error.path=/error
# Cấu hình SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=petshop;encrypt=false
spring.datasource.username=Admin
spring.datasource.password=Nothing123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.error.include-message=always
server.error.include-binding-errors=always

# Kích thước tối đa của file tải lên (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

#dangnhap google
spring.security.oauth2.client.registration.google.client-id=1040797313148-atjs13m5kbv1e6th8jhabmfo8ih612la.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://rubeefunix.github.io/Spring-PY00168
spring.security.oauth2.client.registration.google.scope=openid,profile,email


server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request-encoding=true
server.servlet.encoding.force-response-encoding=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranbao13061988@gmail.com
spring.mail.password=tcqc ufws nyug bdaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2