Dựa trên file cấu hình bạn cung cấp, tôi sẽ phân tích các lỗi tiềm ẩn và cách khắc phục. File này là application.properties của Spring Boot, sử dụng cả MySQL và SQL Server cùng lúc, điều này có thể gây xung đột. Dưới đây là các vấn đề và giải pháp:

1. Xung đột cấu hình datasource (MySQL và SQL Server)
Vấn đề:
Bạn đã khai báo cấu hình cho cả MySQL và SQL Server trong cùng一个文件:
MySQL:
text
Wrap
Copy
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petshop
spring.datasource.username=root
spring.datasource.password=Nothing123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
SQL Server:
text
Wrap
Copy
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=petshop;encrypt=false
spring.datasource.username=Admin
spring.datasource.password=Nothing123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
Spring Boot chỉ hỗ trợ một datasource mặc định tại một thời điểm. Nếu bạn khai báo cả hai như vậy, cấu hình sau (SQL Server) sẽ ghi đè cấu hình trước (MySQL), dẫn đến việc ứng dụng chỉ kết nối với SQL Server mà bỏ qua MySQL.
Cách sửa:
Nếu bạn chỉ muốn dùng một database (ví dụ: SQL Server), hãy xóa bỏ toàn bộ cấu hình của MySQL hoặc comment lại:
properties
Wrap
Copy
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petshop
# spring.datasource.username=root
# spring.datasource.password=Nothing123@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Nếu bạn cần sử dụng cả hai database, bạn phải cấu hình multiple datasources bằng cách dùng @Configuration trong code Java thay vì chỉ dựa vào application.properties. Ví dụ:
Tạo hai bean DataSource riêng biệt cho MySQL và SQL Server.
Chỉ định rõ ràng datasource nào dùng cho JPA/Hibernate.
2. Sai cú pháp thuộc tính spring.jpa.show-sql
Vấn đề:
Bạn viết spring.jpa.show-sql: true (có dấu :) ở dòng đầu tiên, đây là cú pháp sai. Thuộc tính này không cần dấu : mà chỉ cần =:
properties
Wrap
Copy
spring.jpa.show-sql: true  # Sai
Sau đó, bạn lại viết đúng ở phần cấu hình SQL Server:
properties
Wrap
Copy
spring.jpa.show-sql=true   # Đúng
Cách sửa:
Sửa dòng sai thành:
properties
Wrap
Copy
spring.jpa.show-sql=true
Xóa dòng dư thừa nếu chỉ dùng một database.
3. Cấu hình Spring Security OAuth2 Google
Vấn đề:
Redirect URI của Google OAuth2 được đặt là:
properties
Wrap
Copy
spring.security.oauth2.client.registration.google.redirect-uri=https://rubeefunix.github.io/Spring-PY00168
URI này trỏ đến một trang GitHub Pages, không phải ứng dụng Spring Boot chạy trên localhost hoặc server thực tế. Điều này sẽ gây lỗi khi Google cố gắng chuyển hướng sau khi xác thực.
Cách sửa:
Nếu bạn đang phát triển trên localhost, hãy sửa lại thành:
properties
Wrap
Copy
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
Đảm bảo URI này khớp với Redirect URI đã đăng ký trong Google Cloud Console.
4. Cấu hình email (Spring Mail)
Vấn đề:
Mật khẩu ứng dụng của Gmail (tcqc ufws nyug bdaz) có thể không đúng hoặc tài khoản chưa bật App Password.
Thuộc tính spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2 không cần thiết vì Gmail mặc định đã hỗ trợ TLS.
Cách sửa:
Đảm bảo bạn đã:
Bật Xác thực 2 yếu tố (2FA) trên tài khoản Gmail.
Tạo App Password trong Google Account và sử dụng đúng mật khẩu đó.
Xóa dòng không cần thiết:
properties
Wrap
Copy
# spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
Kiểm tra kết nối bằng cách chạy ứng dụng và gửi email thử.
5. Cấu hình session JDBC
Vấn đề:
Bạn bật spring.session.store-type=jdbc để lưu session trong database, nhưng không khai báo rõ ràng bảng SPRING_SESSION sẽ dùng schema nào (MySQL hay SQL Server).
Nếu database chính là SQL Server, cần đảm bảo Hibernate tạo đúng bảng SPRING_SESSION với dialect phù hợp.
Cách sửa:
Giữ nguyên cấu hình nếu bạn dùng SQL Server:
properties
Wrap
Copy
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
Chạy ứng dụng và kiểm tra log để đảm bảo bảng SPRING_SESSION được tạo trong database petshop.
6. Cấu hình encoding dư thừa
Vấn đề:
Bạn khai báo nhiều thuộc tính encoding:
properties
Wrap
Copy
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request-encoding=true
server.servlet.encoding.force-response-encoding=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
Một số thuộc tính này đã lỗi thời hoặc không cần thiết trong Spring Boot phiên bản mới (2.x hoặc 3.x).
Cách sửa:
Chỉ giữ lại các dòng cơ bản:
properties
Wrap
Copy
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
Xóa các dòng còn lại để tránh trùng lặp.
File cấu hình sửa lại (giả sử chỉ dùng SQL Server):
Dưới đây là phiên bản đã chỉnh sửa, giả định bạn chỉ dùng SQL Server:

properties
Wrap
Copy
spring.application.name=AsignmentPY00168
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=petshop;encrypt=false
spring.datasource.username=Admin
spring.datasource.password=Nothing123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.error.path=/error
server.error.include-message=always
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

spring.security.oauth2.client.registration.google.client-id=1040797313148-atjs13m5kbv1e6th8jhabmfo8ih612la.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranbao13061988@gmail.com
spring.mail.password=tcqc ufws nyug bdaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG
Kiểm tra và chạy thử:
Đảm bảo SQL Server đang chạy trên localhost:1433 và tài khoản Admin/Nothing123@ hợp lệ.
Chạy ứng dụng và kiểm tra log (với DEBUG đã bật).
Nếu có lỗi cụ thể, hãy cung cấp log để tôi hỗ trợ thêm!