<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>My Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" th:href="@{|/content/auth/css/my-login.css|}">
</head>

<body class="my-login-page">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="brand">
						<img th:src="@{|/content/auth/img/logo.jpg|}" alt="logo">
					</div>
					
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Đăng nhập</h4>
							<div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
                            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                            <div th:if="${param.error}" style="color: red;">
                                <span th:text="${session[SPRING_SECURITY_LAST_EXCEPTION]?.message ?: 'Tên người dùng và mật khẩu không hợp lệ.'}"></span>
                            </div>
                            <div th:if="${param.logout}" style="color: red;">
                                Bạn đã đăng xuất.
                            </div>
							<form method="POST" th:action="@{/login}" class="my-login-validation" novalidate="">
								<div class="form-group">
									<label for="email">Địa chỉ Email</label>
									<input id="email" type="email" class="form-control" name="username" value="" required autofocus>
									<div class="invalid-feedback">
										Email không hợp lệ
									</div>
								</div>

								<div class="form-group">
									<label for="password">Password
										<a href="/client/auth/quenmatkhau" class="float-right">
											Quên Mật Khẩu?
										</a>
									</label>
									<input id="password" type="password" class="form-control" name="password" required data-eye>
								    <div class="invalid-feedback">
								    	Mật khẩu?
							    	</div>
								</div>
								<div class="form-group">
									<div class="custom-checkbox custom-control">
										<input type="checkbox" name="remember-me" id="remember-me" class="custom-control-input">
										<label for="remember-me" class="custom-control-label">Ghi nhớ đăng nhập</label>
									</div>
								</div>

								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Đăng nhập
									</button>
								</div>
								<div class="mt-4 text-center">
									<a href="/oauth2/authorization/google" class="btn btn-danger btn-block">
										<i class="fab fa-google"></i> Đăng nhập với Google
									</a>
								</div>
								<div class="mt-4 text-center">
									Chưa có tài khoản? <a href="/client/auth/dangky">Tạo tài khoản</a>
								</div>
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script th:src="@{|/content/auth/js/my-login.js|}"></script>
</body>
</html>
