<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Đăng ký</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" th:href="@{|/content/auth/css/my-login.css|}">
</head>
<body class="my-login-page">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="brand">
						<img th:src="@{|/content/auth/img/logo.jpg|}" alt="bootstrap 4 login page">
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Đăng ký</h4>
							<form th:action="@{/client/auth/dangky}" th:object="${user}" method="POST" class="my-login-validation" novalidate="" enctype="multipart/form-data">
								<div class="form-group">
									<label for="name">Tên</label>
									<input id="name" type="text" class="form-control" name="name" th:field="*{hoVaTen}" required autofocus>
									<div class="invalid-feedback">
										Tên của bạn là gì?
									</div>
								</div>

								<div class="form-group">
									<label for="email">Địa chỉ Email</label>
									<input id="email" type="email" class="form-control" name="email" th:field="*{email}" required>
									<div class="invalid-feedback">
										Địa chỉ Email không hợp lệ
									</div>
									<div th:if="${#fields.hasErrors('email')}" class="invalid-feedback" th:errors="*{email}"></div>
                                            <div th:if="${error}" class="alert alert-danger">
                                                <strong>Lỗi:</strong> <span th:text="${error}"></span>
                                            </div>
								</div>

								<div class="form-group">
									<label for="password">Mật khẩu</label>
									<input id="password" type="password" class="form-control" name="password" th:field="*{matKhau}" required data-eye>
									<div class="invalid-feedback">
										Vui lòng nhập mật khẩu
									</div>
								</div>

								<div class="form-group">
									<div class="custom-checkbox custom-control">
										<input type="checkbox" name="agree" id="agree" class="custom-control-input" required="">
										<label for="agree" class="custom-control-label">Tôi đồng ý với <a href="#">Điều Khoản</a></label>
										<div class="invalid-feedback">
											Bạn phải đồng ý với điều khoản của chúng tôi!
										</div>
									</div>
								</div>

								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Đăng ký
									</button>
								</div>
								<div class="mt-4 text-center">
									Đã có tài khoản? <a href="/login">Đăng nhập</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script th:src="@{|/content/auth/js/my-login.js|}"></script>
</body>
</html>