<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kodinger">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Trang Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{|/content/auth/css/my-login.css|}">
</head>
<body class="my-login-page">
    <section class="h-100">
        <div class="container h-100">
            <div class="row justify-content-md-center align-items-center h-100">
                <div class="card-wrapper">
                    <div class="brand">
                        <img th:src="@{|/content/auth/img/logo.jpg|}" alt="bootstrap 4 login page">
                    </div>
                    <div class="card fat">
                        <div class="card-body">
                            <h4 class="card-title">Quên Mật Khẩu</h4>
                            <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
                            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                            <form method="POST" th:action="@{/client/auth/quenmatkhau}" class="my-login-validation" novalidate="">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> <!-- Thêm CSRF token -->
                                <div class="form-group">
                                    <label for="email">Địa chỉ Email</label>
                                    <input id="email" type="email" class="form-control" name="email" value="" required autofocus>
                                    <div class="invalid-feedback">
                                        Email không hợp lệ
                                    </div>
                                    <div class="form-text text-muted">
                                        Bấm "reset" chúng tôi sẽ gửi bạn link để reset mật khẩu
                                    </div>
                                </div>
                                <div class="form-group m-0">
                                    <button type="submit" class="btn btn-primary btn-block">
                                        Reset Mật Khẩu
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script th:src="@{|/content/auth/js/my-login.js|}"></script>
</body>
</html>