===== BÁO CÁO BACKTEST ADAUSDT - CHIẾN LƯỢC RỦI RO LOW =====

Ngày thực hiện: 2025-03-17 02:44:50
Symbol: ADAUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 1.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11205.359402628754 USDT
Lợi nhuận: 1205.36 USDT (12.05%)
Drawdown tối đa: 11.724366441593173%
Số lệnh: 43
Tỷ lệ thắng: 60.47%
Trung bình lãi mỗi lệnh thắng: 3.28%
Trung bình lỗ mỗi lệnh thua: -1.12%
Profit Factor: 4.46

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24010.17, Giá ra: 24637.39, P/L: 2.61%, Kết quả: THẮNG
2. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27405.13, Giá ra: 28304.56, P/L: 3.28%, Kết quả: THẮNG
3. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27532.65, Giá ra: 27990.63, P/L: -1.66%, Kết quả: THUA
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26322.10, Giá ra: 27046.91, P/L: 2.75%, Kết quả: THẮNG
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22059.32, Giá ra: 22990.95, P/L: 4.22%, Kết quả: THẮNG
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20178.77, Giá ra: 20795.02, P/L: 3.05%, Kết quả: THẮNG
7. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25095.05, Giá ra: 25344.89, P/L: -1.00%, Kết quả: THUA
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23330.36, Giá ra: 22942.60, P/L: -1.66%, Kết quả: THUA
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29147.19, Giá ra: 30525.81, P/L: 4.73%, Kết quả: THẮNG
10. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24808.75, Giá ra: 23613.41, P/L: 4.82%, Kết quả: THẮNG
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28530.52, Giá ra: 29794.64, P/L: 4.43%, Kết quả: THẮNG
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29925.04, Giá ra: 30743.21, P/L: 2.73%, Kết quả: THẮNG
13. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23703.46, Giá ra: 23290.33, P/L: 1.74%, Kết quả: THẮNG
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24934.10, Giá ra: 25696.34, P/L: 3.06%, Kết quả: THẮNG
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27861.25, Giá ra: 28284.33, P/L: -1.52%, Kết quả: THUA
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24583.43, Giá ra: 24420.86, P/L: -0.66%, Kết quả: THUA
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22796.65, Giá ra: 21833.16, P/L: 4.23%, Kết quả: THẮNG
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22729.62, Giá ra: 23514.39, P/L: 3.45%, Kết quả: THẮNG
19. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24339.93, Giá ra: 23501.27, P/L: 3.45%, Kết quả: THẮNG
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28253.35, Giá ra: 29137.76, P/L: 3.13%, Kết quả: THẮNG
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20356.57, Giá ra: 20236.74, P/L: -0.59%, Kết quả: THUA
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22363.58, Giá ra: 23080.68, P/L: 3.21%, Kết quả: THẮNG
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22893.29, Giá ra: 22712.37, P/L: -0.79%, Kết quả: THUA
24. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29322.39, Giá ra: 29985.88, P/L: 2.26%, Kết quả: THẮNG
25. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22713.08, Giá ra: 22456.94, P/L: -1.13%, Kết quả: THUA
26. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21436.39, Giá ra: 21554.10, P/L: -0.55%, Kết quả: THUA
27. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27593.26, Giá ra: 27081.35, P/L: -1.86%, Kết quả: THUA
28. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23176.14, Giá ra: 23368.96, P/L: -0.83%, Kết quả: THUA
29. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26751.55, Giá ra: 27764.17, P/L: 3.79%, Kết quả: THẮNG
30. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24446.49, Giá ra: 23899.52, P/L: 2.24%, Kết quả: THẮNG
31. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26242.90, Giá ra: 26447.53, P/L: -0.78%, Kết quả: THUA
32. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29793.59, Giá ra: 28861.77, P/L: 3.13%, Kết quả: THẮNG
33. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23795.18, Giá ra: 24382.35, P/L: 2.47%, Kết quả: THẮNG
34. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23507.85, Giá ra: 24619.36, P/L: 4.73%, Kết quả: THẮNG
35. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22054.96, Giá ra: 22724.62, P/L: 3.04%, Kết quả: THẮNG
36. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28082.03, Giá ra: 28418.59, P/L: 1.20%, Kết quả: THẮNG
37. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29575.63, Giá ra: 29342.58, P/L: -0.79%, Kết quả: THUA
38. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23846.92, Giá ra: 23628.72, P/L: -0.91%, Kết quả: THUA
39. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26231.83, Giá ra: 27163.57, P/L: 3.55%, Kết quả: THẮNG
40. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25357.37, Giá ra: 25530.69, P/L: -0.68%, Kết quả: THUA
41. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24036.16, Giá ra: 23597.87, P/L: -1.82%, Kết quả: THUA
42. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29225.10, Giá ra: 30382.51, P/L: 3.96%, Kết quả: THẮNG
43. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25116.12, Giá ra: 25583.72, P/L: -1.86%, Kết quả: THUA
