===== BÁO CÁO BACKTEST ADAUSDT - CHIẾN LƯỢC RỦI RO MEDIUM =====

Ngày thực hiện: 2025-03-17 02:40:13
Symbol: ADAUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 2.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11010.93777910815 USDT
Lợi nhuận: 1010.94 USDT (10.11%)
Drawdown tối đa: 5.109654521949198%
Số lệnh: 40
Tỷ lệ thắng: 57.50%
Trung bình lãi mỗi lệnh thắng: 3.11%
Trung bình lỗ mỗi lệnh thua: -1.20%
Profit Factor: 3.51

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21419.21, Giá ra: 22138.74, P/L: 3.36%, Kết quả: THẮNG
2. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22436.32, Giá ra: 21706.99, P/L: 3.25%, Kết quả: THẮNG
3. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22324.63, Giá ra: 22540.53, P/L: -0.97%, Kết quả: THUA
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26909.35, Giá ra: 26484.18, P/L: -1.58%, Kết quả: THUA
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29414.00, Giá ra: 28885.40, P/L: -1.80%, Kết quả: THUA
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21524.30, Giá ra: 22314.08, P/L: 3.67%, Kết quả: THẮNG
7. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23808.40, Giá ra: 24620.30, P/L: 3.41%, Kết quả: THẮNG
8. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28156.73, Giá ra: 27254.36, P/L: 3.20%, Kết quả: THẮNG
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25517.46, Giá ra: 26687.94, P/L: 4.59%, Kết quả: THẮNG
10. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24723.72, Giá ra: 23528.82, P/L: 4.83%, Kết quả: THẮNG
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27126.16, Giá ra: 26688.62, P/L: -1.61%, Kết quả: THUA
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28138.86, Giá ra: 27616.05, P/L: -1.86%, Kết quả: THUA
13. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27715.60, Giá ra: 26855.87, P/L: 3.10%, Kết quả: THẮNG
14. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29750.63, Giá ra: 30225.38, P/L: -1.60%, Kết quả: THUA
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22137.54, Giá ra: 21762.16, P/L: 1.70%, Kết quả: THẮNG
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29813.04, Giá ra: 30865.32, P/L: 3.53%, Kết quả: THẮNG
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24435.88, Giá ra: 23587.98, P/L: 3.47%, Kết quả: THẮNG
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26248.49, Giá ra: 27347.96, P/L: 4.19%, Kết quả: THẮNG
19. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23894.31, Giá ra: 25050.31, P/L: 4.84%, Kết quả: THẮNG
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29966.53, Giá ra: 30419.27, P/L: 1.51%, Kết quả: THẮNG
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28965.55, Giá ra: 28615.39, P/L: -1.21%, Kết quả: THUA
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27172.64, Giá ra: 27551.01, P/L: 1.39%, Kết quả: THẮNG
23. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22247.86, Giá ra: 22387.40, P/L: -0.63%, Kết quả: THUA
24. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25426.26, Giá ra: 25252.01, P/L: -0.69%, Kết quả: THUA
25. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26560.86, Giá ra: 26755.10, P/L: -0.73%, Kết quả: THUA
26. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24954.05, Giá ra: 24546.02, P/L: -1.64%, Kết quả: THUA
27. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28474.70, Giá ra: 27714.06, P/L: 2.67%, Kết quả: THẮNG
28. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23824.09, Giá ra: 23555.95, P/L: -1.13%, Kết quả: THUA
29. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27975.01, Giá ra: 27461.98, P/L: 1.83%, Kết quả: THẮNG
30. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25846.57, Giá ra: 25658.17, P/L: -0.73%, Kết quả: THUA
31. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29820.78, Giá ra: 29085.67, P/L: 2.47%, Kết quả: THẮNG
32. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26818.71, Giá ra: 26449.61, P/L: -1.38%, Kết quả: THUA
33. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27899.34, Giá ra: 28218.52, P/L: 1.14%, Kết quả: THẮNG
34. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22079.17, Giá ra: 22970.49, P/L: 4.04%, Kết quả: THẮNG
35. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27691.02, Giá ra: 27259.57, P/L: -1.56%, Kết quả: THUA
36. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23025.19, Giá ra: 23754.87, P/L: 3.17%, Kết quả: THẮNG
37. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29930.06, Giá ra: 30975.48, P/L: 3.49%, Kết quả: THẮNG
38. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25010.75, Giá ra: 25165.51, P/L: -0.62%, Kết quả: THUA
39. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27318.42, Giá ra: 28062.17, P/L: 2.72%, Kết quả: THẮNG
40. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27971.94, Giá ra: 27774.32, P/L: -0.71%, Kết quả: THUA
