===== BÁO CÁO BACKTEST ADAUSDT - CHIẾN LƯỢC RỦI RO HIGH =====

Ngày thực hiện: 2025-03-17 02:43:40
Symbol: ADAUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 5.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11423.224883316763 USDT
Lợi nhuận: 1423.22 USDT (14.23%)
Drawdown tối đa: 13.77165963197515%
Số lệnh: 21
Tỷ lệ thắng: 80.95%
Trung bình lãi mỗi lệnh thắng: 2.76%
Trung bình lỗ mỗi lệnh thua: -1.46%
Profit Factor: 8.05

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22346.13, Giá ra: 23157.74, P/L: 3.63%, Kết quả: THẮNG
2. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25209.45, Giá ra: 25850.24, P/L: 2.54%, Kết quả: THẮNG
3. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27971.73, Giá ra: 29004.43, P/L: 3.69%, Kết quả: THẮNG
4. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26945.21, Giá ra: 27479.90, P/L: -1.98%, Kết quả: THUA
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22392.91, Giá ra: 22144.63, P/L: -1.11%, Kết quả: THUA
6. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28246.34, Giá ra: 27110.94, P/L: 4.02%, Kết quả: THẮNG
7. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26988.58, Giá ra: 27335.69, P/L: 1.29%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20420.19, Giá ra: 21278.11, P/L: 4.20%, Kết quả: THẮNG
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22431.18, Giá ra: 23021.57, P/L: 2.63%, Kết quả: THẮNG
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20617.97, Giá ra: 20312.47, P/L: -1.48%, Kết quả: THUA
11. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22371.13, Giá ra: 21900.60, P/L: 2.10%, Kết quả: THẮNG
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29388.57, Giá ra: 29858.16, P/L: 1.60%, Kết quả: THẮNG
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21045.20, Giá ra: 21532.06, P/L: 2.31%, Kết quả: THẮNG
14. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21008.71, Giá ra: 20494.97, P/L: 2.45%, Kết quả: THẮNG
15. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21391.97, Giá ra: 21121.58, P/L: -1.26%, Kết quả: THUA
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24685.95, Giá ra: 25785.83, P/L: 4.46%, Kết quả: THẮNG
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28683.16, Giá ra: 28157.25, P/L: 1.83%, Kết quả: THẮNG
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24491.97, Giá ra: 25151.39, P/L: 2.69%, Kết quả: THẮNG
19. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29970.01, Giá ra: 29370.92, P/L: 2.00%, Kết quả: THẮNG
20. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29863.34, Giá ra: 29035.74, P/L: 2.77%, Kết quả: THẮNG
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25217.87, Giá ra: 25915.59, P/L: 2.77%, Kết quả: THẮNG
