===== BÁO CÁO BACKTEST BNBUSDT - CHIẾN LƯỢC RỦI RO HIGH =====

Ngày thực hiện: 2025-03-17 02:43:40
Symbol: BNBUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 5.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 12591.908172010631 USDT
Lợi nhuận: 2591.91 USDT (25.92%)
Drawdown tối đa: 5.443245436226054%
Số lệnh: 26
Tỷ lệ thắng: 61.54%
Trung bình lãi mỗi lệnh thắng: 3.05%
Trung bình lỗ mỗi lệnh thua: -1.07%
Profit Factor: 4.55

DANH SÁCH GIAO DỊCH:
1. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23696.22, Giá ra: 24032.64, P/L: -1.42%, Kết quả: THUA
2. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24155.46, Giá ra: 24342.27, P/L: -0.77%, Kết quả: THUA
3. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28582.80, Giá ra: 29607.06, P/L: 3.58%, Kết quả: THẮNG
4. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26496.56, Giá ra: 26871.23, P/L: -1.41%, Kết quả: THUA
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23178.22, Giá ra: 24199.92, P/L: 4.41%, Kết quả: THẮNG
6. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23870.50, Giá ra: 23379.13, P/L: 2.06%, Kết quả: THẮNG
7. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28314.50, Giá ra: 29628.86, P/L: 4.64%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22995.04, Giá ra: 22690.93, P/L: -1.32%, Kết quả: THUA
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25545.57, Giá ra: 25939.35, P/L: 1.54%, Kết quả: THẮNG
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21316.56, Giá ra: 22031.50, P/L: 3.35%, Kết quả: THẮNG
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23977.51, Giá ra: 24824.71, P/L: 3.53%, Kết quả: THẮNG
12. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24313.30, Giá ra: 23472.34, P/L: 3.46%, Kết quả: THẮNG
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27785.21, Giá ra: 27241.64, P/L: -1.96%, Kết quả: THUA
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20346.60, Giá ra: 20648.96, P/L: 1.49%, Kết quả: THẮNG
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25745.70, Giá ra: 25917.70, P/L: -0.67%, Kết quả: THUA
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24531.56, Giá ra: 24398.42, P/L: -0.54%, Kết quả: THUA
17. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27852.05, Giá ra: 28287.02, P/L: 1.56%, Kết quả: THẮNG
18. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29255.76, Giá ra: 28296.67, P/L: 3.28%, Kết quả: THẮNG
19. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29763.73, Giá ra: 29470.25, P/L: -0.99%, Kết quả: THUA
20. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27622.31, Giá ra: 27039.57, P/L: 2.11%, Kết quả: THẮNG
21. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26278.14, Giá ra: 26468.45, P/L: -0.72%, Kết quả: THUA
22. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26255.22, Giá ra: 25619.09, P/L: 2.42%, Kết quả: THẮNG
23. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21561.54, Giá ra: 20743.67, P/L: 3.79%, Kết quả: THẮNG
24. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21353.21, Giá ra: 21157.59, P/L: -0.92%, Kết quả: THUA
25. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24254.44, Giá ra: 23332.76, P/L: 3.80%, Kết quả: THẮNG
26. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24987.16, Giá ra: 25928.80, P/L: 3.77%, Kết quả: THẮNG
