===== BÁO CÁO BACKTEST BNBUSDT - CHIẾN LƯỢC RỦI RO LOW =====

Ngày thực hiện: 2025-03-17 02:44:50
Symbol: BNBUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 1.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11127.42945624972 USDT
Lợi nhuận: 1127.43 USDT (11.27%)
Drawdown tối đa: 18.120707027479984%
Số lệnh: 43
Tỷ lệ thắng: 69.77%
Trung bình lãi mỗi lệnh thắng: 3.28%
Trung bình lỗ mỗi lệnh thua: -1.27%
Profit Factor: 5.97

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22155.24, Giá ra: 21999.57, P/L: -0.70%, Kết quả: THUA
2. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26491.72, Giá ra: 27692.55, P/L: 4.53%, Kết quả: THẮNG
3. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22081.09, Giá ra: 22338.30, P/L: -1.16%, Kết quả: THUA
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26415.30, Giá ra: 27030.00, P/L: 2.33%, Kết quả: THẮNG
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28712.08, Giá ra: 28337.21, P/L: -1.31%, Kết quả: THUA
6. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21258.77, Giá ra: 20799.09, P/L: 2.16%, Kết quả: THẮNG
7. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20648.83, Giá ra: 20911.85, P/L: -1.27%, Kết quả: THUA
8. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20380.34, Giá ra: 20626.60, P/L: -1.21%, Kết quả: THUA
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25651.31, Giá ra: 26490.03, P/L: 3.27%, Kết quả: THẮNG
10. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20387.91, Giá ra: 19976.42, P/L: 2.02%, Kết quả: THẮNG
11. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20373.52, Giá ra: 20007.70, P/L: 1.80%, Kết quả: THẮNG
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20290.74, Giá ra: 20127.99, P/L: -0.80%, Kết quả: THUA
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22217.57, Giá ra: 22653.93, P/L: 1.96%, Kết quả: THẮNG
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22168.18, Giá ra: 23097.83, P/L: 4.19%, Kết quả: THẮNG
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25548.14, Giá ra: 24568.66, P/L: 3.83%, Kết quả: THẮNG
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25244.90, Giá ra: 25673.12, P/L: 1.70%, Kết quả: THẮNG
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28240.61, Giá ra: 27295.14, P/L: 3.35%, Kết quả: THẮNG
18. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23865.27, Giá ra: 22737.16, P/L: 4.73%, Kết quả: THẮNG
19. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29465.35, Giá ra: 30861.72, P/L: 4.74%, Kết quả: THẮNG
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25606.08, Giá ra: 26731.27, P/L: 4.39%, Kết quả: THẮNG
21. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29460.79, Giá ra: 28911.95, P/L: 1.86%, Kết quả: THẮNG
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23243.28, Giá ra: 24117.06, P/L: 3.76%, Kết quả: THẮNG
23. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24792.91, Giá ra: 24196.87, P/L: 2.40%, Kết quả: THẮNG
24. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24259.58, Giá ra: 24919.11, P/L: 2.72%, Kết quả: THẮNG
25. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27380.40, Giá ra: 28673.52, P/L: 4.72%, Kết quả: THẮNG
26. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27804.09, Giá ra: 28141.35, P/L: -1.21%, Kết quả: THUA
27. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21050.53, Giá ra: 21377.23, P/L: 1.55%, Kết quả: THẮNG
28. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23326.08, Giá ra: 22468.78, P/L: 3.68%, Kết quả: THẮNG
29. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25895.82, Giá ra: 25577.74, P/L: -1.23%, Kết quả: THUA
30. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23175.05, Giá ra: 24144.76, P/L: 4.18%, Kết quả: THẮNG
31. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29825.85, Giá ra: 28877.83, P/L: 3.18%, Kết quả: THẮNG
32. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29610.48, Giá ra: 30401.33, P/L: 2.67%, Kết quả: THẮNG
33. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28129.95, Giá ra: 26965.40, P/L: 4.14%, Kết quả: THẮNG
34. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21011.42, Giá ra: 21826.27, P/L: 3.88%, Kết quả: THẮNG
35. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23999.88, Giá ra: 22939.76, P/L: 4.42%, Kết quả: THẮNG
36. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29930.40, Giá ra: 28506.82, P/L: 4.76%, Kết quả: THẮNG
37. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27626.07, Giá ra: 27094.00, P/L: -1.93%, Kết quả: THUA
38. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26527.93, Giá ra: 27412.38, P/L: 3.33%, Kết quả: THẮNG
39. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25160.66, Giá ra: 24882.40, P/L: -1.11%, Kết quả: THUA
40. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23325.21, Giá ra: 23714.27, P/L: -1.67%, Kết quả: THUA
41. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27900.85, Giá ra: 27562.34, P/L: -1.21%, Kết quả: THUA
42. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22318.94, Giá ra: 22764.75, P/L: 2.00%, Kết quả: THẮNG
43. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21369.06, Giá ra: 21723.21, P/L: -1.66%, Kết quả: THUA
