===== BÁO CÁO BACKTEST BNBUSDT - CHIẾN LƯỢC RỦI RO MEDIUM =====

Ngày thực hiện: 2025-03-17 02:40:13
Symbol: BNBUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 2.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11105.753148159105 USDT
Lợi nhuận: 1105.75 USDT (11.06%)
Drawdown tối đa: 14.396893007832269%
Số lệnh: 23
Tỷ lệ thắng: 43.48%
Trung bình lãi mỗi lệnh thắng: 2.73%
Trung bình lỗ mỗi lệnh thua: -1.02%
Profit Factor: 2.05

DANH SÁCH GIAO DỊCH:
1. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23110.16, Giá ra: 21971.82, P/L: 4.93%, Kết quả: THẮNG
2. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27356.17, Giá ra: 27747.57, P/L: -1.43%, Kết quả: THUA
3. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27560.99, Giá ra: 28073.32, P/L: 1.86%, Kết quả: THẮNG
4. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20630.57, Giá ra: 20739.38, P/L: -0.53%, Kết quả: THUA
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25369.01, Giá ra: 26364.21, P/L: 3.92%, Kết quả: THẮNG
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21454.03, Giá ra: 21840.86, P/L: 1.80%, Kết quả: THẮNG
7. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24373.01, Giá ra: 23967.19, P/L: -1.67%, Kết quả: THUA
8. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20753.20, Giá ra: 20863.30, P/L: -0.53%, Kết quả: THUA
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23232.61, Giá ra: 22913.48, P/L: -1.37%, Kết quả: THUA
10. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23742.29, Giá ra: 23183.89, P/L: 2.35%, Kết quả: THẮNG
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23807.20, Giá ra: 23589.19, P/L: -0.92%, Kết quả: THUA
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29910.21, Giá ra: 29579.18, P/L: -1.11%, Kết quả: THUA
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26999.93, Giá ra: 26548.31, P/L: -1.67%, Kết quả: THUA
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26814.77, Giá ra: 26604.77, P/L: -0.78%, Kết quả: THUA
15. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25852.69, Giá ra: 25683.26, P/L: -0.66%, Kết quả: THUA
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22610.73, Giá ra: 23040.50, P/L: 1.90%, Kết quả: THẮNG
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20697.96, Giá ra: 20853.20, P/L: -0.75%, Kết quả: THUA
18. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27275.39, Giá ra: 26178.46, P/L: 4.02%, Kết quả: THẮNG
19. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28039.95, Giá ra: 27704.10, P/L: -1.20%, Kết quả: THUA
20. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21910.80, Giá ra: 22061.72, P/L: -0.69%, Kết quả: THUA
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29950.26, Giá ra: 30573.46, P/L: 2.08%, Kết quả: THẮNG
22. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20493.94, Giá ra: 20099.54, P/L: 1.92%, Kết quả: THẮNG
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29550.90, Giá ra: 30281.40, P/L: 2.47%, Kết quả: THẮNG
