===== BÁO CÁO BACKTEST BTCUSDT - CHIẾN LƯỢC RỦI RO MEDIUM =====

Ngày thực hiện: 2025-03-17 02:35:16
Symbol: BTCUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 2.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11747.781859854807 USDT
Lợi nhuận: 1747.78 USDT (17.48%)
Drawdown tối đa: 8.453293268073699%
Số lệnh: 29
Tỷ lệ thắng: 51.72%
Trung bình lãi mỗi lệnh thắng: 3.35%
Trung bình lỗ mỗi lệnh thua: -1.28%
Profit Factor: 2.81

DANH SÁCH GIAO DỊCH:
1. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20933.29, Giá ra: 21070.15, P/L: -0.65%, Kết quả: THUA
2. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22689.71, Giá ra: 23105.02, P/L: -1.83%, Kết quả: THUA
3. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20719.16, Giá ra: 20902.72, P/L: -0.89%, Kết quả: THUA
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29236.22, Giá ra: 30545.64, P/L: 4.48%, Kết quả: THẮNG
5. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26337.54, Giá ra: 26783.47, P/L: -1.69%, Kết quả: THUA
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29507.74, Giá ra: 29832.13, P/L: 1.10%, Kết quả: THẮNG
7. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28093.88, Giá ra: 29308.20, P/L: 4.32%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20858.73, Giá ra: 20511.99, P/L: -1.66%, Kết quả: THUA
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22305.71, Giá ra: 23351.06, P/L: 4.69%, Kết quả: THẮNG
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26098.93, Giá ra: 25631.43, P/L: -1.79%, Kết quả: THUA
11. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28976.24, Giá ra: 29302.38, P/L: -1.13%, Kết quả: THUA
12. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27468.12, Giá ra: 27646.15, P/L: -0.65%, Kết quả: THUA
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23149.70, Giá ra: 23901.36, P/L: 3.25%, Kết quả: THẮNG
14. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27776.53, Giá ra: 28066.65, P/L: -1.04%, Kết quả: THUA
15. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28250.55, Giá ra: 27690.89, P/L: -1.98%, Kết quả: THUA
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29759.11, Giá ra: 30645.37, P/L: 2.98%, Kết quả: THẮNG
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20259.14, Giá ra: 20392.33, P/L: -0.66%, Kết quả: THUA
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24176.48, Giá ra: 25164.57, P/L: 4.09%, Kết quả: THẮNG
19. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27278.71, Giá ra: 25918.13, P/L: 4.99%, Kết quả: THẮNG
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26344.48, Giá ra: 26870.75, P/L: 2.00%, Kết quả: THẮNG
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24022.34, Giá ra: 23633.78, P/L: -1.62%, Kết quả: THUA
22. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29469.68, Giá ra: 29973.59, P/L: -1.71%, Kết quả: THUA
23. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25272.52, Giá ra: 25418.63, P/L: -0.58%, Kết quả: THUA
24. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29678.64, Giá ra: 30810.20, P/L: 3.81%, Kết quả: THẮNG
25. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25896.57, Giá ra: 26993.36, P/L: 4.24%, Kết quả: THẮNG
26. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29474.70, Giá ra: 29163.21, P/L: 1.06%, Kết quả: THẮNG
27. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25593.29, Giá ra: 26233.28, P/L: 2.50%, Kết quả: THẮNG
28. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25171.35, Giá ra: 25746.50, P/L: 2.28%, Kết quả: THẮNG
29. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23103.26, Giá ra: 24140.88, P/L: 4.49%, Kết quả: THẮNG
