===== BÁO CÁO BACKTEST BTCUSDT - CHIẾN LƯỢC RỦI RO MEDIUM =====

Ngày thực hiện: 2025-03-17 02:40:13
Symbol: BTCUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 2.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 12591.816302849795 USDT
Lợi nhuận: 2591.82 USDT (25.92%)
Drawdown tối đa: 6.276362451858516%
Số lệnh: 45
Tỷ lệ thắng: 66.67%
Trung bình lãi mỗi lệnh thắng: 3.07%
Trung bình lỗ mỗi lệnh thua: -1.21%
Profit Factor: 5.06

DANH SÁCH GIAO DỊCH:
1. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23593.87, Giá ra: 22756.00, P/L: 3.55%, Kết quả: THẮNG
2. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29377.40, Giá ra: 28426.66, P/L: 3.24%, Kết quả: THẮNG
3. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23792.29, Giá ra: 23528.23, P/L: 1.11%, Kết quả: THẮNG
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27382.11, Giá ra: 27076.74, P/L: -1.12%, Kết quả: THUA
5. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25440.56, Giá ra: 25751.31, P/L: -1.22%, Kết quả: THUA
6. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22682.04, Giá ra: 22883.91, P/L: -0.89%, Kết quả: THUA
7. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26105.77, Giá ra: 25243.48, P/L: 3.30%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22125.70, Giá ra: 22942.39, P/L: 3.69%, Kết quả: THẮNG
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22860.69, Giá ra: 22479.45, P/L: -1.67%, Kết quả: THUA
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22576.54, Giá ra: 23621.73, P/L: 4.63%, Kết quả: THẮNG
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24166.71, Giá ra: 24877.22, P/L: 2.94%, Kết quả: THẮNG
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27546.85, Giá ra: 27955.83, P/L: 1.48%, Kết quả: THẮNG
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23363.28, Giá ra: 24517.25, P/L: 4.94%, Kết quả: THẮNG
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29885.62, Giá ra: 30798.51, P/L: 3.05%, Kết quả: THẮNG
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29458.28, Giá ra: 28946.69, P/L: 1.74%, Kết quả: THẮNG
16. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23584.28, Giá ra: 22455.11, P/L: 4.79%, Kết quả: THẮNG
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27320.23, Giá ra: 26431.20, P/L: 3.25%, Kết quả: THẮNG
18. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28476.94, Giá ra: 28771.24, P/L: -1.03%, Kết quả: THUA
19. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29375.51, Giá ra: 28737.02, P/L: 2.17%, Kết quả: THẮNG
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21649.89, Giá ra: 21358.99, P/L: -1.34%, Kết quả: THUA
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29188.71, Giá ra: 29965.91, P/L: 2.66%, Kết quả: THẮNG
22. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22166.27, Giá ra: 21644.52, P/L: 2.35%, Kết quả: THẮNG
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24774.24, Giá ra: 25926.18, P/L: 4.65%, Kết quả: THẮNG
24. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26062.25, Giá ra: 26259.22, P/L: -0.76%, Kết quả: THUA
25. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25783.08, Giá ra: 26144.90, P/L: -1.40%, Kết quả: THUA
26. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20242.32, Giá ra: 20484.95, P/L: -1.20%, Kết quả: THUA
27. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26588.84, Giá ra: 26188.56, P/L: 1.51%, Kết quả: THẮNG
28. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29789.54, Giá ra: 28915.82, P/L: 2.93%, Kết quả: THẮNG
29. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22507.27, Giá ra: 23502.69, P/L: 4.42%, Kết quả: THẮNG
30. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28457.28, Giá ra: 28010.85, P/L: 1.57%, Kết quả: THẮNG
31. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24823.21, Giá ra: 23980.95, P/L: 3.39%, Kết quả: THẮNG
32. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20784.60, Giá ra: 21130.56, P/L: 1.66%, Kết quả: THẮNG
33. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23097.23, Giá ra: 22122.62, P/L: 4.22%, Kết quả: THẮNG
34. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28911.99, Giá ra: 28650.85, P/L: -0.90%, Kết quả: THUA
35. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26488.03, Giá ra: 25364.28, P/L: 4.24%, Kết quả: THẮNG
36. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29618.81, Giá ra: 30023.11, P/L: 1.37%, Kết quả: THẮNG
37. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29680.82, Giá ra: 31137.88, P/L: 4.91%, Kết quả: THẮNG
38. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27232.86, Giá ra: 26729.07, P/L: -1.85%, Kết quả: THUA
39. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23332.60, Giá ra: 24249.72, P/L: 3.93%, Kết quả: THẮNG
40. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27415.31, Giá ra: 27912.47, P/L: 1.81%, Kết quả: THẮNG
41. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26514.42, Giá ra: 26381.42, P/L: -0.50%, Kết quả: THUA
42. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22801.18, Giá ra: 23207.12, P/L: -1.78%, Kết quả: THUA
43. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20521.31, Giá ra: 20849.89, P/L: -1.60%, Kết quả: THUA
44. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24233.20, Giá ra: 24840.49, P/L: 2.51%, Kết quả: THẮNG
45. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23617.13, Giá ra: 23397.27, P/L: -0.93%, Kết quả: THUA
