===== BÁO CÁO BACKTEST BTCUSDT - CHIẾN LƯỢC RỦI RO LOW =====

Ngày thực hiện: 2025-03-17 02:44:50
Symbol: BTCUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 1.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11278.611387841187 USDT
Lợi nhuận: 1278.61 USDT (12.79%)
Drawdown tối đa: 10.968070482043238%
Số lệnh: 30
Tỷ lệ thắng: 60.00%
Trung bình lãi mỗi lệnh thắng: 2.54%
Trung bình lỗ mỗi lệnh thua: -1.42%
Profit Factor: 2.69

DANH SÁCH GIAO DỊCH:
1. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24825.35, Giá ra: 24171.61, P/L: 2.63%, Kết quả: THẮNG
2. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21128.35, Giá ra: 21372.00, P/L: 1.15%, Kết quả: THẮNG
3. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29653.05, Giá ra: 30249.04, P/L: 2.01%, Kết quả: THẮNG
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24751.91, Giá ra: 24414.74, P/L: -1.36%, Kết quả: THUA
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21074.73, Giá ra: 20687.44, P/L: -1.84%, Kết quả: THUA
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24737.59, Giá ra: 25927.87, P/L: 4.81%, Kết quả: THẮNG
7. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20579.15, Giá ra: 21466.42, P/L: 4.31%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23696.98, Giá ra: 24634.38, P/L: 3.96%, Kết quả: THẮNG
9. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25490.09, Giá ra: 24942.82, P/L: 2.15%, Kết quả: THẮNG
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21053.43, Giá ra: 20785.39, P/L: -1.27%, Kết quả: THUA
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23692.07, Giá ra: 23498.73, P/L: -0.82%, Kết quả: THUA
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21284.11, Giá ra: 21024.03, P/L: -1.22%, Kết quả: THUA
13. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21028.17, Giá ra: 20595.04, P/L: 2.06%, Kết quả: THẮNG
14. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25991.10, Giá ra: 25660.76, P/L: 1.27%, Kết quả: THẮNG
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28559.90, Giá ra: 28934.36, P/L: -1.31%, Kết quả: THUA
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25460.89, Giá ra: 25993.20, P/L: 2.09%, Kết quả: THẮNG
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28086.36, Giá ra: 27358.68, P/L: 2.59%, Kết quả: THẮNG
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28528.84, Giá ra: 29334.86, P/L: 2.83%, Kết quả: THẮNG
19. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21110.70, Giá ra: 20824.79, P/L: 1.35%, Kết quả: THẮNG
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25299.46, Giá ra: 26356.72, P/L: 4.18%, Kết quả: THẮNG
21. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23145.39, Giá ra: 23584.18, P/L: -1.90%, Kết quả: THUA
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25153.11, Giá ra: 25704.05, P/L: 2.19%, Kết quả: THẮNG
23. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25005.45, Giá ra: 24477.74, P/L: 2.11%, Kết quả: THẮNG
24. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22346.67, Giá ra: 22656.12, P/L: -1.38%, Kết quả: THUA
25. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27399.12, Giá ra: 27681.35, P/L: 1.03%, Kết quả: THẮNG
26. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20991.49, Giá ra: 20768.08, P/L: -1.06%, Kết quả: THUA
27. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21004.82, Giá ra: 20600.83, P/L: -1.92%, Kết quả: THUA
28. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27274.11, Giá ra: 26817.73, P/L: -1.67%, Kết quả: THUA
29. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21898.37, Giá ra: 22170.22, P/L: -1.24%, Kết quả: THUA
30. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20626.25, Giá ra: 19997.25, P/L: 3.05%, Kết quả: THẮNG
