===== BÁO CÁO BACKTEST BTCUSDT - CHIẾN LƯỢC RỦI RO CAO =====

Ngày thực hiện: 2025-03-09 17:00:49
Symbol: BTCUSDT
Số ngày backtest: 30
Khung thời gian: 1h
Rủi ro mỗi lệnh: 10.0%
Đòn bẩy: 20x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 13541.88 USDT
Lợi nhuận: 3541.88 USDT (35.42%)
Drawdown tối đa: 0.00%
Số lệnh: 1
Tỷ lệ thắng: 100.00%
Trung bình lãi mỗi lệnh thắng: 21.52%
Trung bình lỗ mỗi lệnh thua: 0.00%
Profit Factor: inf

DANH SÁCH GIAO DỊCH:
1. SHORT 2025-02-10 11:00:00 -> 2025-03-09 17:00:00, Giá vào: 100387.40, Giá ra: 82609.40, P/L: 21.52%, Kết quả: THUA
