===== BÁO CÁO BACKTEST BTCUSDT - CHIẾN LƯỢC RỦI RO HIGH =====

Ngày thực hiện: 2025-03-17 02:43:40
Symbol: BTCUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 5.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 12148.823174992422 USDT
Lợi nhuận: 2148.82 USDT (21.49%)
Drawdown tối đa: 5.19051310226513%
Số lệnh: 25
Tỷ lệ thắng: 72.00%
Trung bình lãi mỗi lệnh thắng: 3.08%
Trung bình lỗ mỗi lệnh thua: -1.42%
Profit Factor: 5.60

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29836.97, Giá ra: 29295.16, P/L: -1.82%, Kết quả: THUA
2. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22621.97, Giá ra: 22181.71, P/L: -1.95%, Kết quả: THUA
3. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23992.56, Giá ra: 23793.97, P/L: -0.83%, Kết quả: THUA
4. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26392.86, Giá ra: 25614.39, P/L: 2.95%, Kết quả: THẮNG
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26848.03, Giá ra: 27270.16, P/L: 1.57%, Kết quả: THẮNG
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28839.66, Giá ra: 29784.54, P/L: 3.28%, Kết quả: THẮNG
7. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23879.87, Giá ra: 24991.53, P/L: 4.66%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29577.79, Giá ra: 30599.32, P/L: 3.45%, Kết quả: THẮNG
9. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26624.45, Giá ra: 25818.35, P/L: 3.03%, Kết quả: THẮNG
10. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28603.12, Giá ra: 29123.07, P/L: -1.82%, Kết quả: THUA
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24762.59, Giá ra: 25498.32, P/L: 2.97%, Kết quả: THẮNG
12. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29499.45, Giá ra: 29748.46, P/L: -0.84%, Kết quả: THUA
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29261.85, Giá ra: 29771.72, P/L: 1.74%, Kết quả: THẮNG
14. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23114.47, Giá ra: 22442.56, P/L: 2.91%, Kết quả: THẮNG
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22457.45, Giá ra: 21751.12, P/L: 3.15%, Kết quả: THẮNG
16. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26542.05, Giá ra: 26826.03, P/L: -1.07%, Kết quả: THUA
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23819.79, Giá ra: 23215.43, P/L: 2.54%, Kết quả: THẮNG
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25351.24, Giá ra: 25658.03, P/L: 1.21%, Kết quả: THẮNG
19. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23569.24, Giá ra: 23977.28, P/L: 1.73%, Kết quả: THẮNG
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23796.00, Giá ra: 24529.51, P/L: 3.08%, Kết quả: THẮNG
21. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27610.64, Giá ra: 26348.75, P/L: 4.57%, Kết quả: THẮNG
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29532.18, Giá ra: 30732.81, P/L: 4.07%, Kết quả: THẮNG
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27066.12, Giá ra: 28062.66, P/L: 3.68%, Kết quả: THẮNG
24. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26411.30, Giá ra: 26831.64, P/L: -1.59%, Kết quả: THUA
25. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27155.04, Giá ra: 28486.03, P/L: 4.90%, Kết quả: THẮNG
