===== BÁO CÁO BACKTEST DOGEUSDT - CHIẾN LƯỢC RỦI RO LOW =====

Ngày thực hiện: 2025-03-17 02:44:50
Symbol: DOGEUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 1.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 12741.31424256316 USDT
Lợi nhuận: 2741.31 USDT (27.41%)
Drawdown tối đa: 13.108425898374955%
Số lệnh: 47
Tỷ lệ thắng: 57.45%
Trung bình lãi mỗi lệnh thắng: 2.59%
Trung bình lỗ mỗi lệnh thua: -1.30%
Profit Factor: 2.69

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20702.44, Giá ra: 20344.80, P/L: -1.73%, Kết quả: THUA
2. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22139.46, Giá ra: 22731.71, P/L: 2.68%, Kết quả: THẮNG
3. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23354.44, Giá ra: 23733.74, P/L: -1.62%, Kết quả: THUA
4. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29632.08, Giá ra: 29122.15, P/L: 1.72%, Kết quả: THẮNG
5. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20958.12, Giá ra: 21107.25, P/L: -0.71%, Kết quả: THUA
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21367.41, Giá ra: 21725.18, P/L: 1.67%, Kết quả: THẮNG
7. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23747.80, Giá ra: 24833.16, P/L: 4.57%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23521.03, Giá ra: 23900.22, P/L: 1.61%, Kết quả: THẮNG
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23362.66, Giá ra: 23003.70, P/L: -1.54%, Kết quả: THUA
10. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28206.22, Giá ra: 27349.70, P/L: 3.04%, Kết quả: THẮNG
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27149.37, Giá ra: 26737.96, P/L: -1.52%, Kết quả: THUA
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23066.03, Giá ra: 23760.02, P/L: 3.01%, Kết quả: THẮNG
13. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27004.18, Giá ra: 25878.85, P/L: 4.17%, Kết quả: THẮNG
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28567.11, Giá ra: 29330.96, P/L: 2.67%, Kết quả: THẮNG
15. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23175.90, Giá ra: 22817.60, P/L: -1.55%, Kết quả: THUA
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22149.62, Giá ra: 21808.56, P/L: -1.54%, Kết quả: THUA
17. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24145.95, Giá ra: 24475.76, P/L: 1.37%, Kết quả: THẮNG
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29539.67, Giá ra: 29894.54, P/L: 1.20%, Kết quả: THẮNG
19. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27580.02, Giá ra: 28180.64, P/L: 2.18%, Kết quả: THẮNG
20. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25068.29, Giá ra: 25389.00, P/L: -1.28%, Kết quả: THUA
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22166.15, Giá ra: 22470.73, P/L: 1.37%, Kết quả: THẮNG
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25292.73, Giá ra: 25557.46, P/L: 1.05%, Kết quả: THẮNG
23. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21823.57, Giá ra: 21947.52, P/L: -0.57%, Kết quả: THUA
24. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28330.15, Giá ra: 28561.91, P/L: -0.82%, Kết quả: THUA
25. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25476.23, Giá ra: 25186.33, P/L: 1.14%, Kết quả: THẮNG
26. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20053.17, Giá ra: 20371.24, P/L: 1.59%, Kết quả: THẮNG
27. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24823.70, Giá ra: 24365.05, P/L: -1.85%, Kết quả: THUA
28. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22610.71, Giá ra: 22282.41, P/L: 1.45%, Kết quả: THẮNG
29. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26352.15, Giá ra: 26008.60, P/L: -1.30%, Kết quả: THUA
30. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29676.62, Giá ra: 30000.02, P/L: -1.09%, Kết quả: THUA
31. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21382.83, Giá ra: 22005.35, P/L: 2.91%, Kết quả: THẮNG
32. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28107.53, Giá ra: 26711.27, P/L: 4.97%, Kết quả: THẮNG
33. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28505.64, Giá ra: 29386.58, P/L: 3.09%, Kết quả: THẮNG
34. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29070.13, Giá ra: 28633.93, P/L: -1.50%, Kết quả: THUA
35. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24699.80, Giá ra: 25752.96, P/L: 4.26%, Kết quả: THẮNG
36. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25131.68, Giá ra: 25391.03, P/L: 1.03%, Kết quả: THẮNG
37. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29473.36, Giá ra: 30401.66, P/L: 3.15%, Kết quả: THẮNG
38. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21519.20, Giá ra: 20478.82, P/L: 4.83%, Kết quả: THẮNG
39. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26332.03, Giá ra: 26603.99, P/L: 1.03%, Kết quả: THẮNG
40. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26834.56, Giá ra: 27183.77, P/L: -1.30%, Kết quả: THUA
41. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26979.20, Giá ra: 28220.88, P/L: 4.60%, Kết quả: THẮNG
42. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21963.26, Giá ra: 21204.24, P/L: 3.46%, Kết quả: THẮNG
43. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28147.77, Giá ra: 27831.29, P/L: -1.12%, Kết quả: THUA
44. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27008.48, Giá ra: 26750.21, P/L: -0.96%, Kết quả: THUA
45. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22533.46, Giá ra: 22763.01, P/L: -1.02%, Kết quả: THUA
46. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29433.76, Giá ra: 29061.04, P/L: -1.27%, Kết quả: THUA
47. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22918.50, Giá ra: 23308.71, P/L: -1.70%, Kết quả: THUA
