===== BÁO CÁO BACKTEST DOGEUSDT - CHIẾN LƯỢC RỦI RO MEDIUM =====

Ngày thực hiện: 2025-03-17 02:40:13
Symbol: DOGEUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 2.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11543.516944865307 USDT
Lợi nhuận: 1543.52 USDT (15.44%)
Drawdown tối đa: 7.635443741681354%
Số lệnh: 42
Tỷ lệ thắng: 71.43%
Trung bình lãi mỗi lệnh thắng: 2.90%
Trung bình lỗ mỗi lệnh thua: -1.37%
Profit Factor: 5.29

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26861.64, Giá ra: 26458.25, P/L: -1.50%, Kết quả: THUA
2. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27535.92, Giá ra: 27153.50, P/L: -1.39%, Kết quả: THUA
3. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26897.91, Giá ra: 25940.19, P/L: 3.56%, Kết quả: THẮNG
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26532.20, Giá ra: 26830.55, P/L: 1.12%, Kết quả: THẮNG
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25268.21, Giá ra: 25988.28, P/L: 2.85%, Kết quả: THẮNG
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26601.74, Giá ra: 27376.85, P/L: 2.91%, Kết quả: THẮNG
7. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29756.76, Giá ra: 28659.39, P/L: 3.69%, Kết quả: THẮNG
8. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24203.80, Giá ra: 23250.73, P/L: 3.94%, Kết quả: THẮNG
9. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25241.00, Giá ra: 25738.79, P/L: -1.97%, Kết quả: THUA
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23187.46, Giá ra: 24342.09, P/L: 4.98%, Kết quả: THẮNG
11. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24399.14, Giá ra: 24861.21, P/L: -1.89%, Kết quả: THUA
12. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29676.27, Giá ra: 29313.03, P/L: 1.22%, Kết quả: THẮNG
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26134.88, Giá ra: 26450.68, P/L: 1.21%, Kết quả: THẮNG
14. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20745.71, Giá ra: 20406.39, P/L: 1.64%, Kết quả: THẮNG
15. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28794.92, Giá ra: 30211.64, P/L: 4.92%, Kết quả: THẮNG
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26210.35, Giá ra: 26752.29, P/L: 2.07%, Kết quả: THẮNG
17. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20958.22, Giá ra: 21821.82, P/L: 4.12%, Kết quả: THẮNG
18. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27801.81, Giá ra: 27053.74, P/L: 2.69%, Kết quả: THẮNG
19. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26626.58, Giá ra: 27123.33, P/L: -1.87%, Kết quả: THUA
20. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27144.64, Giá ra: 25880.21, P/L: 4.66%, Kết quả: THẮNG
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23548.56, Giá ra: 24456.78, P/L: 3.86%, Kết quả: THẮNG
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23361.63, Giá ra: 23062.72, P/L: -1.28%, Kết quả: THUA
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27749.55, Giá ra: 28182.09, P/L: 1.56%, Kết quả: THẮNG
24. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26703.43, Giá ra: 27376.00, P/L: 2.52%, Kết quả: THẮNG
25. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23396.29, Giá ra: 22534.76, P/L: 3.68%, Kết quả: THẮNG
26. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24429.87, Giá ra: 24018.90, P/L: 1.68%, Kết quả: THẮNG
27. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25266.52, Giá ra: 24995.06, P/L: -1.07%, Kết quả: THUA
28. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24311.29, Giá ra: 23794.36, P/L: 2.13%, Kết quả: THẮNG
29. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22997.70, Giá ra: 23365.43, P/L: -1.60%, Kết quả: THUA
30. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27393.83, Giá ra: 28177.20, P/L: 2.86%, Kết quả: THẮNG
31. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28742.62, Giá ra: 28583.31, P/L: -0.55%, Kết quả: THUA
32. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23306.42, Giá ra: 22737.00, P/L: 2.44%, Kết quả: THẮNG
33. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20679.28, Giá ra: 20527.10, P/L: -0.74%, Kết quả: THUA
34. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23201.32, Giá ra: 22921.91, P/L: -1.20%, Kết quả: THUA
35. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21708.33, Giá ra: 22383.79, P/L: 3.11%, Kết quả: THẮNG
36. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24324.22, Giá ra: 25104.86, P/L: 3.21%, Kết quả: THẮNG
37. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29653.01, Giá ra: 28631.45, P/L: 3.45%, Kết quả: THẮNG
38. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22385.07, Giá ra: 22686.65, P/L: -1.35%, Kết quả: THUA
39. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21539.48, Giá ra: 22541.85, P/L: 4.65%, Kết quả: THẮNG
40. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22416.00, Giá ra: 22970.11, P/L: 2.47%, Kết quả: THẮNG
41. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21243.18, Giá ra: 21758.91, P/L: 2.43%, Kết quả: THẮNG
42. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28734.08, Giá ra: 29092.50, P/L: 1.25%, Kết quả: THẮNG
