===== BÁO CÁO BACKTEST DOGEUSDT - CHIẾN LƯỢC RỦI RO HIGH =====

Ngày thực hiện: 2025-03-17 02:43:40
Symbol: DOGEUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 5.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11192.564091954284 USDT
Lợi nhuận: 1192.56 USDT (11.93%)
Drawdown tối đa: 13.850700258989974%
Số lệnh: 31
Tỷ lệ thắng: 61.29%
Trung bình lãi mỗi lệnh thắng: 2.05%
Trung bình lỗ mỗi lệnh thua: -1.21%
Profit Factor: 2.69

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23242.47, Giá ra: 23676.50, P/L: 1.87%, Kết quả: THẮNG
2. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27300.33, Giá ra: 27590.43, P/L: -1.06%, Kết quả: THUA
3. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21775.67, Giá ra: 22048.06, P/L: 1.25%, Kết quả: THẮNG
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27998.87, Giá ra: 27820.79, P/L: -0.64%, Kết quả: THUA
5. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20440.20, Giá ra: 20670.80, P/L: -1.13%, Kết quả: THUA
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28312.06, Giá ra: 27831.35, P/L: -1.70%, Kết quả: THUA
7. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22605.28, Giá ra: 22932.00, P/L: 1.45%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29709.52, Giá ra: 30437.64, P/L: 2.45%, Kết quả: THẮNG
9. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26197.26, Giá ra: 25814.85, P/L: 1.46%, Kết quả: THẮNG
10. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23871.76, Giá ra: 24094.77, P/L: -0.93%, Kết quả: THUA
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27221.27, Giá ra: 27611.88, P/L: 1.43%, Kết quả: THẮNG
12. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26014.23, Giá ra: 26374.10, P/L: -1.38%, Kết quả: THUA
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20710.75, Giá ra: 20983.65, P/L: 1.32%, Kết quả: THẮNG
14. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22746.17, Giá ra: 22453.41, P/L: 1.29%, Kết quả: THẮNG
15. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23834.04, Giá ra: 24178.81, P/L: 1.45%, Kết quả: THẮNG
16. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21387.66, Giá ra: 21152.47, P/L: 1.10%, Kết quả: THẮNG
17. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21516.22, Giá ra: 21847.06, P/L: 1.54%, Kết quả: THẮNG
18. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29671.18, Giá ra: 30060.75, P/L: -1.31%, Kết quả: THUA
19. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20740.54, Giá ra: 19799.44, P/L: 4.54%, Kết quả: THẮNG
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28658.10, Giá ra: 28506.86, P/L: -0.53%, Kết quả: THUA
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23135.62, Giá ra: 23842.40, P/L: 3.05%, Kết quả: THẮNG
22. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20835.46, Giá ra: 21218.38, P/L: -1.84%, Kết quả: THUA
23. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28053.00, Giá ra: 26716.88, P/L: 4.76%, Kết quả: THẮNG
24. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28062.06, Giá ra: 27185.15, P/L: 3.12%, Kết quả: THẮNG
25. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24819.34, Giá ra: 24192.70, P/L: 2.52%, Kết quả: THẮNG
26. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26347.22, Giá ra: 26661.68, P/L: -1.19%, Kết quả: THUA
27. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22702.97, Giá ra: 22393.26, P/L: 1.36%, Kết quả: THẮNG
28. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20517.85, Giá ra: 20222.89, P/L: -1.44%, Kết quả: THUA
29. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28092.39, Giá ra: 27692.59, P/L: 1.42%, Kết quả: THẮNG
30. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24434.34, Giá ra: 24761.53, P/L: -1.34%, Kết quả: THUA
31. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25799.11, Giá ra: 25383.74, P/L: 1.61%, Kết quả: THẮNG
