===== BÁO CÁO BACKTEST ETHUSDT - CHIẾN LƯỢC RỦI RO LOW =====

Ngày thực hiện: 2025-03-17 02:44:50
Symbol: ETHUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 1.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 12468.539635771316 USDT
Lợi nhuận: 2468.54 USDT (24.69%)
Drawdown tối đa: 15.206834178661873%
Số lệnh: 23
Tỷ lệ thắng: 47.83%
Trung bình lãi mỗi lệnh thắng: 3.42%
Trung bình lỗ mỗi lệnh thua: -1.27%
Profit Factor: 2.46

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22374.53, Giá ra: 22255.93, P/L: -0.53%, Kết quả: THUA
2. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25532.22, Giá ra: 26026.54, P/L: -1.94%, Kết quả: THUA
3. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28727.41, Giá ra: 28929.17, P/L: -0.70%, Kết quả: THUA
4. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20887.43, Giá ra: 21195.62, P/L: -1.48%, Kết quả: THUA
5. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20716.45, Giá ra: 20172.89, P/L: 2.62%, Kết quả: THẮNG
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29895.21, Giá ra: 29481.61, P/L: -1.38%, Kết quả: THUA
7. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29837.37, Giá ra: 28569.50, P/L: 4.25%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28441.75, Giá ra: 29196.63, P/L: 2.65%, Kết quả: THẮNG
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21945.67, Giá ra: 23002.65, P/L: 4.82%, Kết quả: THẮNG
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27211.18, Giá ra: 26684.19, P/L: -1.94%, Kết quả: THUA
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29928.17, Giá ra: 31165.75, P/L: 4.14%, Kết quả: THẮNG
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28087.33, Giá ra: 28535.16, P/L: 1.59%, Kết quả: THẮNG
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29706.91, Giá ra: 29414.51, P/L: -0.98%, Kết quả: THUA
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29880.60, Giá ra: 29345.13, P/L: -1.79%, Kết quả: THUA
15. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25079.78, Giá ra: 24638.62, P/L: -1.76%, Kết quả: THUA
16. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20171.34, Giá ra: 19374.54, P/L: 3.95%, Kết quả: THẮNG
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28553.31, Giá ra: 28873.84, P/L: -1.12%, Kết quả: THUA
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29680.20, Giá ra: 30148.36, P/L: 1.58%, Kết quả: THẮNG
19. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26657.86, Giá ra: 26917.57, P/L: -0.97%, Kết quả: THUA
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22043.79, Giá ra: 22786.44, P/L: 3.37%, Kết quả: THẮNG
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25332.18, Giá ra: 26577.34, P/L: 4.92%, Kết quả: THẮNG
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23421.24, Giá ra: 23261.66, P/L: -0.68%, Kết quả: THUA
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25102.94, Giá ra: 26036.30, P/L: 3.72%, Kết quả: THẮNG
