===== BÁO CÁO BACKTEST ETHUSDT - CHIẾN LƯỢC RỦI RO MEDIUM =====

Ngày thực hiện: 2025-03-17 02:40:13
Symbol: ETHUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 2.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11423.873448945122 USDT
Lợi nhuận: 1423.87 USDT (14.24%)
Drawdown tối đa: 14.820403318688951%
Số lệnh: 37
Tỷ lệ thắng: 64.86%
Trung bình lãi mỗi lệnh thắng: 2.97%
Trung bình lỗ mỗi lệnh thua: -1.12%
Profit Factor: 4.91

DANH SÁCH GIAO DỊCH:
1. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20952.11, Giá ra: 19995.87, P/L: 4.56%, Kết quả: THẮNG
2. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25843.78, Giá ra: 25705.48, P/L: -0.54%, Kết quả: THUA
3. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26653.88, Giá ra: 27332.66, P/L: 2.55%, Kết quả: THẮNG
4. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23439.63, Giá ra: 22887.75, P/L: 2.35%, Kết quả: THẮNG
5. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27888.71, Giá ra: 27601.04, P/L: 1.03%, Kết quả: THẮNG
6. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27858.30, Giá ra: 28057.67, P/L: -0.72%, Kết quả: THUA
7. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29142.38, Giá ra: 29306.67, P/L: -0.56%, Kết quả: THUA
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21200.95, Giá ra: 21503.69, P/L: 1.43%, Kết quả: THẮNG
9. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28268.89, Giá ra: 28448.40, P/L: -0.64%, Kết quả: THUA
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23684.62, Giá ra: 23396.99, P/L: -1.21%, Kết quả: THUA
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24287.82, Giá ra: 24052.25, P/L: -0.97%, Kết quả: THUA
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20055.71, Giá ra: 20492.96, P/L: 2.18%, Kết quả: THẮNG
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21737.72, Giá ra: 22638.92, P/L: 4.15%, Kết quả: THẮNG
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27712.82, Giá ra: 28399.38, P/L: 2.48%, Kết quả: THẮNG
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25843.99, Giá ra: 26122.58, P/L: -1.08%, Kết quả: THUA
16. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29551.86, Giá ra: 28870.64, P/L: 2.31%, Kết quả: THẮNG
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21885.70, Giá ra: 21637.36, P/L: 1.13%, Kết quả: THẮNG
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22820.22, Giá ra: 23930.44, P/L: 4.87%, Kết quả: THẮNG
19. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27565.89, Giá ra: 26385.73, P/L: 4.28%, Kết quả: THẮNG
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20282.70, Giá ra: 21026.36, P/L: 3.67%, Kết quả: THẮNG
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27467.18, Giá ra: 28762.24, P/L: 4.71%, Kết quả: THẮNG
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27743.13, Giá ra: 27238.45, P/L: -1.82%, Kết quả: THUA
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28687.14, Giá ra: 29241.63, P/L: 1.93%, Kết quả: THẮNG
24. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20096.50, Giá ra: 19211.04, P/L: 4.41%, Kết quả: THẮNG
25. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22131.74, Giá ra: 22653.15, P/L: 2.36%, Kết quả: THẮNG
26. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24884.04, Giá ra: 25665.44, P/L: 3.14%, Kết quả: THẮNG
27. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26944.50, Giá ra: 26684.68, P/L: -0.96%, Kết quả: THUA
28. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25218.91, Giá ra: 24734.78, P/L: -1.92%, Kết quả: THUA
29. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24738.97, Giá ra: 24310.30, P/L: 1.73%, Kết quả: THẮNG
30. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20770.92, Giá ra: 20156.75, P/L: 2.96%, Kết quả: THẮNG
31. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29123.21, Giá ra: 28725.96, P/L: -1.36%, Kết quả: THUA
32. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23484.96, Giá ra: 22789.59, P/L: 2.96%, Kết quả: THẮNG
33. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24557.94, Giá ra: 23566.48, P/L: 4.04%, Kết quả: THẮNG
34. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21251.10, Giá ra: 21493.31, P/L: -1.14%, Kết quả: THUA
35. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21297.97, Giá ra: 20581.06, P/L: 3.37%, Kết quả: THẮNG
36. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29525.55, Giá ra: 30315.73, P/L: 2.68%, Kết quả: THẮNG
37. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29768.59, Giá ra: 29296.16, P/L: -1.59%, Kết quả: THUA
