===== BÁO CÁO BACKTEST ETHUSDT - CHIẾN LƯỢC RỦI RO HIGH =====

Ngày thực hiện: 2025-03-17 02:43:40
Symbol: ETHUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 5.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11551.520196705147 USDT
Lợi nhuận: 1551.52 USDT (15.52%)
Drawdown tối đa: 12.382294542747484%
Số lệnh: 20
Tỷ lệ thắng: 65.00%
Trung bình lãi mỗi lệnh thắng: 3.74%
Trung bình lỗ mỗi lệnh thua: -1.33%
Profit Factor: 5.24

DANH SÁCH GIAO DỊCH:
1. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28646.22, Giá ra: 27398.59, P/L: 4.36%, Kết quả: THẮNG
2. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27868.53, Giá ra: 27581.48, P/L: -1.03%, Kết quả: THUA
3. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26829.16, Giá ra: 26154.04, P/L: 2.52%, Kết quả: THẮNG
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22580.82, Giá ra: 22378.11, P/L: -0.90%, Kết quả: THUA
5. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20220.12, Giá ra: 19227.80, P/L: 4.91%, Kết quả: THẮNG
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22162.77, Giá ra: 23165.88, P/L: 4.53%, Kết quả: THẮNG
7. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23811.77, Giá ra: 23172.71, P/L: 2.68%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23624.55, Giá ra: 23184.97, P/L: -1.86%, Kết quả: THUA
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24682.05, Giá ra: 24436.92, P/L: -0.99%, Kết quả: THUA
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28516.80, Giá ra: 28297.14, P/L: -0.77%, Kết quả: THUA
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23407.47, Giá ra: 24451.46, P/L: 4.46%, Kết quả: THẮNG
12. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23572.33, Giá ra: 22554.99, P/L: 4.32%, Kết quả: THẮNG
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28986.69, Giá ra: 30012.89, P/L: 3.54%, Kết quả: THẮNG
14. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24937.09, Giá ra: 23992.00, P/L: 3.79%, Kết quả: THẮNG
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21029.35, Giá ra: 20068.32, P/L: 4.57%, Kết quả: THẮNG
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28110.80, Giá ra: 29358.95, P/L: 4.44%, Kết quả: THẮNG
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22920.11, Giá ra: 22624.38, P/L: 1.29%, Kết quả: THẮNG
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29894.23, Giá ra: 30856.56, P/L: 3.22%, Kết quả: THẮNG
19. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24789.11, Giá ra: 24347.13, P/L: -1.78%, Kết quả: THUA
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26661.65, Giá ra: 26142.96, P/L: -1.95%, Kết quả: THUA
