===== BÁO CÁO BACKTEST ETHUSDT - CHIẾN LƯỢC RỦI RO MEDIUM =====

Ngày thực hiện: 2025-03-17 02:35:16
Symbol: ETHUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 2.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11048.94058672316 USDT
Lợi nhuận: 1048.94 USDT (10.49%)
Drawdown tối đa: 10.92135457507782%
Số lệnh: 48
Tỷ lệ thắng: 60.42%
Trung bình lãi mỗi lệnh thắng: 3.26%
Trung bình lỗ mỗi lệnh thua: -1.38%
Profit Factor: 3.61

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28025.77, Giá ra: 29372.02, P/L: 4.80%, Kết quả: THẮNG
2. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25514.78, Giá ra: 26593.01, P/L: 4.23%, Kết quả: THẮNG
3. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22873.16, Giá ra: 22438.22, P/L: -1.90%, Kết quả: THUA
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28822.11, Giá ra: 29582.20, P/L: 2.64%, Kết quả: THẮNG
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27054.06, Giá ra: 28007.74, P/L: 3.53%, Kết quả: THẮNG
6. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26564.47, Giá ra: 25494.41, P/L: 4.03%, Kết quả: THẮNG
7. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25017.95, Giá ra: 23985.65, P/L: 4.13%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28029.63, Giá ra: 27519.77, P/L: -1.82%, Kết quả: THUA
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24988.19, Giá ra: 24543.92, P/L: -1.78%, Kết quả: THUA
10. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29164.63, Giá ra: 29598.19, P/L: -1.49%, Kết quả: THUA
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29783.97, Giá ra: 30761.56, P/L: 3.28%, Kết quả: THẮNG
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27879.96, Giá ra: 28566.77, P/L: 2.46%, Kết quả: THẮNG
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21369.03, Giá ra: 22389.23, P/L: 4.77%, Kết quả: THẮNG
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29086.59, Giá ra: 30416.71, P/L: 4.57%, Kết quả: THẮNG
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29104.40, Giá ra: 27710.27, P/L: 4.79%, Kết quả: THẮNG
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25387.21, Giá ra: 24910.42, P/L: -1.88%, Kết quả: THUA
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20595.68, Giá ra: 20046.07, P/L: 2.67%, Kết quả: THẮNG
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23533.75, Giá ra: 23332.47, P/L: -0.86%, Kết quả: THUA
19. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24478.79, Giá ra: 25570.21, P/L: 4.46%, Kết quả: THẮNG
20. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26023.76, Giá ra: 24918.38, P/L: 4.25%, Kết quả: THẮNG
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29893.88, Giá ra: 30380.14, P/L: 1.63%, Kết quả: THẮNG
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21810.84, Giá ra: 22586.85, P/L: 3.56%, Kết quả: THẮNG
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24061.14, Giá ra: 23586.73, P/L: -1.97%, Kết quả: THUA
24. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28038.38, Giá ra: 28404.29, P/L: 1.31%, Kết quả: THẮNG
25. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21353.25, Giá ra: 22049.13, P/L: 3.26%, Kết quả: THẮNG
26. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24429.98, Giá ra: 24655.36, P/L: -0.92%, Kết quả: THUA
27. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23308.05, Giá ra: 23070.25, P/L: -1.02%, Kết quả: THUA
28. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26792.40, Giá ra: 26602.91, P/L: -0.71%, Kết quả: THUA
29. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26504.38, Giá ra: 27651.59, P/L: 4.33%, Kết quả: THẮNG
30. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25187.58, Giá ra: 25730.60, P/L: 2.16%, Kết quả: THẮNG
31. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28707.14, Giá ra: 28182.14, P/L: 1.83%, Kết quả: THẮNG
32. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23486.74, Giá ra: 23670.14, P/L: -0.78%, Kết quả: THUA
33. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25885.09, Giá ra: 24710.33, P/L: 4.54%, Kết quả: THẮNG
34. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21279.65, Giá ra: 21890.37, P/L: 2.87%, Kết quả: THẮNG
35. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20123.32, Giá ra: 19933.40, P/L: -0.94%, Kết quả: THUA
36. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28549.78, Giá ra: 28991.72, P/L: -1.55%, Kết quả: THUA
37. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23361.88, Giá ra: 23623.05, P/L: -1.12%, Kết quả: THUA
38. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26201.96, Giá ra: 25730.65, P/L: 1.80%, Kết quả: THẮNG
39. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23714.86, Giá ra: 24015.01, P/L: 1.27%, Kết quả: THẮNG
40. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28952.20, Giá ra: 29772.13, P/L: 2.83%, Kết quả: THẮNG
41. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23640.29, Giá ra: 24104.22, P/L: 1.96%, Kết quả: THẮNG
42. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28053.74, Giá ra: 29051.75, P/L: 3.56%, Kết quả: THẮNG
43. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21763.42, Giá ra: 22039.26, P/L: -1.27%, Kết quả: THUA
44. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25011.30, Giá ra: 24628.04, P/L: -1.53%, Kết quả: THUA
45. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20914.23, Giá ra: 20527.51, P/L: -1.85%, Kết quả: THUA
46. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23071.81, Giá ra: 22655.03, P/L: -1.81%, Kết quả: THUA
47. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23373.62, Giá ra: 23622.08, P/L: -1.06%, Kết quả: THUA
48. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20678.65, Giá ra: 21328.48, P/L: 3.14%, Kết quả: THẮNG
