===== BÁO CÁO BACKTEST SOLUSDT - CHIẾN LƯỢC RỦI RO HIGH =====

Ngày thực hiện: 2025-03-17 02:43:40
Symbol: SOLUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 5.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 12386.310915689923 USDT
Lợi nhuận: 2386.31 USDT (23.86%)
Drawdown tối đa: 14.713317480675935%
Số lệnh: 40
Tỷ lệ thắng: 52.50%
Trung bình lãi mỗi lệnh thắng: 3.21%
Trung bình lỗ mỗi lệnh thua: -1.15%
Profit Factor: 3.09

DANH SÁCH GIAO DỊCH:
1. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26993.04, Giá ra: 26175.85, P/L: 3.03%, Kết quả: THẮNG
2. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26312.42, Giá ra: 25915.97, P/L: -1.51%, Kết quả: THUA
3. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25722.46, Giá ra: 26870.84, P/L: 4.46%, Kết quả: THẮNG
4. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22445.68, Giá ra: 21923.77, P/L: 2.33%, Kết quả: THẮNG
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26999.61, Giá ra: 26823.80, P/L: -0.65%, Kết quả: THUA
6. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23385.13, Giá ra: 22813.32, P/L: 2.45%, Kết quả: THẮNG
7. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22279.76, Giá ra: 21429.45, P/L: 3.82%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28574.19, Giá ra: 28209.43, P/L: -1.28%, Kết quả: THUA
9. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22326.44, Giá ra: 22614.94, P/L: -1.29%, Kết quả: THUA
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25882.28, Giá ra: 26400.51, P/L: 2.00%, Kết quả: THẮNG
11. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29826.36, Giá ra: 28656.07, P/L: 3.92%, Kết quả: THẮNG
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29045.22, Giá ra: 28752.35, P/L: -1.01%, Kết quả: THUA
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29222.16, Giá ra: 28821.80, P/L: -1.37%, Kết quả: THUA
14. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28329.67, Giá ra: 27586.15, P/L: 2.62%, Kết quả: THẮNG
15. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26477.51, Giá ra: 26857.69, P/L: 1.44%, Kết quả: THẮNG
16. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20122.02, Giá ra: 20301.30, P/L: -0.89%, Kết quả: THUA
17. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24619.85, Giá ra: 24406.70, P/L: -0.87%, Kết quả: THUA
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22064.04, Giá ra: 21866.74, P/L: -0.89%, Kết quả: THUA
19. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28628.25, Giá ra: 28223.12, P/L: -1.42%, Kết quả: THUA
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20522.98, Giá ra: 20341.32, P/L: -0.89%, Kết quả: THUA
21. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22421.03, Giá ra: 21390.34, P/L: 4.60%, Kết quả: THẮNG
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25767.07, Giá ra: 25397.72, P/L: -1.43%, Kết quả: THUA
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28207.27, Giá ra: 29045.42, P/L: 2.97%, Kết quả: THẮNG
24. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29002.74, Giá ra: 28711.28, P/L: -1.00%, Kết quả: THUA
25. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24533.23, Giá ra: 25000.33, P/L: -1.90%, Kết quả: THUA
26. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26539.04, Giá ra: 27716.17, P/L: 4.44%, Kết quả: THẮNG
27. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29644.15, Giá ra: 31064.34, P/L: 4.79%, Kết quả: THẮNG
28. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26183.62, Giá ra: 25625.96, P/L: 2.13%, Kết quả: THẮNG
29. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26998.17, Giá ra: 26595.18, P/L: -1.49%, Kết quả: THUA
30. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27414.44, Giá ra: 26780.58, P/L: 2.31%, Kết quả: THẮNG
31. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28841.19, Giá ra: 29077.10, P/L: -0.82%, Kết quả: THUA
32. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20528.77, Giá ra: 21405.00, P/L: 4.27%, Kết quả: THẮNG
33. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28052.86, Giá ra: 28944.66, P/L: 3.18%, Kết quả: THẮNG
34. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29714.73, Giá ra: 29436.72, P/L: -0.94%, Kết quả: THUA
35. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20874.68, Giá ra: 21206.00, P/L: 1.59%, Kết quả: THẮNG
36. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21304.83, Giá ra: 20618.97, P/L: 3.22%, Kết quả: THẮNG
37. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27033.00, Giá ra: 28120.38, P/L: 4.02%, Kết quả: THẮNG
38. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22534.61, Giá ra: 23385.47, P/L: 3.78%, Kết quả: THẮNG
39. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28673.42, Giá ra: 28285.45, P/L: -1.35%, Kết quả: THUA
40. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29373.90, Giá ra: 29141.32, P/L: -0.79%, Kết quả: THUA
