===== BÁO CÁO BACKTEST SOLUSDT - CHIẾN LƯỢC RỦI RO LOW =====

Ngày thực hiện: 2025-03-17 02:44:50
Symbol: SOLUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 1.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 11782.49031412845 USDT
Lợi nhuận: 1782.49 USDT (17.82%)
Drawdown tối đa: 18.782037949478912%
Số lệnh: 32
Tỷ lệ thắng: 43.75%
Trung bình lãi mỗi lệnh thắng: 2.25%
Trung bình lỗ mỗi lệnh thua: -1.36%
Profit Factor: 1.28

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28772.30, Giá ra: 28404.74, P/L: -1.28%, Kết quả: THUA
2. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29671.94, Giá ra: 30076.88, P/L: -1.36%, Kết quả: THUA
3. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29237.82, Giá ra: 30014.39, P/L: 2.66%, Kết quả: THẮNG
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28700.95, Giá ra: 29080.47, P/L: 1.32%, Kết quả: THẮNG
5. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25773.77, Giá ra: 25073.50, P/L: 2.72%, Kết quả: THẮNG
6. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29356.71, Giá ra: 29579.54, P/L: -0.76%, Kết quả: THUA
7. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21296.42, Giá ra: 20951.04, P/L: -1.62%, Kết quả: THUA
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20097.14, Giá ra: 19843.65, P/L: -1.26%, Kết quả: THUA
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20788.52, Giá ra: 21063.65, P/L: 1.32%, Kết quả: THẮNG
10. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21042.90, Giá ra: 21282.68, P/L: -1.14%, Kết quả: THUA
11. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20652.03, Giá ra: 19979.00, P/L: 3.26%, Kết quả: THẮNG
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21228.05, Giá ra: 21666.01, P/L: 2.06%, Kết quả: THẮNG
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21919.27, Giá ra: 21647.28, P/L: -1.24%, Kết quả: THUA
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28417.09, Giá ra: 27882.53, P/L: -1.88%, Kết quả: THUA
15. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26392.93, Giá ra: 25915.18, P/L: -1.81%, Kết quả: THUA
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25095.03, Giá ra: 24924.92, P/L: -0.68%, Kết quả: THUA
17. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24318.36, Giá ra: 23867.52, P/L: -1.85%, Kết quả: THUA
18. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21693.61, Giá ra: 22067.05, P/L: -1.72%, Kết quả: THUA
19. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24576.22, Giá ra: 25074.69, P/L: 2.03%, Kết quả: THẮNG
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27662.25, Giá ra: 28015.23, P/L: 1.28%, Kết quả: THẮNG
21. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28270.35, Giá ra: 28694.36, P/L: -1.50%, Kết quả: THUA
22. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23667.50, Giá ra: 23221.35, P/L: 1.89%, Kết quả: THẮNG
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29889.05, Giá ra: 29363.87, P/L: -1.76%, Kết quả: THUA
24. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27700.49, Giá ra: 27902.02, P/L: -0.73%, Kết quả: THUA
25. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28907.60, Giá ra: 29315.87, P/L: 1.41%, Kết quả: THẮNG
26. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22787.92, Giá ra: 22460.63, P/L: -1.44%, Kết quả: THUA
27. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28145.97, Giá ra: 27196.48, P/L: 3.37%, Kết quả: THẮNG
28. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20805.69, Giá ra: 20956.45, P/L: -0.72%, Kết quả: THUA
29. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25193.24, Giá ra: 26328.28, P/L: 4.51%, Kết quả: THẮNG
30. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29983.26, Giá ra: 30519.14, P/L: -1.79%, Kết quả: THUA
31. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25823.65, Giá ra: 26227.81, P/L: 1.57%, Kết quả: THẮNG
32. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20495.42, Giá ra: 20066.31, P/L: 2.09%, Kết quả: THẮNG
