===== BÁO CÁO BACKTEST SOLUSDT - CHIẾN LƯỢC RỦI RO MEDIUM =====

Ngày thực hiện: 2025-03-17 02:40:13
Symbol: SOLUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 2.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 12575.038860511819 USDT
Lợi nhuận: 2575.04 USDT (25.75%)
Drawdown tối đa: 15.313644906285242%
Số lệnh: 29
Tỷ lệ thắng: 55.17%
Trung bình lãi mỗi lệnh thắng: 3.23%
Trung bình lỗ mỗi lệnh thua: -1.13%
Profit Factor: 3.51

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21948.30, Giá ra: 22275.56, P/L: 1.49%, Kết quả: THẮNG
2. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20199.11, Giá ra: 20505.85, P/L: -1.52%, Kết quả: THUA
3. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24075.85, Giá ra: 24820.99, P/L: 3.10%, Kết quả: THẮNG
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28770.55, Giá ra: 28478.38, P/L: -1.02%, Kết quả: THUA
5. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20493.13, Giá ra: 20676.54, P/L: -0.89%, Kết quả: THUA
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23856.49, Giá ra: 24814.42, P/L: 4.02%, Kết quả: THẮNG
7. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20968.52, Giá ra: 20698.62, P/L: 1.29%, Kết quả: THẮNG
8. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25406.82, Giá ra: 25654.86, P/L: -0.98%, Kết quả: THUA
9. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24603.16, Giá ra: 25643.38, P/L: 4.23%, Kết quả: THẮNG
10. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21194.80, Giá ra: 21523.57, P/L: -1.55%, Kết quả: THUA
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29412.99, Giá ra: 29179.17, P/L: -0.79%, Kết quả: THUA
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25564.59, Giá ra: 25405.88, P/L: -0.62%, Kết quả: THUA
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26240.54, Giá ra: 26005.32, P/L: -0.90%, Kết quả: THUA
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29924.17, Giá ra: 30921.61, P/L: 3.33%, Kết quả: THẮNG
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25215.20, Giá ra: 24016.89, P/L: 4.75%, Kết quả: THẮNG
16. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26161.59, Giá ra: 26437.52, P/L: -1.05%, Kết quả: THUA
17. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28076.85, Giá ra: 27648.05, P/L: -1.53%, Kết quả: THUA
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20012.94, Giá ra: 19731.19, P/L: -1.41%, Kết quả: THUA
19. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29491.32, Giá ra: 28829.77, P/L: 2.24%, Kết quả: THẮNG
20. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26809.37, Giá ra: 25929.94, P/L: 3.28%, Kết quả: THẮNG
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29031.18, Giá ra: 30447.18, P/L: 4.88%, Kết quả: THẮNG
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26739.60, Giá ra: 26283.48, P/L: -1.71%, Kết quả: THUA
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28401.26, Giá ra: 28912.17, P/L: 1.80%, Kết quả: THẮNG
24. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20842.47, Giá ra: 21193.39, P/L: 1.68%, Kết quả: THẮNG
25. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21568.50, Giá ra: 22557.83, P/L: 4.59%, Kết quả: THẮNG
26. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26300.37, Giá ra: 26100.78, P/L: -0.76%, Kết quả: THUA
27. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20851.81, Giá ra: 21880.50, P/L: 4.93%, Kết quả: THẮNG
28. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20763.69, Giá ra: 21355.41, P/L: 2.85%, Kết quả: THẮNG
29. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21961.92, Giá ra: 21265.72, P/L: 3.17%, Kết quả: THẮNG
