===== BÁO CÁO BACKTEST SOLUSDT - CHIẾN LƯỢC RỦI RO CAO =====

Ngày thực hiện: 2025-03-09 16:59:27
Symbol: SOLUSDT
Số ngày backtest: 30
Khung thời gian: 1h
Rủi ro mỗi lệnh: 10.0%
Đòn bẩy: 20x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 18304.09 USDT
Lợi nhuận: 8304.09 USDT (83.04%)
Drawdown tối đa: 0.00%
Số lệnh: 1
Tỷ lệ thắng: 100.00%
Trung bình lãi mỗi lệnh thắng: 71.00%
Trung bình lỗ mỗi lệnh thua: 0.00%
Profit Factor: inf

DANH SÁCH GIAO DỊCH:
1. SHORT 2025-02-10 13:00:00 -> 2025-03-09 16:00:00, Giá vào: 222.30, Giá ra: 130.00, P/L: 71.00%, Kết quả: THUA
