===== BÁO CÁO BACKTEST XRPUSDT - CHIẾN LƯỢC RỦI RO HIGH =====

Ngày thực hiện: 2025-03-17 02:43:40
Symbol: XRPUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 5.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 12302.173642176238 USDT
Lợi nhuận: 2302.17 USDT (23.02%)
Drawdown tối đa: 16.56164471945119%
Số lệnh: 46
Tỷ lệ thắng: 56.52%
Trung bình lãi mỗi lệnh thắng: 2.93%
Trung bình lỗ mỗi lệnh thua: -1.22%
Profit Factor: 3.12

DANH SÁCH GIAO DỊCH:
1. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25076.45, Giá ra: 24145.84, P/L: 3.71%, Kết quả: THẮNG
2. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21047.11, Giá ra: 20629.90, P/L: 1.98%, Kết quả: THẮNG
3. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25700.90, Giá ra: 26065.32, P/L: -1.42%, Kết quả: THUA
4. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20721.17, Giá ra: 20201.88, P/L: 2.51%, Kết quả: THẮNG
5. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23536.59, Giá ra: 22541.83, P/L: 4.23%, Kết quả: THẮNG
6. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29442.49, Giá ra: 29787.47, P/L: -1.17%, Kết quả: THUA
7. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20174.47, Giá ra: 20033.66, P/L: -0.70%, Kết quả: THUA
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28652.33, Giá ra: 28165.63, P/L: -1.70%, Kết quả: THUA
9. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21867.01, Giá ra: 22259.58, P/L: -1.80%, Kết quả: THUA
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28091.07, Giá ra: 28940.12, P/L: 3.02%, Kết quả: THẮNG
11. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29516.20, Giá ra: 28525.95, P/L: 3.35%, Kết quả: THẮNG
12. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22971.05, Giá ra: 23110.07, P/L: -0.61%, Kết quả: THUA
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20356.91, Giá ra: 20981.13, P/L: 3.07%, Kết quả: THẮNG
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24475.61, Giá ra: 24058.18, P/L: -1.71%, Kết quả: THUA
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29223.41, Giá ra: 29397.05, P/L: -0.59%, Kết quả: THUA
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29500.21, Giá ra: 28969.63, P/L: -1.80%, Kết quả: THUA
17. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22783.40, Giá ra: 22269.68, P/L: 2.25%, Kết quả: THẮNG
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23683.23, Giá ra: 23950.40, P/L: 1.13%, Kết quả: THẮNG
19. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22914.31, Giá ra: 22749.97, P/L: -0.72%, Kết quả: THUA
20. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26315.44, Giá ra: 25654.57, P/L: 2.51%, Kết quả: THẮNG
21. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26236.03, Giá ra: 24933.34, P/L: 4.97%, Kết quả: THẮNG
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24825.61, Giá ra: 25267.24, P/L: 1.78%, Kết quả: THẮNG
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25309.73, Giá ra: 26382.84, P/L: 4.24%, Kết quả: THẮNG
24. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23212.53, Giá ra: 22233.71, P/L: 4.22%, Kết quả: THẮNG
25. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21718.50, Giá ra: 21317.41, P/L: -1.85%, Kết quả: THUA
26. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28745.61, Giá ra: 29631.47, P/L: 3.08%, Kết quả: THẮNG
27. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21762.51, Giá ra: 22025.48, P/L: -1.21%, Kết quả: THUA
28. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29259.63, Giá ra: 28572.77, P/L: 2.35%, Kết quả: THẮNG
29. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23125.64, Giá ra: 23899.30, P/L: 3.35%, Kết quả: THẮNG
30. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25533.57, Giá ra: 25124.15, P/L: -1.60%, Kết quả: THUA
31. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20562.87, Giá ra: 20818.30, P/L: -1.24%, Kết quả: THUA
32. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27168.97, Giá ra: 26870.89, P/L: -1.10%, Kết quả: THUA
33. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22976.77, Giá ra: 22211.63, P/L: 3.33%, Kết quả: THẮNG
34. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26570.46, Giá ra: 26891.13, P/L: -1.21%, Kết quả: THUA
35. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28080.88, Giá ra: 28478.77, P/L: -1.42%, Kết quả: THUA
36. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23537.96, Giá ra: 22549.91, P/L: 4.20%, Kết quả: THẮNG
37. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23514.51, Giá ra: 23133.87, P/L: 1.62%, Kết quả: THẮNG
38. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25879.43, Giá ra: 25121.01, P/L: 2.93%, Kết quả: THẮNG
39. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25963.35, Giá ra: 25664.57, P/L: -1.15%, Kết quả: THUA
40. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21079.60, Giá ra: 20729.81, P/L: 1.66%, Kết quả: THẮNG
41. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25016.52, Giá ra: 25196.56, P/L: -0.72%, Kết quả: THUA
42. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27819.65, Giá ra: 28232.33, P/L: 1.48%, Kết quả: THẮNG
43. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26073.16, Giá ra: 27094.29, P/L: 3.92%, Kết quả: THẮNG
44. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25360.63, Giá ra: 26159.40, P/L: 3.15%, Kết quả: THẮNG
45. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29153.91, Giá ra: 28510.67, P/L: 2.21%, Kết quả: THẮNG
46. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22338.78, Giá ra: 22170.20, P/L: -0.75%, Kết quả: THUA
