===== BÁO CÁO BACKTEST XRPUSDT - CHIẾN LƯỢC RỦI RO LOW =====

Ngày thực hiện: 2025-03-17 02:44:50
Symbol: XRPUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 1.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 12884.514710596795 USDT
Lợi nhuận: 2884.51 USDT (28.85%)
Drawdown tối đa: 19.38272842886459%
Số lệnh: 38
Tỷ lệ thắng: 63.16%
Trung bình lãi mỗi lệnh thắng: 3.38%
Trung bình lỗ mỗi lệnh thua: -1.27%
Profit Factor: 4.58

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20071.32, Giá ra: 20520.08, P/L: 2.24%, Kết quả: THẮNG
2. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22279.75, Giá ra: 21784.53, P/L: 2.22%, Kết quả: THẮNG
3. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21270.62, Giá ra: 21637.17, P/L: -1.72%, Kết quả: THUA
4. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29748.15, Giá ra: 29500.24, P/L: -0.83%, Kết quả: THUA
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25287.49, Giá ra: 25771.09, P/L: 1.91%, Kết quả: THẮNG
6. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28530.74, Giá ra: 27981.72, P/L: -1.92%, Kết quả: THUA
7. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22724.13, Giá ra: 22151.06, P/L: 2.52%, Kết quả: THẮNG
8. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29006.24, Giá ra: 30101.60, P/L: 3.78%, Kết quả: THẮNG
9. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20143.41, Giá ra: 20445.67, P/L: -1.50%, Kết quả: THUA
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25076.58, Giá ra: 26060.88, P/L: 3.93%, Kết quả: THẮNG
11. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25458.05, Giá ra: 25295.24, P/L: -0.64%, Kết quả: THUA
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21312.02, Giá ra: 22348.98, P/L: 4.87%, Kết quả: THẮNG
13. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29419.35, Giá ra: 29768.41, P/L: -1.19%, Kết quả: THUA
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20731.51, Giá ra: 21762.19, P/L: 4.97%, Kết quả: THẮNG
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29709.30, Giá ra: 29177.27, P/L: 1.79%, Kết quả: THẮNG
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22761.23, Giá ra: 23268.89, P/L: 2.23%, Kết quả: THẮNG
17. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27560.40, Giá ra: 28923.68, P/L: 4.95%, Kết quả: THẮNG
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24455.07, Giá ra: 25251.17, P/L: 3.26%, Kết quả: THẮNG
19. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26965.44, Giá ra: 26556.52, P/L: -1.52%, Kết quả: THUA
20. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 24121.73, Giá ra: 23996.19, P/L: -0.52%, Kết quả: THUA
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20109.92, Giá ra: 20965.39, P/L: 4.25%, Kết quả: THẮNG
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21646.44, Giá ra: 22235.72, P/L: 2.72%, Kết quả: THẮNG
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21287.31, Giá ra: 21814.55, P/L: 2.48%, Kết quả: THẮNG
24. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28309.06, Giá ra: 28945.33, P/L: 2.25%, Kết quả: THẮNG
25. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 23065.63, Giá ra: 23269.82, P/L: -0.89%, Kết quả: THUA
26. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21865.16, Giá ra: 21463.72, P/L: -1.84%, Kết quả: THUA
27. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22626.72, Giá ra: 22277.93, P/L: 1.54%, Kết quả: THẮNG
28. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23517.48, Giá ra: 23898.41, P/L: -1.62%, Kết quả: THUA
29. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26694.66, Giá ra: 26076.71, P/L: 2.31%, Kết quả: THẮNG
30. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20379.13, Giá ra: 19381.02, P/L: 4.90%, Kết quả: THẮNG
31. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25955.01, Giá ra: 25586.41, P/L: -1.42%, Kết quả: THUA
32. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22803.03, Giá ra: 23007.63, P/L: -0.90%, Kết quả: THUA
33. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24669.00, Giá ra: 25826.85, P/L: 4.69%, Kết quả: THẮNG
34. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28806.73, Giá ra: 29971.27, P/L: 4.04%, Kết quả: THẮNG
35. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29892.30, Giá ra: 28460.71, P/L: 4.79%, Kết quả: THẮNG
36. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20226.61, Giá ra: 19291.57, P/L: 4.62%, Kết quả: THẮNG
37. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27564.01, Giá ra: 27904.09, P/L: -1.23%, Kết quả: THUA
38. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23591.55, Giá ra: 22654.27, P/L: 3.97%, Kết quả: THẮNG
