===== BÁO CÁO BACKTEST XRPUSDT - CHIẾN LƯỢC RỦI RO MEDIUM =====

Ngày thực hiện: 2025-03-17 02:40:13
Symbol: XRPUSDT
Số ngày backtest: 30
Khung thời gian: multiple
Rủi ro mỗi lệnh: 2.0%
Đòn bẩy: 10x

Số dư ban đầu: 10000.0 USDT
Số dư cuối: 12843.530296258936 USDT
Lợi nhuận: 2843.53 USDT (28.44%)
Drawdown tối đa: 16.768165327022533%
Số lệnh: 48
Tỷ lệ thắng: 54.17%
Trung bình lãi mỗi lệnh thắng: 2.98%
Trung bình lỗ mỗi lệnh thua: -1.17%
Profit Factor: 3.00

DANH SÁCH GIAO DỊCH:
1. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20363.25, Giá ra: 20142.07, P/L: -1.09%, Kết quả: THUA
2. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22678.25, Giá ra: 22347.30, P/L: -1.46%, Kết quả: THUA
3. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 24312.83, Giá ra: 24768.29, P/L: 1.87%, Kết quả: THẮNG
4. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 28736.48, Giá ra: 29175.22, P/L: -1.53%, Kết quả: THUA
5. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20398.08, Giá ra: 20804.69, P/L: 1.99%, Kết quả: THẮNG
6. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21172.31, Giá ra: 20545.22, P/L: 2.96%, Kết quả: THẮNG
7. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28512.37, Giá ra: 28199.49, P/L: -1.10%, Kết quả: THUA
8. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29203.51, Giá ra: 28802.86, P/L: 1.37%, Kết quả: THẮNG
9. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21965.91, Giá ra: 22317.90, P/L: -1.60%, Kết quả: THUA
10. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29291.78, Giá ra: 29082.30, P/L: -0.72%, Kết quả: THUA
11. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25406.90, Giá ra: 24466.81, P/L: 3.70%, Kết quả: THẮNG
12. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21748.66, Giá ra: 22482.50, P/L: 3.37%, Kết quả: THẮNG
13. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20270.53, Giá ra: 20891.72, P/L: 3.06%, Kết quả: THẮNG
14. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22925.85, Giá ra: 22558.20, P/L: -1.60%, Kết quả: THUA
15. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22011.66, Giá ra: 21321.33, P/L: 3.14%, Kết quả: THẮNG
16. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27722.48, Giá ra: 28160.33, P/L: 1.58%, Kết quả: THẮNG
17. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28249.15, Giá ra: 29538.44, P/L: 4.56%, Kết quả: THẮNG
18. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23055.87, Giá ra: 24090.36, P/L: 4.49%, Kết quả: THẮNG
19. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22651.43, Giá ra: 22824.45, P/L: -0.76%, Kết quả: THUA
20. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 23853.53, Giá ra: 24044.86, P/L: -0.80%, Kết quả: THUA
21. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27436.34, Giá ra: 28703.22, P/L: 4.62%, Kết quả: THẮNG
22. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26025.32, Giá ra: 25534.47, P/L: -1.89%, Kết quả: THUA
23. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27007.65, Giá ra: 27679.63, P/L: 2.49%, Kết quả: THẮNG
24. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 26061.01, Giá ra: 25360.06, P/L: 2.69%, Kết quả: THẮNG
25. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 20585.13, Giá ra: 21022.25, P/L: 2.12%, Kết quả: THẮNG
26. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25865.92, Giá ra: 25479.43, P/L: -1.49%, Kết quả: THUA
27. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28543.08, Giá ra: 29078.17, P/L: 1.87%, Kết quả: THẮNG
28. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20501.77, Giá ra: 21526.10, P/L: 5.00%, Kết quả: THẮNG
29. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28711.50, Giá ra: 28882.79, P/L: -0.60%, Kết quả: THUA
30. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20324.67, Giá ra: 20052.75, P/L: -1.34%, Kết quả: THUA
31. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29910.16, Giá ra: 30832.23, P/L: 3.08%, Kết quả: THẮNG
32. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 25060.04, Giá ra: 24020.57, P/L: 4.15%, Kết quả: THẮNG
33. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27047.61, Giá ra: 27363.84, P/L: -1.17%, Kết quả: THUA
34. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27134.02, Giá ra: 26702.49, P/L: 1.59%, Kết quả: THẮNG
35. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 25214.44, Giá ra: 24578.30, P/L: 2.52%, Kết quả: THẮNG
36. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29295.82, Giá ra: 28010.70, P/L: 4.39%, Kết quả: THẮNG
37. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 22914.61, Giá ra: 22726.42, P/L: -0.82%, Kết quả: THUA
38. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27381.07, Giá ra: 27187.75, P/L: -0.71%, Kết quả: THUA
39. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 28086.03, Giá ra: 28541.13, P/L: -1.62%, Kết quả: THUA
40. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 21780.69, Giá ra: 21921.05, P/L: -0.64%, Kết quả: THUA
41. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 21293.55, Giá ra: 21017.80, P/L: -1.29%, Kết quả: THUA
42. SHORT 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 27589.80, Giá ra: 27012.43, P/L: 2.09%, Kết quả: THẮNG
43. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 26846.02, Giá ra: 26447.66, P/L: -1.48%, Kết quả: THUA
44. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 29114.81, Giá ra: 28937.78, P/L: -0.61%, Kết quả: THUA
45. SHORT 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 27397.88, Giá ra: 27799.40, P/L: -1.47%, Kết quả: THUA
46. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 22576.40, Giá ra: 23310.74, P/L: 3.25%, Kết quả: THẮNG
47. LONG 2024-02-05 12:00:00 -> 2024-02-06 15:45:00, Giá vào: 29757.78, Giá ra: 30799.53, P/L: 3.50%, Kết quả: THẮNG
48. LONG 2024-02-10 14:30:00 -> 2024-02-12 09:15:00, Giá vào: 20394.04, Giá ra: 20794.13, P/L: 1.96%, Kết quả: THẮNG
