/**
 * Market.css - Styles for market data page
 */

/* Card styling */
.card {
    background-color: var(--bs-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-header {
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Symbol icons */
.symbol-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(32, 201, 151, 0.15);
    color: #20c997;
    font-weight: bold;
    font-size: 0.75rem;
}

/* Market regime indicators */
.regime-indicator {
    text-align: center;
}

.indicator-dot {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    opacity: 0.5;
    color: white;
}

.indicator-dot.active {
    opacity: 1;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.indicator-dot.trending {
    background-color: #20c997;
}

.indicator-dot.ranging {
    background-color: #fd7e14;
}

.indicator-dot.volatile {
    background-color: #dc3545;
}

.indicator-dot.quiet {
    background-color: #6f42c1;
}

/* Table styling */
.table th {
    border-top: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Loading indicator */
body.loading::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

body.loading::before {
    content: '';
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    z-index: 10000;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Price change badges */
.badge.bg-success, 
.text-success {
    color: #20c997 !important;
}

.badge.bg-danger,
.text-danger {
    color: #ff6b6b !important;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .card {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        max-height: 300px;
        overflow-y: auto;
    }
}

/* Chart type buttons */
.chart-type {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.chart-type.active {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}

/* Market data cards */
.card h2 {
    font-size: 1.75rem;
    font-weight: 600;
}

/* Sentiment indicator */
.progress-bar.bg-warning {
    background-color: #ffc107 !important;
}

.progress-bar.bg-danger {
    background-color: #dc3545 !important;
}

.progress-bar.bg-success {
    background-color: #20c997 !important;
}

/* Price cards hover effect */
.card:hover {
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.1);
    transition: box-shadow 0.3s ease;
}

/* Chart container */
canvas#marketChart {
    min-height: 300px;
}