/* Crypto Trading Bot Dashboard Custom Styles */

/* Global Alert System and UI Animations */
.alert {
    border-radius: 0.25rem;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    animation: fadeIn 0.3s ease-in-out;
    max-width: 100%;
    overflow-wrap: break-word;
    position: relative;
    z-index: 1050; /* Đảm bảo hiển thị trên các phần tử khác */
}

.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

.alert-warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
}

.alert-info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #b6effb;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.2s ease-in-out;
}

/* Button Animations */
.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    20% {
        transform: scale(25, 25);
        opacity: 0.3;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Toast Styling */
.toast-container {
    z-index: 1060;
}

.toast {
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

/* General Styles */
body {
    min-height: 100vh;
    background-color: var(--bs-dark);
}

/* Dashboard Cards */
.card {
    height: 100%;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}

.card-header {
    background-color: rgba(0, 0, 0, 0.15);
}

/* Balance Display */
.balance-display {
    font-weight: 700;
    color: var(--bs-light);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    min-height: 200px;
}

/* Market Regime Cards */
.regime-card {
    transition: all 0.3s ease;
}

.regime-card:hover {
    transform: translateY(-5px);
}

/* Sentiment Gauge */
.sentiment-gauge-container {
    position: relative;
    height: 150px;
}

/* Position and Signal Highlights */
.position-long {
    background-color: rgba(25, 135, 84, 0.1);
}

.position-short {
    background-color: rgba(220, 53, 69, 0.1);
}

.signal-buy {
    color: var(--bs-success);
}

.signal-sell {
    color: var(--bs-danger);
}

/* Button Styles */
.btn-action {
    padding: .25rem .5rem;
    font-size: 0.8rem;
}

/* Status Badges */
.badge {
    text-transform: uppercase;
    font-weight: 500;
}

/* Custom Colors for Sentiment */
.extreme-fear {
    color: var(--bs-danger);
}

.fear {
    color: var(--bs-warning);
}

.neutral {
    color: var(--bs-light);
}

.greed {
    color: var(--bs-success);
}

.extreme-greed {
    color: var(--bs-primary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .regime-card {
        margin-bottom: 1rem;
    }
}

/* Animations */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.animate-pulse {
    animation: pulse 1.5s infinite;
}

/* Price/Value Changes Highlight */
.value-change {
    transition: background-color 1s ease;
}

.value-increase {
    background-color: rgba(25, 135, 84, 0.2);
}

.value-decrease {
    background-color: rgba(220, 53, 69, 0.2);
}

/* Giá cập nhật highlight */
.highlight-update {
    transition: background-color 1s ease;
    background-color: rgba(40, 167, 69, 0.3); /* Màu xanh lá nhạt */
    border-radius: 4px;
}

/* Loading Indicator */
.loading-spinner {
    width: 3rem;
    height: 3rem;
}

/* Charts */
canvas {
    width: 100% !important;
}

/* Spinner Animation */
.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error text highlighting */
.error-text {
    color: #dc3545;
    font-weight: bold;
}

/* API connection status */
.api-status {
    margin-top: 15px;
    margin-bottom: 40px; /* Tăng margin để không bị che bởi menu dưới */
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 999; /* Tăng z-index để hiển thị trên menu */
}

.api-status-success {
    background-color: rgba(40, 167, 69, 0.1);
    border: 1px solid #28a745;
}

.api-status-error {
    background-color: rgba(220, 53, 69, 0.1);
    border: 1px solid #dc3545;
}

.api-status-warning {
    background-color: rgba(255, 193, 7, 0.1);
    border: 1px solid #ffc107;
}

.api-status code {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 90%;
    color: inherit;
}