/* Custom styles for the BinanceTrader Bot */

/* Body styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Content wrapper */
.content-wrapper {
    flex: 1;
}

/* Mode badges */
.mode-badge {
    font-size: 0.8rem;
    font-weight: 500;
}

.mode-demo {
    color: #6c757d;
}

.mode-testnet {
    color: #ffc107;
}

.mode-live {
    color: #dc3545;
}

/* Status cards for bots */
.bot-status-card {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(33, 37, 41, 0.1);
}

.status-running {
    background-color: rgba(25, 135, 84, 0.1);
}

.status-stopped {
    background-color: rgba(108, 117, 125, 0.1);
}

.status-error {
    background-color: rgba(220, 53, 69, 0.1);
}

.status-restarting {
    background-color: rgba(255, 193, 7, 0.1);
}

/* Bot control buttons */
.bot-control-button:focus {
    box-shadow: none;
}

/* Control button styling */
#controlButton {
    min-width: 180px;
    position: relative;
    z-index: 100;
    /* Tăng kích thước trên thiết bị di động */
    padding: 12px 24px;
    font-size: 1.1rem;
    touch-action: manipulation;
}

/* Button wrapper for increased touch area */
.control-button-wrapper {
    padding: 10px;
    margin: -10px;
    cursor: pointer;
    position: relative;
    z-index: 99;
}

/* Custom table styles */
.table-hover tbody tr:hover {
    background-color: rgba(33, 37, 41, 0.05);
}

/* Dashboard card hover effect */
.dashboard-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Custom chart container */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Market data cards */
.market-card {
    border-left: 4px solid transparent;
}

.market-card.up {
    border-left-color: #198754;
}

.market-card.down {
    border-left-color: #dc3545;
}

/* Current Config Summary */
.current-config-summary {
    background-color: #f8f9fa;
    border-left: 4px solid #3498db;
}

.config-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.config-item .label {
    color: #6c757d;
    margin-right: 0.5rem;
}

.config-item .value {
    color: #212529;
    font-weight: bold;
}

.large-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #3498db;
}

.bot-activity-pulse {
    display: inline-block;
    position: relative;
    width: 12px;
    height: 12px;
    background-color: #2ecc71;
    border-radius: 50%;
    margin-right: 8px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.7);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(46, 204, 113, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
    }
}

/* Responsiveness for small screens */
@media (max-width: 768px) {
    body {
        padding-bottom: 70px !important; /* Make room for mobile navigation bar */
    }
    
    .chart-container {
        height: 250px;
    }
    
    .hide-on-mobile {
        display: none;
    }
    
    /* Ensure navbar collapses properly on mobile */
    .navbar-collapse {
        max-height: calc(100vh - 56px);
        overflow-y: auto;
    }
    
    /* Improve spacing on mobile */
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    /* Make tables responsive */
    .table-responsive {
        font-size: 0.9rem;
    }
    
    /* Adjust card padding for mobile */
    .card-body {
        padding: 0.75rem;
    }
    
    /* Tăng kích thước nút trên mobile */
    #controlButton {
        padding: 15px 25px;
        font-size: 1.2rem;
        min-width: 220px;
        margin: 15px auto;
        display: block;
        touch-action: manipulation;
    }
}

/* Animation for loading states */
@keyframes fade {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

.loading {
    animation: fade 1.5s infinite;
}

/* Animation for row removal */
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.fade-out {
    animation: fadeOut 0.5s forwards;
}

/* Toast positioning */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1050;
}

/* Custom scroll bar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #2c3034;
}

::-webkit-scrollbar-thumb {
    background: #495057;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6c757d;
}

/* Mobile Trading Menu Styles */
.mobile-trading-menu {
    padding: 5px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1030;
    background-color: #212529;
}

.mobile-trading-menu .mobile-nav-item {
    transition: all 0.2s ease;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.75rem;
}

.mobile-trading-menu .mobile-nav-item i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.mobile-trading-menu .mobile-nav-item.active {
    color: #0d6efd !important;
    font-weight: 500;
}

.mobile-trading-menu .mobile-nav-item:active {
    transform: scale(0.95);
}

/* Floating Control Button for Mobile */
.floating-control-button {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #198754;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    font-size: 24px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.floating-control-button i {
    font-size: 28px;
}

.floating-control-button.stop {
    background-color: #dc3545;
}