<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Trading - Giao Diện Đơn Giản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        
        h1, h2, h3 {
            color: #4caf50;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .card {
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .price-display {
            font-size: 2.5rem;
            font-weight: bold;
            color: #4caf50;
            margin: 10px 0;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .coin-card {
            background-color: #2a2a2a;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .positive {
            color: #4caf50;
        }
        
        .negative {
            color: #f44336;
        }
        
        .btn {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #333;
        }
        
        th {
            background-color: #2a2a2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trading Bot Dashboard</h1>
        
        <div class="card">
            <h2>Giá Bitcoin Hiện Tại</h2>
            <div class="price-display" id="btc-price">61,245.80 USDT</div>
            <p>Cập nhật: <span id="update-time">28/02/2025 08:45:10</span></p>
            <button class="btn" onclick="refreshData()">Làm Mới Dữ Liệu</button>
        </div>
        
        <div class="grid">
            <div class="card">
                <h3>Chỉ số Kỹ thuật</h3>
                <table>
                    <tr>
                        <td>RSI (14)</td>
                        <td>52.3</td>
                    </tr>
                    <tr>
                        <td>MACD</td>
                        <td class="positive">125.67</td>
                    </tr>
                    <tr>
                        <td>MA (50)</td>
                        <td>58,921</td>
                    </tr>
                    <tr>
                        <td>Bollinger Bands</td>
                        <td>Upper: 63,450 <br> Lower: 59,120</td>
                    </tr>
                </table>
            </div>
            
            <div class="card">
                <h3>Tài khoản</h3>
                <table>
                    <tr>
                        <td>Số dư</td>
                        <td>10,000 USDT</td>
                    </tr>
                    <tr>
                        <td>Lợi nhuận ngày</td>
                        <td class="positive">+125.67 USDT (+1.26%)</td>
                    </tr>
                    <tr>
                        <td>Tổng lợi nhuận</td>
                        <td class="positive">+523.45 USDT (+5.23%)</td>
                    </tr>
                    <tr>
                        <td>Giao dịch đang mở</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
            
            <div class="card">
                <h3>Tín hiệu Giao dịch</h3>
                <table>
                    <tr>
                        <td>RSI</td>
                        <td class="neutral">TRUNG LẬP</td>
                    </tr>
                    <tr>
                        <td>MACD</td>
                        <td class="positive">MUA</td>
                    </tr>
                    <tr>
                        <td>Bollinger Bands</td>
                        <td class="neutral">TRUNG LẬP</td>
                    </tr>
                    <tr>
                        <td>Tín hiệu tổng hợp</td>
                        <td class="positive">MUA</td>
                    </tr>
                </table>
            </div>
            
            <div class="card">
                <h3>Giao dịch gần đây</h3>
                <table>
                    <tr>
                        <th>Thời gian</th>
                        <th>Loại</th>
                        <th>Giá</th>
                        <th>KQ</th>
                    </tr>
                    <tr>
                        <td>08:30</td>
                        <td>MUA</td>
                        <td>60,345</td>
                        <td class="positive">+1.5%</td>
                    </tr>
                    <tr>
                        <td>07:15</td>
                        <td>BÁN</td>
                        <td>61,120</td>
                        <td class="negative">-0.3%</td>
                    </tr>
                    <tr>
                        <td>06:45</td>
                        <td>MUA</td>
                        <td>60,890</td>
                        <td class="positive">+0.4%</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="card">
            <h3>Các Loại Tiền Ảo</h3>
            <div class="grid">
                <div class="coin-card">
                    <h3>Bitcoin (BTC)</h3>
                    <div class="price-display" style="font-size: 1.5rem;">61,245.80 USDT</div>
                    <p class="positive">+1.2% (24h)</p>
                </div>
                <div class="coin-card">
                    <h3>Ethereum (ETH)</h3>
                    <div class="price-display" style="font-size: 1.5rem;">3,145.25 USDT</div>
                    <p class="positive">+0.8% (24h)</p>
                </div>
                <div class="coin-card">
                    <h3>Binance Coin (BNB)</h3>
                    <div class="price-display" style="font-size: 1.5rem;">585.40 USDT</div>
                    <p class="negative">-0.5% (24h)</p>
                </div>
                <div class="coin-card">
                    <h3>Cardano (ADA)</h3>
                    <div class="price-display" style="font-size: 1.5rem;">0.64 USDT</div>
                    <p class="positive">+2.1% (24h)</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Cập nhật thời gian hiện tại
        function updateDateTime() {
            const now = new Date();
            const options = { 
                day: '2-digit', 
                month: '2-digit', 
                year: 'numeric',
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit',
                hour12: false
            };
            document.getElementById('update-time').textContent = now.toLocaleString('vi-VN', options);
        }
        
        // Lấy giá thời gian thực từ Binance API
        async function fetchRealTimePrice() {
            try {
                // Sử dụng API công khai của Binance
                const response = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT');
                const data = await response.json();
                
                if (data && data.price) {
                    // Cập nhật giá từ API
                    const price = parseFloat(data.price).toFixed(2);
                    document.getElementById('btc-price').textContent = price + ' USDT';
                    console.log('Đã cập nhật giá BTC từ Binance API:', price);
                    
                    // Cập nhật giá ETH (tùy chọn)
                    fetchETHPrice();
                    
                    return price;
                } else {
                    console.error('Không thể lấy giá từ Binance API:', data);
                    updatePriceSimulated();
                }
            } catch (error) {
                console.error('Lỗi khi lấy giá từ Binance API:', error);
                updatePriceSimulated();
            }
        }
        
        // Lấy giá ETH
        async function fetchETHPrice() {
            try {
                const response = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=ETHUSDT');
                const data = await response.json();
                
                if (data && data.price) {
                    // Cập nhật giá ETH
                    const ethCards = document.querySelectorAll('.coin-card');
                    for (const card of ethCards) {
                        if (card.textContent.includes('Ethereum')) {
                            const priceElement = card.querySelector('.price-display');
                            if (priceElement) {
                                priceElement.textContent = parseFloat(data.price).toFixed(2) + ' USDT';
                            }
                        }
                    }
                }
            } catch (error) {
                console.error('Lỗi khi lấy giá ETH:', error);
            }
        }
        
        // Cập nhật dữ liệu giá mô phỏng (backup nếu API không khả dụng)
        function updatePriceSimulated() {
            // Giá mô phỏng với một chút biến động ngẫu nhiên
            const basePrice = 83167.4; // Cập nhật giá mới theo ảnh được cung cấp
            const randomChange = (Math.random() - 0.5) * 200; // Thay đổi ngẫu nhiên từ -100 đến +100
            const newPrice = basePrice + randomChange;
            document.getElementById('btc-price').textContent = newPrice.toFixed(2) + ' USDT';
        }
        
        // Hàm làm mới dữ liệu
        async function refreshData() {
            updateDateTime();
            const price = await fetchRealTimePrice();
            if (price) {
                alert('Đã cập nhật giá BTC: ' + price + ' USDT');
            } else {
                alert('Không thể lấy giá từ Binance API, đã sử dụng giá mô phỏng.');
            }
        }
        
        // Khởi tạo
        updateDateTime();
        fetchRealTimePrice();
        
        // Cập nhật thời gian và giá theo định kỳ
        setInterval(updateDateTime, 60000);
        setInterval(fetchRealTimePrice, 10000); // Cập nhật giá mỗi 10 giây
    </script>
</body>
</html>