<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Bot - Trang Chính Đơn Giản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #4caf50;
            font-size: 36px;
        }
        
        .section {
            background-color: #1e1e1e;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .section h2 {
            color: #4caf50;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-top: 0;
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .card {
            background-color: #2a2a2a;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            color: #4caf50;
            margin-top: 0;
        }
        
        .button {
            display: block;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            padding: 10px 0;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Trading Bot Dashboard</h1>
            <p>Hệ thống giao dịch tự động với phân tích thị trường thời gian thực</p>
        </div>
        
        <div class="section">
            <h2>Bảng Điều Khiển</h2>
            <div class="card-grid">
                <div class="card">
                    <h3>Thị Trường</h3>
                    <p>Xem biểu đồ thị trường và phân tích thị trường thời gian thực</p>
                    <a href="/basic" class="button">Xem Chi Tiết</a>
                </div>
                
                <div class="card">
                    <h3>Bot Giao Dịch</h3>
                    <p>Thiết lập và quản lý bot giao dịch tự động</p>
                    <a href="/basic" class="button">Cài Đặt Bot</a>
                </div>
                
                <div class="card">
                    <h3>Lịch Sử Giao Dịch</h3>
                    <p>Xem lịch sử và hiệu suất giao dịch</p>
                    <a href="/basic" class="button">Xem Lịch Sử</a>
                </div>
                
                <div class="card">
                    <h3>Cài Đặt</h3>
                    <p>Cấu hình tài khoản và tùy chọn hệ thống</p>
                    <a href="/basic" class="button">Tùy Chỉnh</a>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Tổng Quan Thị Trường</h2>
            <div class="card-grid">
                <div class="card">
                    <h3>Bitcoin (BTC)</h3>
                    <p id="btc-price-home" style="font-size: 24px; font-weight: bold; color: #4caf50;">Đang tải...</p>
                    <p id="btc-change">+0.0% (24h)</p>
                </div>
                
                <div class="card">
                    <h3>Ethereum (ETH)</h3>
                    <p id="eth-price-home" style="font-size: 24px; font-weight: bold; color: #4caf50;">Đang tải...</p>
                    <p id="eth-change">+0.0% (24h)</p>
                </div>
                
                <div class="card">
                    <h3>Binance Coin (BNB)</h3>
                    <p id="bnb-price-home" style="font-size: 24px; font-weight: bold; color: #4caf50;">Đang tải...</p>
                    <p id="bnb-change">+0.0% (24h)</p>
                </div>
                
                <div class="card">
                    <h3>Dự Đoán Thị Trường</h3>
                    <p id="market-prediction" style="font-weight: bold; color: #4caf50;">ĐANG PHÂN TÍCH</p>
                    <p>Cập nhật thời gian thực: <span id="update-time-home">--:--:--</span></p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Tài Nguyên</h2>
            <div class="card-grid">
                <div class="card">
                    <h3>Trang Kiểm Tra Đơn Giản</h3>
                    <p>Truy cập trang kiểm tra đơn giản không có JavaScript phức tạp</p>
                    <a href="/simple" class="button">Xem Trang</a>
                </div>
                
                <div class="card">
                    <h3>Trang Kiểm Tra Tối Giản</h3>
                    <p>Truy cập trang kiểm tra tối giản với các thành phần cơ bản</p>
                    <a href="/minimal" class="button">Xem Trang</a>
                </div>
                
                <div class="card">
                    <h3>Trang Trạng Thái</h3>
                    <p>Kiểm tra trạng thái hệ thống và các dịch vụ</p>
                    <a href="/status" class="button">Xem Trang</a>
                </div>
                
                <div class="card">
                    <h3>Trang Kiểm Tra Đầy Đủ</h3>
                    <p>Truy cập trang kiểm tra đầy đủ các chức năng</p>
                    <a href="/test" class="button">Xem Trang</a>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Trading Bot. Giao diện được đơn giản hóa để đảm bảo tương thích và ổn định.</p>
            <p>Thời gian hiện tại: <span id="current-time"></span></p>
        </div>
    </div>
    
    <script>
        // Cập nhật thời gian hiện tại
        function updateTime() {
            const now = new Date();
            document.getElementById('current-time').textContent = now.toLocaleString();
            
            // Cập nhật thời gian cho dự đoán thị trường nếu có
            const updateTimeHome = document.getElementById('update-time-home');
            if (updateTimeHome) {
                updateTimeHome.textContent = now.toLocaleTimeString();
            }
        }
        
        // Lấy giá thời gian thực từ Binance API
        async function fetchRealTimePrices() {
            try {
                // Lấy giá BTC
                const btcResponse = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT');
                const btcData = await btcResponse.json();
                if (btcData && btcData.price) {
                    const btcPrice = parseFloat(btcData.price).toFixed(2);
                    const btcPriceElement = document.getElementById('btc-price-home');
                    if (btcPriceElement) {
                        btcPriceElement.textContent = btcPrice + ' USDT';
                    }
                    
                    // Lấy thông tin 24h thay đổi
                    fetchPriceChange('BTCUSDT', 'btc-change');
                }
                
                // Lấy giá ETH
                const ethResponse = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=ETHUSDT');
                const ethData = await ethResponse.json();
                if (ethData && ethData.price) {
                    const ethPrice = parseFloat(ethData.price).toFixed(2);
                    const ethPriceElement = document.getElementById('eth-price-home');
                    if (ethPriceElement) {
                        ethPriceElement.textContent = ethPrice + ' USDT';
                    }
                    
                    // Lấy thông tin 24h thay đổi
                    fetchPriceChange('ETHUSDT', 'eth-change');
                }
                
                // Lấy giá BNB
                const bnbResponse = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=BNBUSDT');
                const bnbData = await bnbResponse.json();
                if (bnbData && bnbData.price) {
                    const bnbPrice = parseFloat(bnbData.price).toFixed(2);
                    const bnbPriceElement = document.getElementById('bnb-price-home');
                    if (bnbPriceElement) {
                        bnbPriceElement.textContent = bnbPrice + ' USDT';
                    }
                    
                    // Lấy thông tin 24h thay đổi
                    fetchPriceChange('BNBUSDT', 'bnb-change');
                }
                
                // Cập nhật dự đoán thị trường
                updateMarketPrediction();
                
            } catch (error) {
                console.error('Lỗi khi lấy giá từ Binance API:', error);
            }
        }
        
        // Lấy thông tin thay đổi giá 24h
        async function fetchPriceChange(symbol, elementId) {
            try {
                const response = await fetch('https://api.binance.com/api/v3/ticker/24hr?symbol=' + symbol);
                const data = await response.json();
                
                if (data && data.priceChangePercent) {
                    const changePercent = parseFloat(data.priceChangePercent);
                    const changeElement = document.getElementById(elementId);
                    
                    if (changeElement) {
                        const sign = changePercent >= 0 ? '+' : '';
                        changeElement.textContent = sign + changePercent.toFixed(2) + '% (24h)';
                        
                        // Cập nhật màu sắc dựa trên thay đổi
                        if (changePercent > 0) {
                            changeElement.style.color = '#4caf50'; // Xanh lá cho tăng
                        } else if (changePercent < 0) {
                            changeElement.style.color = '#f44336'; // Đỏ cho giảm
                        } else {
                            changeElement.style.color = '#9e9e9e'; // Xám cho không đổi
                        }
                    }
                }
            } catch (error) {
                console.error('Lỗi khi lấy thông tin thay đổi giá:', error);
            }
        }
        
        // Cập nhật dự đoán thị trường dựa trên thay đổi giá BTC
        function updateMarketPrediction() {
            const btcChangeElement = document.getElementById('btc-change');
            const marketPredictionElement = document.getElementById('market-prediction');
            
            if (btcChangeElement && marketPredictionElement) {
                const changeText = btcChangeElement.textContent;
                const changeMatch = changeText.match(/([+-]?\d+\.\d+)%/);
                
                if (changeMatch && changeMatch[1]) {
                    const changePercent = parseFloat(changeMatch[1]);
                    
                    // Dự đoán dựa trên thay đổi giá
                    if (changePercent > 2) {
                        marketPredictionElement.textContent = 'TĂNG GIÁ MẠNH';
                        marketPredictionElement.style.color = '#2e7d32'; // Xanh đậm
                    } else if (changePercent > 0.5) {
                        marketPredictionElement.textContent = 'TĂNG GIÁ';
                        marketPredictionElement.style.color = '#4caf50'; // Xanh lá
                    } else if (changePercent > -0.5) {
                        marketPredictionElement.textContent = 'TRUNG LẬP';
                        marketPredictionElement.style.color = '#9e9e9e'; // Xám
                    } else if (changePercent > -2) {
                        marketPredictionElement.textContent = 'GIẢM GIÁ';
                        marketPredictionElement.style.color = '#f44336'; // Đỏ
                    } else {
                        marketPredictionElement.textContent = 'GIẢM GIÁ MẠNH';
                        marketPredictionElement.style.color = '#b71c1c'; // Đỏ đậm
                    }
                }
            }
        }
        
        // Khởi tạo
        updateTime();
        fetchRealTimePrices();
        
        // Cập nhật theo định kỳ
        setInterval(updateTime, 1000); // Cập nhật thời gian mỗi giây
        setInterval(fetchRealTimePrices, 10000); // Cập nhật giá mỗi 10 giây
    </script>
</body>
</html>