{% extends "layout.html" %}

{% block title %}Trading Bot - Home{% endblock %}

{% block scripts %}
<script>
  // Initialize socket connection when the page loads
  document.addEventListener('DOMContentLoaded', function() {
    // Create socket client instance if it doesn't exist
    window.socketClient = window.socketClient || new SocketClient();
    window.socketClient.init();

    // Subscribe to price updates
    window.socketClient.subscribe('price_update', function(data) {
      const priceElement = document.getElementById('current-price');
      if (priceElement && data.price) {
        // Format price with commas and 2 decimal places
        const formattedPrice = parseFloat(data.price).toLocaleString(undefined, {
          minimumFractionDigits: 2,
          maximumFractionDigits: 2
        });
        priceElement.textContent = formattedPrice;
      }
    });
  });
</script>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="row">
    <div class="col-lg-8">
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="mb-0">Welcome to the Binance Futures Trading Bot</h5>
        </div>
        <div class="card-body">
          <div class="d-flex align-items-center mb-4">
            <img src="https://cdn-icons-png.flaticon.com/512/2285/2285594.png" alt="Trading Bot" class="me-3" style="width: 64px; height: 64px;">
            <div>
              <h4>Advanced Trading Algorithms</h4>
              <p class="mb-0">Automate your trading with multi-strategy algorithms</p>
            </div>
          </div>
          
          <p>This platform provides a comprehensive solution for automated cryptocurrency trading on Binance Futures markets. Use multiple strategies, backtest your approach, and monitor your performance in real-time.</p>
          
          <div class="row g-3 mb-4">
            <div class="col-md-6">
              <div class="card bg-secondary h-100">
                <div class="card-body">
                  <h5 class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bar-chart-line-fill me-2" viewBox="0 0 16 16">
                      <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z"/>
                    </svg>
                    Trading Dashboard
                  </h5>
                  <p class="card-text">Monitor real-time prices, open positions, and automated bots all in one place.</p>
                  <a href="/dashboard" class="btn btn-primary">Go to Dashboard</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card bg-secondary h-100">
                <div class="card-body">
                  <h5 class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-graph-up me-2" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z"/>
                    </svg>
                    Backtesting
                  </h5>
                  <p class="card-text">Test your trading strategies against historical market data before risking real capital.</p>
                  <a href="/backtesting" class="btn btn-primary">Try Backtesting</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="alert alert-info">
            <div class="d-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-info-circle-fill me-2 flex-shrink-0" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
              </svg>
              <div>
                <h5 class="alert-heading">Running in Simulation Mode</h5>
                <p class="mb-0">This system is currently operating in simulation mode with synthetic data. No real trades are being executed. Access the Settings page to configure API keys for live trading.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4">
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="mb-0">Quick Status</h5>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <label class="form-label">BTC Price:</label>
            <div class="d-flex align-items-center">
              <span id="current-price" class="price-display">61,245.80</span>
              <span id="price-change-24h" class="ms-2 badge bg-success">+1.2%</span>
            </div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Current Signal:</label>
            <div>
              <span id="current-signal" class="signal-neutral">NEUTRAL</span>
              <span id="signal-probability" class="ms-2">(50.0%)</span>
            </div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Active Bots:</label>
            <span id="active-bots-count" class="badge bg-primary">0</span>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Connection Status:</label>
            <span id="connection-status" class="badge bg-secondary">Connecting...</span>
          </div>
          
          <div class="d-grid gap-2 mt-4">
            <a href="/dashboard" class="btn btn-success">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up-arrow me-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5Z"/>
              </svg>
              Start Trading
            </a>
            <a href="/settings" class="btn btn-outline-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill me-2" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
              </svg>
              Settings
            </a>
          </div>
        </div>
      </div>
      
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="mb-0">Available Strategies</h5>
        </div>
        <div class="card-body">
          <div class="d-flex flex-wrap">
            <span class="badge bg-primary strategy-badge mb-2 me-2">RSI Strategy</span>
            <span class="badge bg-primary strategy-badge mb-2 me-2">MACD Strategy</span>
            <span class="badge bg-primary strategy-badge mb-2 me-2">EMA Cross</span>
            <span class="badge bg-primary strategy-badge mb-2 me-2">Bollinger Bands</span>
            <span class="badge bg-info strategy-badge mb-2 me-2">ML Strategy</span>
            <span class="badge bg-secondary strategy-badge mb-2 me-2">Combined</span>
          </div>
          
          <div class="mt-3">
            <p class="small text-light">Our trading bot supports multiple technical analysis strategies that can be configured and optimized to match market conditions.</p>
            <a href="/backtesting" class="btn btn-sm btn-outline-light">Test Strategy Performance</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row mt-2">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Features</h5>
        </div>
        <div class="card-body">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card bg-secondary h-100">
                <div class="card-body">
                  <h5 class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-graph-up-arrow me-2" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5Z"/>
                    </svg>
                    Technical Analysis
                  </h5>
                  <p class="card-text">Multiple indicators including RSI, MACD, EMA crosses, and Bollinger Bands to generate trade signals.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-secondary h-100">
                <div class="card-body">
                  <h5 class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-robot me-2" viewBox="0 0 16 16">
                      <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z"/>
                      <path d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z"/>
                    </svg>
                    Machine Learning
                  </h5>
                  <p class="card-text">Advanced machine learning models trained on historical price data to predict future price movements.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-secondary h-100">
                <div class="card-body">
                  <h5 class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-clock-history me-2" viewBox="0 0 16 16">
                      <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/>
                      <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/>
                      <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
                    </svg>
                    Backtesting
                  </h5>
                  <p class="card-text">Comprehensive backtesting framework to evaluate strategy performance against historical market data.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-secondary h-100">
                <div class="card-body">
                  <h5 class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-lightning-charge-fill me-2" viewBox="0 0 16 16">
                      <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
                    </svg>
                    Real-time Trading
                  </h5>
                  <p class="card-text">Automated execution of trading strategies with real-time monitoring and controls.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-secondary h-100">
                <div class="card-body">
                  <h5 class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-shield-lock-fill me-2" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm0 5a1.5 1.5 0 0 1 .5 2.915l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99A1.5 1.5 0 0 1 8 5z"/>
                    </svg>
                    Risk Management
                  </h5>
                  <p class="card-text">Built-in risk management with stop-loss, take-profit, and position sizing controls.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-secondary h-100">
                <div class="card-body">
                  <h5 class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bar-chart-fill me-2" viewBox="0 0 16 16">
                      <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                    </svg>
                    Performance Analytics
                  </h5>
                  <p class="card-text">Detailed performance metrics and visualization to track trading results and optimize strategies.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
