{% extends "layout.html" %}

{% block title %}Phân tích thị trường - Trading Bot{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-lg-12">
      <h2 class="mb-4">Phân tích thị trường</h2>
      
      <!-- Market Overview -->
      <div class="card mb-4">
        <div class="card-header bg-primary bg-opacity-10">
          <h4 class="card-title mb-0">Tổng quan thị trường</h4>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="mb-4">
                <h5>Bitcoin (BTC)</h5>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span class="fw-bold fs-3" id="btc-price">$80,000.00</span>
                  <span class="badge bg-success" id="btc-change">+2.5%</span>
                </div>
                <div class="d-flex justify-content-between text-muted small">
                  <span>24h Volume: <span id="btc-volume">$45.2B</span></span>
                  <span>24h High: <span id="btc-high">$81,245.00</span></span>
                  <span>24h Low: <span id="btc-low">$79,120.00</span></span>
                </div>
              </div>

              <div class="mb-3">
                <h6>Market Sentiment</h6>
                <div class="progress mb-2" style="height: 30px;">
                  <div id="sentiment-indicator" class="progress-bar bg-warning" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">Neutral (45)</div>
                </div>
                <div class="d-flex justify-content-between small text-muted">
                  <span>Extremely Bearish</span>
                  <span>Neutral</span>
                  <span>Extremely Bullish</span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <h5>Chỉ báo kỹ thuật</h5>
              <div class="table-responsive">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <td>RSI (14)</td>
                      <td><span id="rsi-value">42.5</span></td>
                      <td><span class="badge bg-warning">Neutral</span></td>
                    </tr>
                    <tr>
                      <td>MACD</td>
                      <td><span id="macd-value">-105.2</span></td>
                      <td><span class="badge bg-danger">Sell</span></td>
                    </tr>
                    <tr>
                      <td>Bollinger Bands</td>
                      <td>Middle: <span id="bb-middle">$79,850</span></td>
                      <td><span class="badge bg-light text-dark">Neutral</span></td>
                    </tr>
                    <tr>
                      <td>MA (50/200)</td>
                      <td><span id="ma-status">Above</span></td>
                      <td><span class="badge bg-success">Buy</span></td>
                    </tr>
                    <tr>
                      <td>Volume</td>
                      <td><span id="volume-change">+15.2%</span> vs Avg</td>
                      <td><span class="badge bg-success">Strong</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Price Chart -->
      <div class="card mb-4">
        <div class="card-header bg-primary bg-opacity-10">
          <div class="d-flex justify-content-between align-items-center">
            <h4 class="card-title mb-0">Biểu đồ giá</h4>
            <div>
              <div class="btn-group" role="group" aria-label="Timeframe selection">
                <button type="button" class="btn btn-sm btn-outline-primary active" data-timeframe="1h">1H</button>
                <button type="button" class="btn btn-sm btn-outline-primary" data-timeframe="4h">4H</button>
                <button type="button" class="btn btn-sm btn-outline-primary" data-timeframe="1d">1D</button>
                <button type="button" class="btn btn-sm btn-outline-primary" data-timeframe="1w">1W</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div id="price-chart" style="height: 400px;"></div>
        </div>
      </div>

      <!-- Technical Analysis -->
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-header bg-primary bg-opacity-10">
              <h4 class="card-title mb-0">Mô hình giá</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped table-sm">
                  <thead>
                    <tr>
                      <th>Mô hình</th>
                      <th>Timeframe</th>
                      <th>Độ tin cậy</th>
                      <th>Tín hiệu</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Double Bottom</td>
                      <td>4H</td>
                      <td>72%</td>
                      <td><span class="badge bg-success">Buy</span></td>
                    </tr>
                    <tr>
                      <td>Ascending Triangle</td>
                      <td>1D</td>
                      <td>65%</td>
                      <td><span class="badge bg-success">Buy</span></td>
                    </tr>
                    <tr>
                      <td>Head and Shoulders</td>
                      <td>1H</td>
                      <td>58%</td>
                      <td><span class="badge bg-danger">Sell</span></td>
                    </tr>
                    <tr>
                      <td>Bullish Engulfing</td>
                      <td>4H</td>
                      <td>81%</td>
                      <td><span class="badge bg-success">Strong Buy</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-header bg-primary bg-opacity-10">
              <h4 class="card-title mb-0">Điểm hỗ trợ và kháng cự</h4>
            </div>
            <div class="card-body">
              <div class="mb-4">
                <h5>Kháng cự (Resistance)</h5>
                <div class="d-flex justify-content-between mb-2">
                  <span class="fw-bold">R3: <span class="text-danger">$82,500</span></span>
                  <span class="small text-muted">Mạnh</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span class="fw-bold">R2: <span class="text-danger">$81,200</span></span>
                  <span class="small text-muted">Trung bình</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span class="fw-bold">R1: <span class="text-danger">$80,500</span></span>
                  <span class="small text-muted">Yếu</span>
                </div>
              </div>
              
              <div class="text-center mb-3">
                <span class="badge bg-primary">Giá hiện tại: $80,000</span>
              </div>
              
              <div class="mb-3">
                <h5>Hỗ trợ (Support)</h5>
                <div class="d-flex justify-content-between mb-2">
                  <span class="fw-bold">S1: <span class="text-success">$79,500</span></span>
                  <span class="small text-muted">Yếu</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span class="fw-bold">S2: <span class="text-success">$78,800</span></span>
                  <span class="small text-muted">Trung bình</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span class="fw-bold">S3: <span class="text-success">$77,500</span></span>
                  <span class="small text-muted">Mạnh</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Sentiment Analysis -->
      <div class="card mb-4">
        <div class="card-header bg-primary bg-opacity-10">
          <h4 class="card-title mb-0">Phân tích tâm lý thị trường</h4>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div id="sentiment-chart" style="height: 300px;"></div>
            </div>
            <div class="col-md-6">
              <h5>Yếu tố ảnh hưởng</h5>
              <div class="table-responsive">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <td>Khối lượng giao dịch</td>
                      <td>
                        <div class="progress" style="height: 8px;">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-end">65%</td>
                    </tr>
                    <tr>
                      <td>Tin tức thị trường</td>
                      <td>
                        <div class="progress" style="height: 8px;">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-end">45%</td>
                    </tr>
                    <tr>
                      <td>Áp lực bán</td>
                      <td>
                        <div class="progress" style="height: 8px;">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-end">55%</td>
                    </tr>
                    <tr>
                      <td>Áp lực mua</td>
                      <td>
                        <div class="progress" style="height: 8px;">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-end">70%</td>
                    </tr>
                    <tr>
                      <td>Whale Activity</td>
                      <td>
                        <div class="progress" style="height: 8px;">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-end">40%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Price chart
    const priceCtx = document.getElementById('price-chart').getContext('2d');
    
    // Sample data
    const dates = [];
    const prices = [];
    const now = new Date();
    
    // Generate sample data - past 24 hours, hourly
    for (let i = 24; i >= 0; i--) {
      const date = new Date(now.getTime() - (i * 60 * 60 * 1000));
      dates.push(date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}));
      
      // Random price around 80k with some volatility
      const basePrice = 80000;
      const randomFactor = Math.random() * 1500 - 750; // +/- $750
      prices.push(basePrice + randomFactor);
    }
    
    const priceChart = new Chart(priceCtx, {
      type: 'line',
      data: {
        labels: dates,
        datasets: [{
          label: 'BTC Price (USD)',
          data: prices,
          borderColor: '#0d6efd',
          backgroundColor: 'rgba(13, 110, 253, 0.1)',
          borderWidth: 2,
          fill: true,
          tension: 0.2
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true
          },
          tooltip: {
            mode: 'index',
            intersect: false,
            callbacks: {
              label: function(context) {
                return `$${context.parsed.y.toFixed(2)}`;
              }
            }
          }
        },
        scales: {
          x: {
            grid: {
              display: false
            }
          },
          y: {
            grid: {
              color: 'rgba(0, 0, 0, 0.05)'
            },
            ticks: {
              callback: function(value) {
                return '$' + value.toLocaleString();
              }
            }
          }
        }
      }
    });
    
    // Sentiment chart
    const sentimentCtx = document.getElementById('sentiment-chart').getContext('2d');
    
    // Sample sentiment data
    const sentimentDates = [];
    const sentimentValues = [];
    
    // Generate sample data - past 7 days
    for (let i = 7; i >= 0; i--) {
      const date = new Date(now.getTime() - (i * 24 * 60 * 60 * 1000));
      sentimentDates.push(date.toLocaleDateString([], {month: 'short', day: 'numeric'}));
      
      // Random sentiment between 0-100
      sentimentValues.push(Math.floor(Math.random() * 40) + 30); // 30-70 range for demo
    }
    
    const sentimentChart = new Chart(sentimentCtx, {
      type: 'line',
      data: {
        labels: sentimentDates,
        datasets: [{
          label: 'Market Sentiment Index',
          data: sentimentValues,
          borderColor: '#fd7e14',
          backgroundColor: 'rgba(253, 126, 20, 0.1)',
          borderWidth: 2,
          fill: true,
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true
          }
        },
        scales: {
          x: {
            grid: {
              display: false
            }
          },
          y: {
            min: 0,
            max: 100,
            grid: {
              color: 'rgba(0, 0, 0, 0.05)'
            }
          }
        }
      }
    });
    
    // Update current price
    if (window.socketClient) {
      window.socketClient.subscribe('price_update', function(data) {
        document.getElementById('btc-price').textContent = '$' + parseFloat(data.price).toLocaleString('en-US', {
          maximumFractionDigits: 2,
          minimumFractionDigits: 2
        });
        
        // Update change badge
        const changeElement = document.getElementById('btc-change');
        const changeValue = parseFloat(data.change_24h);
        if (changeValue > 0) {
          changeElement.className = 'badge bg-success';
          changeElement.textContent = '+' + changeValue.toFixed(2) + '%';
        } else {
          changeElement.className = 'badge bg-danger';
          changeElement.textContent = changeValue.toFixed(2) + '%';
        }
      });
      
      // Subscribe to sentiment updates
      window.socketClient.subscribe('sentiment_update', function(data) {
        const sentimentValue = data.score;
        const sentimentIndicator = document.getElementById('sentiment-indicator');
        
        // Update the progress bar
        sentimentIndicator.style.width = sentimentValue + '%';
        sentimentIndicator.setAttribute('aria-valuenow', sentimentValue);
        
        // Update the label and color based on sentiment value
        let sentiment, bgClass;
        if (sentimentValue < 20) {
          sentiment = 'Extremely Bearish';
          bgClass = 'bg-danger';
        } else if (sentimentValue < 40) {
          sentiment = 'Bearish';
          bgClass = 'bg-warning text-dark';
        } else if (sentimentValue < 60) {
          sentiment = 'Neutral';
          bgClass = 'bg-info';
        } else if (sentimentValue < 80) {
          sentiment = 'Bullish';
          bgClass = 'bg-success';
        } else {
          sentiment = 'Extremely Bullish';
          bgClass = 'bg-success';
        }
        
        sentimentIndicator.className = `progress-bar ${bgClass}`;
        sentimentIndicator.textContent = `${sentiment} (${sentimentValue})`;
      });
    }
  });
</script>
{% endblock %}