<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Kiểm Tra Đơn Giản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #4caf50;
        }
        
        h2 {
            color: #2196f3;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        
        .info {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #424242;
            border-radius: 5px;
        }
        
        .controls {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        
        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trang Kiểm Tra Đơn Giản</h1>
        
        <div class="info">
            <h2>Thông tin hệ thống</h2>
            <p>Thời gian hiện tại: <span id="current-time"></span></p>
            <p>Ứng dụng: Trading Bot</p>
            <p>Trạng thái: <span id="status">Đang kiểm tra...</span></p>
        </div>
        
        <div class="controls">
            <button id="home-btn">Trang Chủ</button>
            <button id="refresh-btn">Làm Mới</button>
        </div>
    </div>
    
    <script>
        // Cập nhật thời gian
        function updateTime() {
            const now = new Date();
            document.getElementById('current-time').textContent = now.toLocaleString();
        }
        
        // Cập nhật thời gian mỗi giây
        updateTime();
        setInterval(updateTime, 1000);
        
        // Kiểm tra trạng thái
        setTimeout(() => {
            document.getElementById('status').textContent = 'Hoạt động bình thường';
            document.getElementById('status').style.color = '#4caf50';
        }, 1000);
        
        // Xử lý sự kiện nút
        document.getElementById('home-btn').addEventListener('click', () => {
            window.location.href = '/';
        });
        
        document.getElementById('refresh-btn').addEventListener('click', () => {
            location.reload();
        });
    </script>
</body>
</html>