<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Kiểm Tra Trading Bot</title>
    
    <!-- Bootstrap CSS (Replit Theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <style>
        .test-section {
            margin-bottom: 2rem;
            padding: 1rem;
            border: 1px solid #333;
            border-radius: 0.5rem;
        }
        .test-result {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #333;
            border-radius: 0.25rem;
            min-height: 3rem;
        }
        .success { color: #4caf50; }
        .error { color: #f44336; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Trang Kiểm Tra Trading Bot</h1>
        
        <div class="alert alert-info">
            Sử dụng trang này để kiểm tra chức năng cơ bản của Trading Bot.
        </div>
        
        <div class="row">
            <!-- Kiểm tra API -->
            <div class="col-md-6">
                <div class="test-section">
                    <h4>1. Kiểm tra API</h4>
                    <p>Test kết nối API và truy xuất danh sách cặp giao dịch:</p>
                    <button id="test-api" class="btn btn-primary">Kiểm Tra API</button>
                    <div id="api-result" class="test-result"></div>
                </div>
                
                <div class="test-section">
                    <h4>2. Kiểm tra Dữ Liệu Giá</h4>
                    <p>Test lấy dữ liệu giá từ máy chủ:</p>
                    <button id="test-price" class="btn btn-primary">Kiểm Tra Giá</button>
                    <div id="price-result" class="test-result"></div>
                </div>
            </div>
            
            <!-- Kiểm tra UI -->
            <div class="col-md-6">
                <div class="test-section">
                    <h4>3. Hiển thị Dữ liệu</h4>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Giá Hiện Tại</h5>
                            <h2 id="display-price">-</h2>
                            <hr>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <label for="symbol-select" class="form-label">Chọn cặp tiền</label>
                                    <select id="symbol-select" class="form-select">
                                        <option value="BTCUSDT">BTCUSDT</option>
                                        <option value="ETHUSDT">ETHUSDT</option>
                                        <option value="BNBUSDT">BNBUSDT</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <label for="interval-select" class="form-label">Chọn khung thời gian</label>
                                    <select id="interval-select" class="form-select">
                                        <option value="1m">1 phút</option>
                                        <option value="5m">5 phút</option>
                                        <option value="1h" selected>1 giờ</option>
                                        <option value="1d">1 ngày</option>
                                    </select>
                                </div>
                            </div>
                            <button id="fetch-price" class="btn btn-success">Cập Nhật Giá</button>
                        </div>
                    </div>
                </div>
                
                <div class="test-section">
                    <h4>4. Kiểm tra Biểu đồ</h4>
                    <canvas id="price-chart" height="200"></canvas>
                    <div class="mt-2">
                        <button id="test-chart" class="btn btn-primary">Kiểm Tra Biểu Đồ</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="test-section">
                    <h4>5. Kiểm tra Kết nối Socket</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Trạng thái kết nối: <span id="socket-status" class="badge bg-secondary">Chưa kết nối</span></p>
                            <button id="connect-socket" class="btn btn-primary me-2">Kết nối</button>
                            <button id="disconnect-socket" class="btn btn-danger">Ngắt kết nối</button>
                        </div>
                        <div class="col-md-6">
                            <div id="socket-messages" class="test-result overflow-auto" style="max-height: 200px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Kết Quả Kiểm Tra</h4>
                        <div class="progress">
                            <div id="test-progress" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                        <ul id="test-summary" class="list-group mt-3">
                            <!-- Kết quả kiểm tra sẽ hiển thị ở đây -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="/" class="btn btn-secondary">Quay về Trang Chủ</a>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Socket.IO -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const testResults = {
                api: null,
                price: null,
                display: null,
                chart: null,
                socket: null
            };
            
            // Khởi tạo biểu đồ
            const priceChart = new Chart(
                document.getElementById('price-chart'),
                {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'Giá',
                            data: [],
                            borderColor: '#4caf50',
                            tension: 0.1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                }
            );
            
            // Test API
            document.getElementById('test-api').addEventListener('click', function() {
                const resultEl = document.getElementById('api-result');
                resultEl.innerHTML = '<div class="spinner-border spinner-border-sm" role="status"></div> Đang kiểm tra...';
                
                fetch('/api/symbols')
                    .then(response => response.json())
                    .then(data => {
                        let html = '<span class="success">✓ API hoạt động</span><br>';
                        html += 'Các cặp giao dịch: ' + data.join(', ');
                        resultEl.innerHTML = html;
                        testResults.api = true;
                        updateProgress();
                    })
                    .catch(error => {
                        resultEl.innerHTML = '<span class="error">✗ Lỗi API: ' + error.message + '</span>';
                        testResults.api = false;
                        updateProgress();
                    });
            });
            
            // Test Price Data
            document.getElementById('test-price').addEventListener('click', function() {
                const resultEl = document.getElementById('price-result');
                resultEl.innerHTML = '<div class="spinner-border spinner-border-sm" role="status"></div> Đang kiểm tra...';
                
                fetch('/api/market_data?symbol=BTCUSDT')
                    .then(response => response.json())
                    .then(data => {
                        let html = '<span class="success">✓ Dữ liệu giá hoạt động</span><br>';
                        html += 'Giá BTC: ' + data.price + ' USDT<br>';
                        html += 'Thời gian: ' + new Date(data.timestamp).toLocaleString();
                        resultEl.innerHTML = html;
                        testResults.price = true;
                        updateProgress();
                    })
                    .catch(error => {
                        resultEl.innerHTML = '<span class="error">✗ Lỗi lấy dữ liệu giá: ' + error.message + '</span>';
                        testResults.price = false;
                        updateProgress();
                    });
            });
            
            // Fetch and display price
            document.getElementById('fetch-price').addEventListener('click', function() {
                const symbol = document.getElementById('symbol-select').value;
                const priceEl = document.getElementById('display-price');
                
                priceEl.innerHTML = '<div class="spinner-border spinner-border-sm" role="status"></div> Đang tải...';
                
                fetch('/api/market_data?symbol=' + symbol)
                    .then(response => response.json())
                    .then(data => {
                        priceEl.textContent = parseFloat(data.price).toLocaleString() + ' USDT';
                        testResults.display = true;
                        updateProgress();
                    })
                    .catch(error => {
                        priceEl.innerHTML = '<span class="error">Lỗi: ' + error.message + '</span>';
                        testResults.display = false;
                        updateProgress();
                    });
            });
            
            // Test chart
            document.getElementById('test-chart').addEventListener('click', function() {
                const symbol = document.getElementById('symbol-select').value;
                const interval = document.getElementById('interval-select').value;
                
                // Tạo dữ liệu mẫu nếu API không hoạt động
                const fallbackData = generateFallbackData();
                
                fetch(`/api/historical_data?symbol=${symbol}&interval=${interval}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            // Sử dụng dữ liệu mẫu nếu có lỗi
                            updateChart(fallbackData);
                            console.warn("Sử dụng dữ liệu mẫu do API lỗi:", data.error);
                        } else {
                            updateChart(data);
                        }
                        testResults.chart = true;
                        updateProgress();
                    })
                    .catch(error => {
                        console.error("Lỗi khi lấy dữ liệu biểu đồ:", error);
                        // Sử dụng dữ liệu mẫu nếu có lỗi
                        updateChart(fallbackData);
                        testResults.chart = false;
                        updateProgress();
                    });
            });
            
            // Cập nhật biểu đồ
            function updateChart(data) {
                const labels = [];
                const prices = [];
                
                // Xử lý dữ liệu cho biểu đồ
                data.forEach(item => {
                    let time;
                    if (typeof item.time === 'string') {
                        time = new Date(item.time);
                    } else if (item.time) {
                        time = new Date(item.time);
                    } else {
                        time = new Date(item.date || Date.now());
                    }
                    
                    const price = item.close || item.price || 0;
                    
                    labels.push(time.toLocaleTimeString());
                    prices.push(price);
                });
                
                // Cập nhật dữ liệu biểu đồ
                priceChart.data.labels = labels;
                priceChart.data.datasets[0].data = prices;
                priceChart.update();
            }
            
            // Tạo dữ liệu mẫu cho biểu đồ
            function generateFallbackData() {
                const data = [];
                const basePrice = 61000 + Math.random() * 2000;
                const now = new Date();
                
                for (let i = 20; i >= 0; i--) {
                    const time = new Date(now.getTime() - i * 3600000);
                    const noise = Math.random() * 800 - 400;
                    data.push({
                        time: time.toISOString(),
                        close: basePrice + noise,
                        high: basePrice + noise + Math.random() * 200,
                        low: basePrice + noise - Math.random() * 200,
                        open: basePrice + (Math.random() * 400 - 200),
                        volume: Math.random() * 1000 + 500
                    });
                }
                
                return data;
            }
            
            // Socket.IO
            let socket = null;
            const socketStatusEl = document.getElementById('socket-status');
            const socketMessagesEl = document.getElementById('socket-messages');
            
            document.getElementById('connect-socket').addEventListener('click', function() {
                if (socket) {
                    addSocketMessage('Đã có kết nối socket, ngắt kết nối trước khi tạo mới.');
                    return;
                }
                
                // Hiển thị đang kết nối
                socketStatusEl.className = 'badge bg-warning';
                socketStatusEl.textContent = 'Đang kết nối...';
                
                try {
                    // Khởi tạo socket với các tùy chọn mở rộng
                    socket = io({
                        transports: ['websocket', 'polling'],
                        reconnectionAttempts: 5,
                        reconnectionDelay: 1000,
                        timeout: 10000
                    });
                    
                    // Xử lý các sự kiện socket
                    socket.on('connect', function() {
                        socketStatusEl.className = 'badge bg-success';
                        socketStatusEl.textContent = 'Đã kết nối';
                        addSocketMessage('✓ Kết nối socket thành công.');
                        testResults.socket = true;
                        updateProgress();
                    });
                    
                    socket.on('disconnect', function() {
                        socketStatusEl.className = 'badge bg-danger';
                        socketStatusEl.textContent = 'Đã ngắt kết nối';
                        addSocketMessage('Ngắt kết nối socket.');
                    });
                    
                    socket.on('connect_error', function(error) {
                        socketStatusEl.className = 'badge bg-danger';
                        socketStatusEl.textContent = 'Lỗi kết nối';
                        addSocketMessage('✗ Lỗi kết nối socket: ' + error.message);
                        testResults.socket = false;
                        updateProgress();
                    });
                    
                    // Xử lý sự kiện nhận dữ liệu
                    socket.on('price_update', function(data) {
                        addSocketMessage(`Cập nhật giá: ${data.symbol || 'BTC'} ${data.price}`);
                        
                        // Cập nhật giá hiển thị nếu đúng cặp giao dịch
                        const currentSymbol = document.getElementById('symbol-select').value;
                        if (data.symbol === currentSymbol) {
                            document.getElementById('display-price').textContent = 
                                parseFloat(data.price).toLocaleString() + ' USDT';
                        }
                    });
                    
                    socket.on('sentiment_update', function(data) {
                        addSocketMessage(`Cập nhật tâm lý: ${data.score.toFixed(2)} (${data.category || 'neutral'})`);
                    });
                    
                } catch (error) {
                    console.error('Lỗi khởi tạo socket:', error);
                    socketStatusEl.className = 'badge bg-danger';
                    socketStatusEl.textContent = 'Lỗi khởi tạo';
                    addSocketMessage('✗ Lỗi khởi tạo socket: ' + error.message);
                    testResults.socket = false;
                    updateProgress();
                }
            });
            
            document.getElementById('disconnect-socket').addEventListener('click', function() {
                if (socket) {
                    socket.disconnect();
                    socket = null;
                    socketStatusEl.className = 'badge bg-secondary';
                    socketStatusEl.textContent = 'Đã ngắt kết nối';
                    addSocketMessage('Đã ngắt kết nối socket.');
                } else {
                    addSocketMessage('Không có kết nối socket.');
                }
            });
            
            // Thêm thông báo socket
            function addSocketMessage(message) {
                const time = new Date().toLocaleTimeString();
                const msgEl = document.createElement('div');
                msgEl.innerHTML = `<small class="text-muted">${time}</small> ${message}`;
                socketMessagesEl.appendChild(msgEl);
                socketMessagesEl.scrollTop = socketMessagesEl.scrollHeight;
            }
            
            // Cập nhật tiến trình kiểm tra
            function updateProgress() {
                const testSummaryEl = document.getElementById('test-summary');
                testSummaryEl.innerHTML = '';
                
                // Danh sách kiểm tra
                const tests = [
                    { id: 'api', name: 'Kiểm tra API' },
                    { id: 'price', name: 'Kiểm tra dữ liệu giá' },
                    { id: 'display', name: 'Kiểm tra hiển thị' },
                    { id: 'chart', name: 'Kiểm tra biểu đồ' },
                    { id: 'socket', name: 'Kiểm tra Socket.IO' }
                ];
                
                // Tính toán tiến trình
                let passedTests = 0;
                let totalTests = 0;
                
                tests.forEach(test => {
                    const result = testResults[test.id];
                    
                    // Thêm vào danh sách kiểm tra
                    if (result !== null) {
                        totalTests++;
                        if (result) passedTests++;
                        
                        const li = document.createElement('li');
                        li.className = `list-group-item d-flex justify-content-between align-items-center ${result ? 'list-group-item-success' : 'list-group-item-danger'}`;
                        li.innerHTML = `
                            ${test.name}
                            <span class="badge bg-${result ? 'success' : 'danger'}">${result ? 'Thành công' : 'Thất bại'}</span>
                        `;
                        testSummaryEl.appendChild(li);
                    }
                });
                
                // Cập nhật thanh tiến trình
                const progressPercent = totalTests > 0 ? Math.round(passedTests / totalTests * 100) : 0;
                const progressBar = document.getElementById('test-progress');
                progressBar.style.width = `${progressPercent}%`;
                progressBar.textContent = `${progressPercent}%`;
                
                if (progressPercent > 0) {
                    progressBar.className = `progress-bar ${progressPercent === 100 ? 'bg-success' : progressPercent > 50 ? 'bg-info' : 'bg-warning'}`;
                }
            }
        });
    </script>
</body>
</html>