<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Bot Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Use Flask-SocketIO client -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Keep existing styles */
        .navbar-brand i {
            color: #17a2b8;
        }
        .nav-link.active {
            font-weight: bold;
            color: #17a2b8 !important;
        }
        .alert-toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1050;
        }
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .status-active {
            background-color: #28a745;
            animation: pulse 2s infinite;
        }
        .status-inactive {
            background-color: #dc3545;
        }
        .status-warning {
            background-color: #ffc107;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            padding: 3px 6px;
            border-radius: 50%;
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-robot me-2"></i>Trading Bot
                <span id="botStatus" class="status-indicator status-inactive"></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="/">
                            <i class="fas fa-home me-1"></i>Tổng quan
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'control_panel' %}active{% endif %}" href="/control-panel">
                            <i class="fas fa-gamepad me-1"></i>Điều khiển
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'settings' %}active{% endif %}" href="/settings">
                            <i class="fas fa-cog me-1"></i>Cài đặt
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="#" id="notificationsToggle">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge" id="notificationCount"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize Socket.IO connection with proper configuration
        document.addEventListener('DOMContentLoaded', function() {
            const socket = io({
                transports: ['websocket'],
                upgrade: false,
                reconnection: true,
                reconnectionAttempts: 5
            });

            const botStatus = document.getElementById('botStatus');
            const notificationCount = document.getElementById('notificationCount');
            let unreadCount = 0;

            socket.on('connect', () => {
                console.log('Connected to server');
                botStatus.className = 'status-indicator status-active';
            });

            socket.on('disconnect', () => {
                console.log('Disconnected from server');
                botStatus.className = 'status-indicator status-inactive';
            });

            socket.on('connect_error', (error) => {
                console.error('Socket.IO connection error:', error);
                showToast('Lỗi kết nối đến máy chủ', 'danger');
            });

            socket.on('bot_status_update', (data) => {
                updateBotStatus(data);
            });

            socket.on('new_notification', (data) => {
                showToast(data.message, data.type);
                updateNotificationCount(++unreadCount);
            });

            function updateBotStatus(data) {
                botStatus.className = `status-indicator status-${data.is_running ? 'active' : 'inactive'}`;
            }

            function updateNotificationCount(count) {
                notificationCount.textContent = count;
                notificationCount.style.display = count > 0 ? 'block' : 'none';
            }

            function showToast(message, type) {
                const existingToasts = document.querySelectorAll('.alert-toast');
                existingToasts.forEach(toast => toast.remove());

                const toast = document.createElement('div');
                toast.className = `alert alert-${type} alert-toast`;
                toast.textContent = message;
                document.body.appendChild(toast);
                setTimeout(() => toast.remove(), 3000);
            }

            // Initial notification count
            updateNotificationCount(0);
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>