<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Panel - Trading Bot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        .status-indicator {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .status-active {
            background-color: #28a745;
            animation: pulse 2s infinite;
        }
        .status-inactive {
            background-color: #dc3545;
        }
        .status-warning {
            background-color: #ffc107;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            padding: 3px 6px;
            border-radius: 50%;
            background: red;
            color: white;
        }
        .notification-panel {
            max-height: 300px;
            overflow-y: auto;
        }
        .alert-toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}
    {% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Bot Control Panel -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Điều khiển Bot</h5>
                    <div>
                        <span class="status-indicator status-{{ 'active' if bot_status.is_running else 'inactive' }}"></span>
                        <span>{{ 'Đang hoạt động' if bot_status.is_running else 'Đã dừng' }}</span>
                    </div>
                </div>
                <div class="card-body">
                    <form id="botControlForm">
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="botActive" 
                                       {{ 'checked' if bot_status.is_running else '' }}>
                                <label class="form-check-label" for="botActive">Kích hoạt Bot</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Cặp giao dịch</label>
                            <select class="form-select" id="tradingPair">
                                <option value="BTCUSDT" selected>BTC/USDT</option>
                                <option value="ETHUSDT">ETH/USDT</option>
                                <option value="BNBUSDT">BNB/USDT</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Chiến lược</label>
                            <select class="form-select" id="strategyType">
                                <option value="grid">Grid Trading</option>
                                <option value="trend">Trend Following</option>
                                <option value="swing">Swing Trading</option>
                                <option value="ml">Machine Learning</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mức độ rủi ro</label>
                            <input type="range" class="form-range" id="riskLevel" min="1" max="10" value="5">
                            <div class="d-flex justify-content-between">
                                <span>Thấp</span>
                                <span>Trung bình</span>
                                <span>Cao</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Kích thước vị thế tối đa</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="maxPositionSize" value="100">
                                <span class="input-group-text">USDT</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Stop Loss</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="stopLoss" value="2">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Take Profit</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="takeProfit" value="5">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Lưu cài đặt</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Notifications & Current Position -->
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Vị thế hiện tại</h5>
                    <span class="badge bg-primary">{{ bot_status.current_position or 'Không có vị thế' }}</span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <p class="mb-1">Lợi nhuận/Thua lỗ:</p>
                            <h4 class="mb-3 {{ 'text-success' if bot_status.current_profit_loss > 0 else 'text-danger' }}">
                                {{ "%.2f"|format(bot_status.current_profit_loss|float) }}%
                            </h4>
                        </div>
                        <div class="col-6">
                            <p class="mb-1">Giao dịch gần nhất:</p>
                            <h4 class="mb-3">{{ bot_status.last_trade_time|default('N/A', true) }}</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Thông báo</h5>
                    <span class="badge bg-danger">{{ unread_notifications }}</span>
                </div>
                <div class="card-body notification-panel">
                    {% if notifications %}
                        {% for notification in notifications %}
                        <div class="alert alert-{{ notification.type }} mb-2">
                            {{ notification.message }}
                            <small class="d-block text-muted">{{ notification.created_at }}</small>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">Không có thông báo mới</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Initialize Socket.IO connection
    const socket = io();

    socket.on('connect', () => {
        console.log('Connected to control panel');
    });

    // Handle bot status updates
    socket.on('bot_status_update', (data) => {
        updateBotStatus(data);
    });

    // Handle new notifications
    socket.on('new_notification', (data) => {
        addNotification(data);
    });

    // Update bot status indicators
    function updateBotStatus(data) {
        const statusIndicator = document.querySelector('.status-indicator');
        const statusText = statusIndicator.nextElementSibling;

        statusIndicator.className = `status-indicator status-${data.is_running ? 'active' : 'inactive'}`;
        statusText.textContent = data.is_running ? 'Đang hoạt động' : 'Đã dừng';

        // Update current position info
        document.querySelector('.badge.bg-primary').textContent = data.current_position || 'Không có vị thế';

        const profitLossElement = document.querySelector('h4.mb-3');
        profitLossElement.textContent = `${data.current_profit_loss.toFixed(2)}%`;
        profitLossElement.className = `mb-3 ${data.current_profit_loss > 0 ? 'text-success' : 'text-danger'}`;
    }

    // Add new notification to the panel
    function addNotification(notification) {
        const panel = document.querySelector('.notification-panel');
        const alert = document.createElement('div');
        alert.className = `alert alert-${notification.type} mb-2`;
        alert.innerHTML = `
            ${notification.message}
            <small class="d-block text-muted">${notification.created_at}</small>
        `;
        panel.insertBefore(alert, panel.firstChild);

        // Update unread count
        const badge = document.querySelector('.badge.bg-danger');
        badge.textContent = parseInt(badge.textContent) + 1;
    }

    // Handle form submission
    document.getElementById('botControlForm').addEventListener('submit', (e) => {
        e.preventDefault();

        const formData = {
            is_active: document.getElementById('botActive').checked,
            trading_pair: document.getElementById('tradingPair').value,
            strategy_type: document.getElementById('strategyType').value,
            risk_level: document.getElementById('riskLevel').value,
            max_position_size: document.getElementById('maxPositionSize').value,
            stop_loss_pct: document.getElementById('stopLoss').value,
            take_profit_pct: document.getElementById('takeProfit').value
        };

        fetch('/api/update-bot-config', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                socket.emit('bot_config_updated', formData);
                showToast('Cấu hình bot đã được cập nhật', 'success');
            } else {
                showToast(data.message, 'danger');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showToast('Có lỗi xảy ra khi cập nhật cấu hình', 'danger');
        });
    });

    function showToast(message, type) {
        const toastContainer = document.createElement('div');
        toastContainer.className = `alert alert-${type} alert-toast`;
        toastContainer.textContent = message;
        document.body.appendChild(toastContainer);
        setTimeout(() => toastContainer.remove(), 3000);
    }
</script>
    {% endblock %}
</body>
</html>