<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả kiểm thử Bot Trading</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: #f8f9fa;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .metric {
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            background: #f8f9fa;
            margin-bottom: 10px;
        }
        .metric h3 {
            margin: 0;
            color: #495057;
            font-size: 0.9em;
        }
        .metric .value {
            font-size: 1.8em;
            font-weight: bold;
            margin: 10px 0;
        }
        .positive { color: #28a745; }
        .negative { color: #dc3545; }
        .neutral { color: #17a2b8; }

        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 20px;
        }

        .risk-analysis {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .trades-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .trades-table th,
        .trades-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        .trades-table th {
            background: #f8f9fa;
            font-weight: bold;
        }

        .regime-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .regime-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .regime-stat {
            padding: 10px;
            background: #f8f9fa;
            border-radius: 6px;
            text-align: center;
        }

        .prediction-accuracy {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }

        .accuracy-bar {
            flex-grow: 1;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 0 10px;
        }

        .accuracy-fill {
            height: 100%;
            background: #28a745;
            width: 0%; /* Will be set by JavaScript */
        }
        .nav-buttons {
            margin: 20px 0;
            text-align: right;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-left: 10px;
        }
        .btn-primary {
            background: #007bff;
            color: white;
        }
        .btn-primary:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-buttons">
            <a href="/settings" class="btn btn-primary">Cài đặt Bot</a>
        </div>
        <h1>Kết quả kiểm thử Bot Trading</h1>

        <!-- Dashboard chính -->
        <div class="dashboard">
            <div class="card">
                <h2>Tổng quan hiệu suất</h2>
                <div class="metric">
                    <h3>Tổng số lệnh</h3>
                    <div class="value neutral">{{ overall_stats.get('total_trades', 'N/A') }}</div>
                </div>
                <div class="metric">
                    <h3>Tỷ lệ thắng</h3>
                    <div class="value {% if overall_stats.get('win_rate', '0%')|float > 0.5 %}positive{% else %}negative{% endif %}">
                        {{ "%.2f"|format(overall_stats.get('win_rate', 0)*100) }}%
                    </div>
                </div>
                <div class="metric">
                    <h3>Lợi nhuận hàng năm</h3>
                    <div class="value {% if overall_stats.get('annualized_return', '0%')|float > 0 %}positive{% else %}negative{% endif %}">
                        {{ "%.2f"|format(overall_stats.get('annualized_return', 0)*100) }}%
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Phân tích rủi ro</h2>
                <div class="metric">
                    <h3>Drawdown tối đa</h3>
                    <div class="value negative">{{ "%.2f"|format(overall_stats.get('max_drawdown', 0)*100) }}%</div>
                </div>
                <div class="metric">
                    <h3>Hệ số Sharpe</h3>
                    <div class="value neutral">{{ "%.2f"|format(overall_stats.get('daily_sharpe', 0)) }}</div>
                </div>
                <div class="metric">
                    <h3>Tỷ lệ thắng/thua</h3>
                    <div class="value {% if overall_stats.get('win_loss_ratio', '0')|float > 1 %}positive{% else %}negative{% endif %}">
                        {{ "%.2f"|format(overall_stats.get('win_loss_ratio', 0)) }}
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Thống kê giao dịch</h2>
                <div class="metric">
                    <h3>Lợi nhuận TB/lệnh thắng</h3>
                    <div class="value positive">{{ overall_stats.get('avg_win', 'N/A') }}</div>
                </div>
                <div class="metric">
                    <h3>Thua lỗ TB/lệnh thua</h3>
                    <div class="value negative">{{ overall_stats.get('avg_loss', 'N/A') }}</div>
                </div>
                <div class="metric">
                    <h3>Hệ số lợi nhuận</h3>
                    <div class="value neutral">{{ "%.2f"|format(overall_stats.get('profit_factor', 0)) }}</div>
                </div>
            </div>
        </div>

        <!-- Biểu đồ hiệu suất -->
        <div class="card">
            <h2>Biểu đồ hiệu suất</h2>
            <div class="chart-container">
                <canvas id="performanceChart"></canvas>
            </div>
        </div>

        <!-- Phân tích theo giai đoạn -->
        <h2>Phân tích theo giai đoạn thị trường</h2>
        {% if regime_stats %}
            {% for regime, stats in regime_stats.items() %}
            <div class="regime-card">
                <h3>{{ regime }}</h3>
                <div class="regime-stats">
                    <div class="regime-stat">
                        <h4>Số lệnh</h4>
                        <p>{{ stats.get('total_trades', 'N/A') }}</p>
                    </div>
                    <div class="regime-stat">
                        <h4>Tỷ lệ thắng</h4>
                        <p>{{ "%.2f"|format(stats.get('win_rate', 0)*100) }}%</p>
                    </div>
                    <div class="regime-stat">
                        <h4>Lợi nhuận TB</h4>
                        <p>{{ "%.2f"|format(stats.get('avg_return', 0)*100) }}%</p>
                    </div>
                    <div class="regime-stat">
                        <h4>Sharpe Ratio</h4>
                        <p>{{ "%.2f"|format(stats.get('sharpe_ratio', 0)) }}</p>
                    </div>
                    <div class="regime-stat">
                        <h4>Drawdown tối đa</h4>
                        <p>{{ "%.2f"|format(stats.get('max_drawdown', 0)*100) }}%</p>
                    </div>
                    <div class="regime-stat">
                        <h4>Độ ổn định</h4>
                        <p>{{ "%.2f"|format(stats.get('consistency', 0)) }}</p>
                    </div>
                </div>

                <div class="prediction-accuracy">
                    <span>Độ chính xác dự đoán:</span>
                    <div class="accuracy-bar">
                        <div class="accuracy-fill" style="width: {{ stats.get('win_rate', 0)|float * 100 }}%"></div>
                    </div>
                    <span>{{ "%.1f"|format(stats.get('win_rate', 0)|float * 100) }}%</span>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>Không có dữ liệu phân tích giai đoạn</p>
        {% endif %}
    </div>

    <script>
        // Initialize Socket.IO connection
        const socket = io();

        socket.on('connect', () => {
            console.log('Connected to server');
        });

        // Update trading data in real-time
        socket.on('trading_update', (data) => {
            updatePerformanceChart(data);
            updateMetrics(data);
        });

        // Initialize performance chart with trading data
        const performanceData = {
            labels: {{ trading_data.timestamps|tojson|safe }},
            datasets: [{
                label: 'Lợi nhuận tích lũy',
                data: {{ trading_data.cumulative_returns|tojson|safe }},
                borderColor: '#28a745',
                backgroundColor: 'rgba(40, 167, 69, 0.1)',
                fill: true
            }]
        };

        // Cấu hình biểu đồ
        const chartConfig = {
            type: 'line',
            data: performanceData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Biểu đồ hiệu suất theo thời gian'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Lợi nhuận (%)'
                        }
                    }
                }
            }
        };

        // Khởi tạo biểu đồ
        const ctx = document.getElementById('performanceChart').getContext('2d');
        const chart = new Chart(ctx, chartConfig);

        // Function to update performance chart with new data
        function updatePerformanceChart(data) {
            chart.data.labels = data.timestamps;
            chart.data.datasets[0].data = data.cumulative_returns;
            chart.update();
        }

        // Function to update metrics with new data
        function updateMetrics(data) {
            // Update overall stats
            document.querySelector('.value.neutral').textContent = data.total_trades;
            document.querySelector('.value.win-rate').textContent = (data.win_rate * 100).toFixed(2) + '%';
            document.querySelector('.value.annual-return').textContent = (data.annualized_return * 100).toFixed(2) + '%';

            // Update risk analysis
            document.querySelector('.value.max-drawdown').textContent = (data.max_drawdown * 100).toFixed(2) + '%';
            document.querySelector('.value.sharpe-ratio').textContent = data.daily_sharpe.toFixed(2);
            document.querySelector('.value.win-loss-ratio').textContent = data.win_loss_ratio.toFixed(2);
        }

        // Fetch trading data every 30 seconds
        setInterval(() => {
            fetch('/api/trading-data')
                .then(response => response.json())
                .then(data => {
                    updatePerformanceChart(data);
                    updateMetrics(data);
                })
                .catch(error => console.error('Error fetching trading data:', error));
        }, 30000);
    </script>
</body>
</html>