{% extends "base.html" %}

{% block content %}
<div class="row g-3">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-dark text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-area me-2"></i>Biểu đồ giá
                </h5>
            </div>
            <div class="card-body p-3">
                <div class="btn-group mb-3">
                    <button type="button" class="btn btn-outline-primary active" data-timeframe="1h">1H</button>
                    <button type="button" class="btn btn-outline-primary" data-timeframe="4h">4H</button>
                    <button type="button" class="btn btn-outline-primary" data-timeframe="1d">1D</button>
                </div>
                <div class="chart-wrapper">
                    <div class="chart-container">
                        <canvas id="priceChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-signal me-2"></i>Tín hiệu giao dịch
                </h5>
            </div>
            <div class="card-body">
                <div class="signal-indicator mb-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <span>Xu hướng</span>
                        <span id="trend-signal" class="badge">-</span>
                    </div>
                    <div class="progress mt-2" style="height: 5px">
                        <div id="trend-strength" class="progress-bar" role="progressbar" style="width: 0%"></div>
                    </div>
                </div>
                <div class="signal-indicator mb-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <span>Độ tin cậy</span>
                        <span id="confidence-level" class="badge">-</span>
                    </div>
                    <div class="progress mt-2" style="height: 5px">
                        <div id="confidence-strength" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-info text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-brain me-2"></i>Phân tích ML
                </h5>
            </div>
            <div class="card-body">
                <div id="model-predictions" class="list-group mb-3">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        Random Forest
                        <span class="badge bg-primary">-</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        Gradient Boosting
                        <span class="badge bg-primary">-</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        SVM
                        <span class="badge bg-primary">-</span>
                    </div>
                </div>
                <div id="feature-importance" class="list-group">
                    <!-- Feature items will be added here -->
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-success text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-line me-2"></i>Hiệu suất
                </h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-12">
                        <div class="text-center">
                            <div class="display-6" id="win-rate">-</div>
                            <small class="text-muted">Tỷ lệ thắng</small>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="text-center">
                            <div class="display-6" id="profit-factor">-</div>
                            <small class="text-muted">Hệ số lợi nhuận</small>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="text-center">
                            <div class="display-6" id="daily-pnl">-</div>
                            <small class="text-muted">Lợi nhuận hôm nay</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const socket = io();

    // Initialize price chart with proper responsive config
    const ctx = document.getElementById('priceChart').getContext('2d');
    const priceChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Price',
                data: [],
                borderColor: 'rgb(75, 192, 192)',
                backgroundColor: 'rgba(75, 192, 192, 0.1)',
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            interaction: {
                intersect: false,
                mode: 'index'
            },
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: false,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.1)'
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            }
        }
    });

    // Handle timeframe button clicks
    document.querySelectorAll('.btn-group .btn').forEach(button => {
        button.addEventListener('click', function() {
            document.querySelectorAll('.btn-group .btn').forEach(btn => {
                btn.classList.remove('active');
            });
            this.classList.add('active');
            socket.emit('set_timeframe', { timeframe: this.dataset.timeframe });
        });
    });

    // Update trading status with animations
    socket.on('trading_status', function(data) {
        // Update active pairs display
        document.getElementById('trend-signal').textContent = data.mode;
    });

    // Update performance metrics with animations
    socket.on('performance_metrics', function(data) {
        animateValue('win-rate', data.win_rate.toFixed(1) + '%');
        animateValue('profit-factor', data.profit_factor.toFixed(2));
        animateValue('daily-pnl', data.daily_pnl);
    });

    // Update ML signals with enhanced visualization
    socket.on('ml_signal', function(data) {
        // Update trend signal
        const trendSignal = document.getElementById('trend-signal');
        trendSignal.textContent = data.trend;
        trendSignal.className = `badge ${getTrendClass(data.trend)}`;

        // Update trend strength
        document.getElementById('trend-strength').style.width = `${data.trend_strength * 100}%`;
        document.getElementById('trend-strength').className = `progress-bar ${getTrendClass(data.trend)}`;

        // Update confidence
        document.getElementById('confidence-level').textContent = `${(data.confidence * 100).toFixed(1)}%`;
        document.getElementById('confidence-strength').style.width = `${data.confidence * 100}%`;

        // Update model predictions
        if (data.model_predictions) {
            Object.entries(data.model_predictions).forEach(([model, prob]) => {
                const predItem = document.querySelector(`#model-predictions .list-group-item:contains("${model}")`);
                if (predItem) {
                    const badge = predItem.querySelector('.badge');
                    badge.textContent = `${(prob * 100).toFixed(1)}%`;
                    badge.className = `badge ${prob > 0.5 ? 'bg-success' : 'bg-danger'}`;
                }
            });
        }
        // Update feature importance
        if (data.top_features) {
            const featList = document.getElementById('feature-importance')
            featList.innerHTML = data.top_features.map(([feature, importance]) => `
                <div class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <span>${feature}</span>
                        <span class="badge bg-info">${(importance * 100).toFixed(1)}%</span>
                    </div>
                    <div class="progress mt-1" style="height: 3px">
                        <div class="progress-bar bg-info" role="progressbar" 
                             style="width: ${importance * 100}%"></div>
                    </div>
                </div>
            `).join('')
        }
    });

    // Update chart data with smooth animation
    socket.on('price_update', function(data) {
        const maxDataPoints = 100;

        priceChart.data.labels.push(data.timestamp);
        priceChart.data.datasets[0].data.push(data.price);

        if (priceChart.data.labels.length > maxDataPoints) {
            priceChart.data.labels.shift();
            priceChart.data.datasets[0].data.shift();
        }

        priceChart.update('active');
    });

    // Helper functions
    function animateValue(elementId, newValue) {
        const element = document.getElementById(elementId);
        if (element) {
            element.style.transform = 'scale(1.1)';
            element.style.opacity = '0.5';
            setTimeout(() => {
                element.textContent = newValue;
                element.style.transform = 'scale(1)';
                element.style.opacity = '1';
            }, 200);
        }
    }

    function getTrendClass(trend) {
        switch(trend.toLowerCase()) {
            case 'bullish': return 'bg-success';
            case 'bearish': return 'bg-danger';
            default: return 'bg-warning';
        }
    }

    // Add jQuery-like contains selector
    Element.prototype.contains = function(text) {
        return this.textContent.toLowerCase().includes(text.toLowerCase());
    };
});
</script>

<style>
/* Chart container styling */
.chart-wrapper {
    width: 100%;
    padding-bottom: 1rem;
}

.chart-container {
    position: relative;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
}

.chart-container canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/* Card styling */
.card {
    margin-bottom: 1rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-body {
    padding: 1.25rem;
}

/* Button group styling */
.btn-group {
    margin-bottom: 1rem;
}

.btn-group .btn {
    padding: 0.375rem 1rem;
}

/* Animation styling */
.signal-indicator {
    transition: all 0.3s ease;
}

.progress-bar {
    transition: width 0.6s ease;
}

.badge {
    transition: all 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chart-container {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }
}
</style>
{% endblock %}