    <!-- Navbar start -->
    <div class="container-fluid fixed-top" th:fragment="header">
    
        <div class="container px-0">
            <nav class="navbar navbar-light bg-white navbar-expand-xl">
                <a href="/" class="navbar-brand"><h1 class="text-primary display-6">PetShop</h1></a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white justify-content-between mx-5" id="navbarCollapse">
                    <div class="navbar-nav">
                        <div style="position: fixed; top:5px; right:5px;">
                            <a href="?lang=vi">Tiếng Việt</a>
                            <a href="?lang=en">English</a>
                        </div>
                        <a href="/" class="nav-item nav-link active" th:text="#{menu.home}">Trang chủ</a>
                        <a href="/shop" class="nav-item nav-link" th:text="#{menu.shop}">Cửa hàng</a>
                        <!-- <a href="/danhgia" class="nav-item nav-link" th:text="#{menu.rate}">Đánh giá</a> -->
                        <!-- <div class="nav-item dropdown">
                            
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" >Danh mục</a>
                            <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                <a href="/client/auth/dangky" class="dropdown-item">Đăng ký</a>
                            </div>
                        </div> -->
                        <a href="/contact" class="nav-item nav-link" th:text="#{menu.contact}">Liên hệ</a>
                    </div>
                    <div sec:authorize="isAnonymous()">
                        <a href="/login" class="btn btn-primary" 
                           style=" border: none; padding: 10px 20px; 
                                  border-radius: 25px; font-size: 16px; font-weight: bold; 
                                  text-decoration: none; color: white; transition: 0.3s;">
                            Đăng nhập
                        </a>
                    </div>                                      
                    <div sec:authorize="isAuthenticated()">
                    <div class="d-flex m-3 me-0">
                        <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
                        <a href="/cart" class="position-relative me-4 my-auto">
                            <i class="fa fa-shopping-bag fa-2x"></i>
                            <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" th:text="${session.totalQuantityInCart}" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
                        </a>
                        
                            <div class="dropdown my-auto">
                                <a href="#" class="text-decoration-none" role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown" aria-expanded="false" style="display: flex; align-items: center;">
                                    <i class="fas fa-user fa-2x text-primary"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end p-4 shadow-lg rounded" 
                                    style="min-width: 350px;margin-top: 10px; transform: translateX(50px); background: linear-gradient(145deg, #ffffff, #e6e6e6); border: none;">
                                    <li class="d-flex flex-column align-items-center">
                                        <img th:src="@{|/images/avatar/${session.avatar}|}"
                                        
                                            alt="User Avatar"
                                            style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover; border: 4px solid #00aaff; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);" />
                                        
                                        <div sec:authorize="isAuthenticated()">
                                            <div class="text-center mt-3 fw-bold text-dark" style="font-size: 1.2rem;" sec:authorize="hasRole('User')">User</div>
                                            <div class="text-center mt-3 fw-bold text-dark" style="font-size: 1.2rem;" sec:authorize="hasRole('Admin')">Admin</div>
                                            <div sec:authentication="name"></div>
                                        </div>
                                    </li>
                            
                                    <li><hr class="dropdown-divider my-3"></li>
                            
                                    <li><a class="dropdown-item py-2 d-flex align-items-center" href="/myaccount" 
                                        style="transition: all 0.3s; font-size: 1rem; border-radius: 5px;">
                                            <i class="fas fa-user-cog me-3 text-primary"></i> 
                                            Quản lý tài khoản
                                        </a>
                                    </li>
                                    <li><a class="dropdown-item py-2 d-flex align-items-center" href="#" 
                                        style="transition: all 0.3s; font-size: 1rem; border-radius: 5px;">
                                            <i class="fas fa-history me-3 text-success"></i> 
                                            Lịch sử mua hàng
                                        </a>
                                    </li>
                            
                                    <li><hr class="dropdown-divider my-3"></li>
                            
                                    <li>
                                        <form th:action="@{/logout}"method="POST">
                                            <button class="dropdown-item text-danger fw-bold py-2 d-flex align-items-center" href="#" 
                                                style="transition: all 0.3s; font-size: 1rem; border-radius: 5px;">
                                                <i class="fas fa-sign-out-alt me-3"></i> 
                                                Đăng xuất
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        
                        
                    </div>
                </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

