<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="BinanceTrader Bot - Nền tảng giao dịch tự động Bitcoin và Altcoins">
    <title>{% block title %}BinanceTrader Bot{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/static/img/logo.svg">
    
    {% block styles %}{% endblock %}
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Loading overlay -->
    <div id="loading-overlay" class="position-fixed top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 d-flex justify-content-center align-items-center d-none" style="z-index: 9999;">
        <div class="text-center">
            <div class="spinner-border text-primary mb-3" role="status">
                <span class="visually-hidden">Đang tải...</span>
            </div>
            <p class="text-white">Đang xử lý, vui lòng đợi...</p>
        </div>
    </div>

    <!-- Navigation Bar -->
    {% include 'includes/navigation.html' %}
    
    <!-- Header -->
    {% include 'includes/header.html' %}
    
    <!-- Main content -->
    <div class="container-fluid content-wrapper py-4">
        {% block content %}{% endblock %}
    </div>
    
    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark text-light border-top border-secondary">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <span>&copy; 2025 BinanceTrader Bot</span>
                </div>
                <div class="col-md-6 text-md-end">
                    <span class="text-muted">Version 1.0.0</span>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Mobile Navigation Bar (Only visible on small screens) -->
    <div class="mobile-trading-menu fixed-bottom d-md-none">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col">
                    <a href="/" class="mobile-nav-item text-decoration-none text-light" id="mobile-home">
                        <i class="fas fa-home"></i>
                        <span>Trang chủ</span>
                    </a>
                </div>
                <div class="col">
                    <a href="/market" class="mobile-nav-item text-decoration-none text-light" id="mobile-market">
                        <i class="fas fa-globe-asia"></i>
                        <span>Thị trường</span>
                    </a>
                </div>
                <div class="col">
                    <a href="/position" class="mobile-nav-item text-decoration-none text-light" id="mobile-position">
                        <i class="fas fa-wallet"></i>
                        <span>Vị thế</span>
                    </a>
                </div>
                <div class="col">
                    <a href="/settings" class="mobile-nav-item text-decoration-none text-light" id="mobile-settings">
                        <i class="fas fa-cog"></i>
                        <span>Cài đặt</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Toast messages -->
    <div class="toast-container">
        <!-- Success toast -->
        <div class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true" id="success-toast">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="bi bi-check-circle-fill me-2"></i>
                    <span id="toast-message">Thành công!</span>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
        
        <!-- Error toast -->
        <div class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true" id="error-toast">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <span id="toast-error-message">Đã xảy ra lỗi!</span>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Main JS -->
    <script src="/static/js/main.js"></script>
    
    <!-- Mobile support JS -->
    <script src="/static/js/mobile.js"></script>
    
    <!-- Bot control JS -->
    <script src="/static/js/bot_control.js"></script>
    
    <!-- Page specific scripts -->
    {% block scripts %}{% endblock %}
    
    <!-- Highlight active nav item -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const path = window.location.pathname;
            const navItems = {
                '/': 'nav-dashboard',
                '/strategies': 'nav-strategies',
                '/backtest': 'nav-backtest',
                '/trades': 'nav-trades',
                '/market': 'nav-market',
                '/position': 'nav-position',
                '/settings': 'nav-settings',
                '/cli': 'nav-cli'
            };
            
            // Highlight desktop nav
            const navId = navItems[path];
            if (navId) {
                document.getElementById(navId)?.classList.add('active');
            }
            
            // Highlight mobile nav
            const mobileNavItems = {
                '/': 'mobile-home',
                '/market': 'mobile-market',
                '/position': 'mobile-position',
                '/settings': 'mobile-settings'
            };
            
            const mobileNavId = mobileNavItems[path];
            if (mobileNavId) {
                document.getElementById(mobileNavId)?.classList.add('active');
            }
        });
    </script>
</body>
</html>