<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lỗi - Bot Giao Dịch Crypto</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }
        .error-container {
            text-align: center;
            max-width: 600px;
            background-color: #161b22;
            border: 1px solid #30363d;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .error-icon {
            font-size: 80px;
            margin-bottom: 20px;
            color: #f85149;
        }
        .error-title {
            font-size: 28px;
            margin-bottom: 15px;
            color: #e6edf3;
        }
        .error-message {
            margin-bottom: 30px;
            font-size: 16px;
            color: #8b949e;
        }
        .btn-primary {
            background-color: #238636;
            border-color: #238636;
        }
        .btn-primary:hover {
            background-color: #2ea043;
            border-color: #2ea043;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-icon">
            <i class="bi bi-exclamation-triangle"></i>
        </div>
        <h1 class="error-title">Đã xảy ra lỗi</h1>
        <p class="error-message">{{ error_message }}</p>
        <div class="d-grid gap-2">
            <a href="/" class="btn btn-primary">Về trang chủ</a>
            <button onclick="window.history.back();" class="btn btn-outline-secondary">Quay lại trang trước</button>
        </div>
        <div class="mt-4">
            <small class="text-muted">Nếu lỗi vẫn tiếp tục, hãy khởi động lại ứng dụng hoặc liên hệ với nhà phát triển.</small>
        </div>
    </div>
</body>
</html>