<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống Giao dịch Crypto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
        }
        
        .info-card {
            background: #161b22;
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .info-label {
            color: #8b949e;
            font-size: 0.9rem;
        }
        
        .info-value {
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        
        .status-running {
            background-color: #3fb950;
        }
        
        .status-stopped {
            background-color: #f85149;
        }
        
        .top-bar {
            background-color: #161b22;
            border-bottom: 1px solid #30363d;
        }
    </style>
</head>
<body>
    <div class="top-bar py-2">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <h5 class="mb-0 me-3"><i class="bi bi-robot"></i> Bot Giao dịch Crypto</h5>
                    <div id="connection-status"><span class="badge bg-warning">Đang kết nối...</span></div>
                </div>
                <button id="bot-control-btn" class="btn btn-success" data-action="start">
                    <i class="bi bi-play-circle"></i> Khởi động Bot
                </button>
            </div>
        </div>
    </div>

    <div class="container py-4">
        <div class="row">
            <!-- Thông tin trạng thái -->
            <div class="col-lg-6 mb-4">
                <div class="info-card">
                    <h5 class="mb-3">Trạng thái Bot</h5>
                    <div class="row">
                        <div class="col-6 mb-3">
                            <div class="info-label">Trạng thái</div>
                            <div class="info-value" id="bot-status">
                                <span class="badge bg-danger">Đã dừng</span>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="info-label">Môi trường</div>
                            <div class="info-value">
                                <span class="badge bg-info">Testnet</span>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="info-label">Cập nhật lần cuối</div>
                            <div class="info-value" id="bot-last-updated">N/A</div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="info-label">Mức rủi ro hiện tại</div>
                            <div class="info-value" id="bot-risk">0%</div>
                        </div>
                    </div>
                </div>

                <!-- Thông tin thị trường -->
                <div class="info-card">
                    <h5 class="mb-3">Thông tin thị trường</h5>
                    <div class="row">
                        <div class="col-6 mb-3">
                            <div class="info-label">BTC/USDT</div>
                            <div class="info-value" id="btc-price">$0.00</div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="info-label">ETH/USDT</div>
                            <div class="info-value" id="eth-price">$0.00</div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="info-label">SOL/USDT</div>
                            <div class="info-value" id="sol-price">$0.00</div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="info-label">BNB/USDT</div>
                            <div class="info-value" id="bnb-price">$0.00</div>
                        </div>
                        <div class="col-12">
                            <div class="info-label">Cập nhật lần cuối</div>
                            <div class="info-value" id="market-last-updated">N/A</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Thông tin tài khoản và vị thế -->
            <div class="col-lg-6 mb-4">
                <div class="info-card">
                    <h5 class="mb-3">Thông tin tài khoản</h5>
                    <div class="row">
                        <div class="col-4 mb-3">
                            <div class="info-label">Số dư</div>
                            <div class="info-value" id="account-balance">$0.00</div>
                        </div>
                        <div class="col-4 mb-3">
                            <div class="info-label">Vốn</div>
                            <div class="info-value" id="account-equity">$0.00</div>
                        </div>
                        <div class="col-4 mb-3">
                            <div class="info-label">Khả dụng</div>
                            <div class="info-value" id="account-available">$0.00</div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="info-label">Drawdown</div>
                            <div class="info-value" id="account-drawdown">0%</div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="info-label">Cập nhật lần cuối</div>
                            <div class="info-value" id="account-last-updated">N/A</div>
                        </div>
                    </div>
                </div>

                <!-- Vị thế đang mở -->
                <div class="info-card">
                    <h5 class="mb-3">Vị thế đang mở</h5>
                    <div id="positions-container">
                        <div class="text-center text-muted">Không có vị thế nào đang mở</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <!-- Thông báo -->
            <div class="col-lg-6 mb-4">
                <div class="info-card" style="max-height: 300px; overflow-y: auto;">
                    <h5 class="mb-3">Thông báo hệ thống</h5>
                    <div id="messages-container">
                        <div class="text-center text-muted">Không có thông báo nào</div>
                    </div>
                </div>
            </div>
            
            <!-- Cấu hình -->
            <div class="col-lg-6 mb-4">
                <div class="info-card">
                    <h5 class="mb-3">Cấu hình Bot</h5>
                    <form id="config-form">
                        <div class="mb-3">
                            <label class="form-label info-label">API Key</label>
                            <input type="text" class="form-control" id="api-key" placeholder="Nhập API key">
                        </div>
                        <div class="mb-3">
                            <label class="form-label info-label">API Secret</label>
                            <input type="password" class="form-control" id="api-secret" placeholder="Nhập API secret">
                        </div>
                        <div class="mb-3">
                            <label class="form-label info-label">Loại giao dịch</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="trading-type" id="spot" value="spot">
                                <label class="form-check-label" for="spot">Spot</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="trading-type" id="futures" value="futures" checked>
                                <label class="form-check-label" for="futures">Futures</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 mb-3">
                                <label class="form-label info-label">Đòn bẩy</label>
                                <input type="number" class="form-control" id="leverage" min="1" max="100" value="10">
                            </div>
                            <div class="col-4 mb-3">
                                <label class="form-label info-label">Rủi ro mỗi lệnh (%)</label>
                                <input type="number" class="form-control" id="risk-per-trade" min="0.1" max="10" step="0.1" value="2.5">
                            </div>
                            <div class="col-4 mb-3">
                                <label class="form-label info-label">Số lệnh tối đa</label>
                                <input type="number" class="form-control" id="max-positions" min="1" max="10" value="4">
                            </div>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">Lưu cấu hình</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io/client-dist/socket.io.min.js"></script>
    <script src="/static/js/socket-simple.js"></script>
</body>
</html>