<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Binance Futures Trading Bot{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    {% block additional_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top border-bottom border-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="Logo" width="32" height="32" class="me-2">
                <span class="fw-bold text-primary">BinanceTrader</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-tachometer-alt me-1"></i> Tổng quan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/strategies"><i class="fas fa-chart-line me-1"></i> Chiến lược</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/backtest"><i class="fas fa-vial me-1"></i> Backtest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trades"><i class="fas fa-exchange-alt me-1"></i> Giao dịch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/market"><i class="fas fa-globe-asia me-1"></i> Thị trường</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sentiment/mood"><i class="fas fa-smile-beam me-1"></i> Mood Meter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/position"><i class="fas fa-wallet me-1"></i> Vị thế</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings"><i class="fas fa-cog me-1"></i> Cài đặt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cli"><i class="fas fa-terminal me-1"></i> CLI</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <span class="badge d-flex align-items-center p-1 pe-2 text-info-emphasis bg-info-subtle border border-info-subtle rounded-pill">
                            <img class="rounded-circle me-1" width="24" height="24" src="{{ url_for('static', filename='img/binance_icon.png') }}" alt="Binance">
                            <span class="mode-badge">
                                {% if bot_status and bot_status.mode %}
                                    {% if bot_status.mode == 'demo' %}
                                        <span class="text-info">Chế độ Demo</span>
                                    {% elif bot_status.mode == 'testnet' %}
                                        <span class="text-warning">Chế độ Testnet</span>
                                    {% elif bot_status.mode == 'live' %}
                                        <span class="text-danger">Chế độ Live</span>
                                    {% endif %}
                                {% else %}
                                    <span class="text-muted">Chưa kết nối</span>
                                {% endif %}
                            </span>
                        </span>
                    </div>
                    <div class="bot-status-indicator me-3">
                        {% if bot_status and bot_status.status == 'running' %}
                        <span class="badge rounded-pill text-bg-success">
                            <i class="fas fa-circle-notch fa-spin me-1"></i> Đang chạy
                        </span>
                        {% elif bot_status and bot_status.status == 'restarting' %}
                        <span class="badge rounded-pill text-bg-warning">
                            <i class="fas fa-sync fa-spin me-1"></i> Đang khởi động lại
                        </span>
                        {% else %}
                        <span class="badge rounded-pill text-bg-secondary">
                            <i class="fas fa-stop-circle me-1"></i> Đã dừng
                        </span>
                        {% endif %}
                    </div>
                    <div class="dropdown ms-2">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="botActions" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-robot me-1"></i> Bot
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="botActions">
                            {% if bot_status and bot_status.status == 'running' %}
                            <li><a class="dropdown-item stop-bot-btn" href="#" data-bot-id="default">
                                <i class="fas fa-stop-circle text-danger me-1"></i> Dừng Bot
                            </a></li>
                            {% else %}
                            <li><a class="dropdown-item start-bot-btn" href="#" data-bot-id="default">
                                <i class="fas fa-play-circle text-success me-1"></i> Chạy Bot
                            </a></li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/settings"><i class="fas fa-cog me-2"></i> Cài đặt Bot</a></li>
                        </ul>
                    </div>
                    <div class="dropdown ms-2">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="/api-docs"><i class="fas fa-book me-2"></i> API Docs</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="toggleTheme"><i class="fas fa-moon me-2"></i> <span id="themeText">Chế độ sáng</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content-wrapper">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer py-3 mt-auto bg-dark text-secondary border-top border-dark">
        <div class="container text-center">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <span>BinanceTrader Bot &copy; 2025</span>
                </div>
                <div>
                    <span>Version 3.2.1</span>
                </div>
                <div>
                    <a href="#" class="text-secondary me-2"><i class="fab fa-github"></i></a>
                    <a href="#" class="text-secondary me-2"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Toast thông báo thành công -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="success-toast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body" id="toast-message">
                    Thao tác thành công!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <!-- Toast thông báo lỗi -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="error-toast" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body" id="toast-error-message">
                    Đã xảy ra lỗi!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <!-- Loading Spinner Overlay -->
    <div id="loading-overlay" class="d-none position-fixed top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center" style="z-index: 9999; background-color: rgba(0, 0, 0, 0.7);">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bot_control.js') }}"></script>
    <script src="{{ url_for('static', filename='js/uni_nav.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>