{% extends 'common_layout.html' %}

{% set active_page = 'strategies' %}

{% block title %}Chiến lược giao dịch - Bot Giao Dịch Crypto{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="mb-3">Chiến lược giao dịch</h2>
            
            <!-- API Mode Indicator -->
            <div class="d-flex align-items-center mb-3">
                {% if bot_status.mode == 'demo' %}
                <div class="status-badge bg-secondary me-2">
                    <i class="bi bi-life-preserver me-1"></i> Demo Mode
                </div>
                {% elif bot_status.mode == 'testnet' %}
                <div class="status-badge testnet me-2">
                    <i class="bi bi-exclamation-triangle-fill me-1"></i> Testnet Mode
                </div>
                {% else %}
                <div class="status-badge live me-2">
                    <i class="bi bi-check-circle-fill me-1"></i> Live Mode
                </div>
                {% endif %}
                
                <div class="status-badge {{ 'connected' if bot_status.api_connected else 'disconnected' }} me-2">
                    <i class="bi {{ 'bi-plug-fill' if bot_status.api_connected else 'bi-plug' }} me-1"></i>
                    {{ 'Đã kết nối' if bot_status.api_connected else 'Chưa kết nối' }}
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Left Column - Strategy List and Editor -->
        <div class="col-md-8">
            <div class="info-card mb-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0">Chiến lược có sẵn</h5>
                    
                    <div>
                        <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#createStrategyModal">
                            <i class="bi bi-plus-circle me-1"></i>
                            Thêm chiến lược
                        </button>
                        
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-upload me-1"></i>
                            Nhập từ file
                        </button>
                    </div>
                </div>
                
                <ul class="nav nav-tabs mb-3" id="strategyTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="predefined-tab" data-bs-toggle="tab" data-bs-target="#predefined" type="button" role="tab" aria-controls="predefined" aria-selected="true">
                            Có sẵn
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="custom-tab" data-bs-toggle="tab" data-bs-target="#custom" type="button" role="tab" aria-controls="custom" aria-selected="false">
                            Tùy chỉnh
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="ensemble-tab" data-bs-toggle="tab" data-bs-target="#ensemble" type="button" role="tab" aria-controls="ensemble" aria-selected="false">
                            Ensemble
                        </button>
                    </li>
                </ul>
                
                <div class="tab-content" id="strategyTabsContent">
                    <!-- Predefined Strategies -->
                    <div class="tab-pane fade show active" id="predefined" role="tabpanel" aria-labelledby="predefined-tab">
                        <div class="row">
                            {% set predefined_strategies = [
                                {'id': 'rsi', 'name': 'RSI Strategy', 'description': 'Relative Strength Index với các tham số tối ưu cho các biến động thị trường khác nhau.', 'active': true, 'performance': 85, 'win_rate': 62.5},
                                {'id': 'macd', 'name': 'MACD Cross', 'description': 'Moving Average Convergence Divergence theo dõi các tín hiệu giao cắt của MACD và đường tín hiệu.', 'active': true, 'performance': 78, 'win_rate': 58.3},
                                {'id': 'bbands', 'name': 'Bollinger Bands', 'description': 'Giao dịch dựa trên việc giá đụng các dải Bollinger và sự co thắt/giãn nở của dải.', 'active': true, 'performance': 72, 'win_rate': 55.1},
                                {'id': 'ema_cross', 'name': 'EMA Crossover', 'description': 'Theo dõi giao cắt của EMA ngắn hạn và dài hạn để phát hiện đảo chiều xu hướng.', 'active': false, 'performance': 68, 'win_rate': 53.7},
                                {'id': 'adx_dmi', 'name': 'ADX + DMI', 'description': 'Kết hợp ADX và DMI để xác định sức mạnh xu hướng và hướng thị trường.', 'active': false, 'performance': 75, 'win_rate': 56.4},
                                {'id': 'stoch_rsi', 'name': 'Stochastic RSI', 'description': 'Kết hợp sức mạnh của RSI và Stochastic để xác định các điểm quá mua/quá bán.', 'active': false, 'performance': 81, 'win_rate': 59.8}
                            ] %}
                            
                            {% for strategy in predefined_strategies %}
                            <div class="col-md-6 mb-3">
                                <div class="info-card h-100">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0">{{ strategy.name }}</h6>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input strategy-toggle" type="checkbox" id="strategy-{{ strategy.id }}" data-strategy-id="{{ strategy.id }}" {{ 'checked' if strategy.active else '' }}>
                                        </div>
                                    </div>
                                    
                                    <p class="small text-muted mb-3">{{ strategy.description }}</p>
                                    
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <div>
                                            <div class="info-label">Hiệu suất</div>
                                            <div class="progress" style="width: 100px; height: 8px;">
                                                <div class="progress-bar 
                                                    {% if strategy.performance >= 80 %}bg-success
                                                    {% elif strategy.performance >= 60 %}bg-info
                                                    {% elif strategy.performance >= 40 %}bg-warning
                                                    {% else %}bg-danger{% endif %}" 
                                                     role="progressbar" 
                                                     style="width: {{ strategy.performance }}%;" 
                                                     aria-valuenow="{{ strategy.performance }}" 
                                                     aria-valuemin="0" 
                                                     aria-valuemax="100">
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="badge bg-light text-dark">
                                                Win Rate: {{ strategy.win_rate }}%
                                            </span>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex gap-2 mt-2">
                                        <button class="btn btn-sm btn-outline-primary strategy-config-btn" data-strategy-id="{{ strategy.id }}" data-strategy-name="{{ strategy.name }}">
                                            <i class="bi bi-gear me-1"></i>
                                            Cấu hình
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary strategy-backtest-btn" data-strategy-id="{{ strategy.id }}" data-strategy-name="{{ strategy.name }}">
                                            <i class="bi bi-bar-chart me-1"></i>
                                            Backtest
                                        </button>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- Custom Strategies -->
                    <div class="tab-pane fade" id="custom" role="tabpanel" aria-labelledby="custom-tab">
                        <div class="text-center py-4">
                            <i class="bi bi-braces fs-1 text-muted"></i>
                            <p class="mt-3 text-muted">Bạn chưa tạo chiến lược tùy chỉnh nào</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createStrategyModal">
                                <i class="bi bi-plus-circle me-1"></i>
                                Tạo chiến lược mới
                            </button>
                        </div>
                    </div>
                    
                    <!-- Ensemble Strategies -->
                    <div class="tab-pane fade" id="ensemble" role="tabpanel" aria-labelledby="ensemble-tab">
                        <div class="mb-3">
                            <div class="info-card">
                                <h6 class="mb-3">Ensemble: Multi-Strategy Combination</h6>
                                <p class="small text-muted mb-3">
                                    Kết hợp nhiều chiến lược với trọng số tự động điều chỉnh dựa trên hiệu suất gần đây để tối ưu hóa kết quả giao dịch.
                                </p>
                                
                                <div class="mb-3">
                                    <div class="info-label">Chiến lược đã chọn</div>
                                    <div class="d-flex flex-wrap gap-2 mb-2">
                                        <span class="badge bg-primary">RSI Strategy (0.4)</span>
                                        <span class="badge bg-primary">MACD Cross (0.3)</span>
                                        <span class="badge bg-primary">Bollinger Bands (0.3)</span>
                                    </div>
                                </div>
                                
                                <div>
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="dynamicWeights" checked>
                                        <label class="form-check-label" for="dynamicWeights">
                                            Trọng số tự động
                                        </label>
                                    </div>
                                    
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-gear me-1"></i>
                                            Cấu hình
                                        </button>
                                        <button class="btn btn-sm btn-outline-success">
                                            <i class="bi bi-check2-circle me-1"></i>
                                            Sử dụng
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-3">
                            <button class="btn btn-primary">
                                <i class="bi bi-plus-circle me-1"></i>
                                Tạo Ensemble mới
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Current Strategy Settings -->
            <div class="info-card">
                <h5 class="mb-3">Thiết lập chiến lược hiện tại</h5>
                
                <div class="mb-3">
                    <div class="info-label">Chiến lược đang chọn</div>
                    <div class="d-flex align-items-center">
                        <h5 class="mb-0 me-2" id="currentStrategyName">RSI Strategy</h5>
                        <span class="badge bg-success" id="currentStrategyStatus">Active</span>
                    </div>
                </div>
                
                <div id="strategyParameters">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">RSI Period</label>
                            <input type="number" class="form-control" value="14" id="rsiPeriod">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Overbought Level</label>
                            <input type="number" class="form-control" value="70" id="rsiOverbought">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Oversold Level</label>
                            <input type="number" class="form-control" value="30" id="rsiOversold">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Signal Smoothing</label>
                            <input type="number" class="form-control" value="3" id="rsiSmoothing">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Entry Confirmation</label>
                            <select class="form-select" id="entryConfirmation">
                                <option value="none">None</option>
                                <option value="trend">Trend Direction</option>
                                <option value="volume" selected>Volume Confirmation</option>
                                <option value="both">Both</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Exit Method</label>
                            <select class="form-select" id="exitMethod">
                                <option value="opposite">Opposite Signal</option>
                                <option value="trailing" selected>Trailing Stop</option>
                                <option value="target">Fixed Target</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="useMarketRegime" checked>
                        <label class="form-check-label" for="useMarketRegime">
                            Điều chỉnh tham số theo giai đoạn thị trường
                        </label>
                    </div>
                </div>
                
                <div class="d-flex gap-2">
                    <button class="btn btn-primary" id="saveStrategySettings">
                        <i class="bi bi-save me-1"></i>
                        Lưu thiết lập
                    </button>
                    <button class="btn btn-secondary" id="resetDefaultSettings">
                        <i class="bi bi-arrow-counterclockwise me-1"></i>
                        Đặt lại mặc định
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Right Column - Strategy Performance and Market Conditions -->
        <div class="col-md-4">
            <!-- Performance Overview -->
            <div class="info-card mb-4">
                <h5 class="mb-3">Hiệu suất chiến lược</h5>
                
                <div class="chart-container mb-3" style="height: 250px;">
                    <canvas id="strategyPerformanceChart"></canvas>
                </div>
                
                <div class="row text-center">
                    <div class="col-4">
                        <div class="info-label">Win Rate</div>
                        <div class="info-value">62.5%</div>
                    </div>
                    <div class="col-4">
                        <div class="info-label">Profit Factor</div>
                        <div class="info-value">1.85</div>
                    </div>
                    <div class="col-4">
                        <div class="info-label">Drawdown</div>
                        <div class="info-value">15.2%</div>
                    </div>
                </div>
            </div>
            
            <!-- Market Regime -->
            <div class="info-card mb-4">
                <h5 class="mb-3">Giai đoạn thị trường</h5>
                
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                        <div class="info-label">Giai đoạn hiện tại</div>
                        <div class="info-value">Uptrend (Cường độ: 72%)</div>
                    </div>
                    <div>
                        <div class="badge bg-success px-3 py-2">
                            <i class="bi bi-graph-up me-1"></i>
                            Xu hướng tăng
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="info-label">Biến động</div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justify-content-between mt-1">
                        <small>Thấp</small>
                        <small>Trung bình</small>
                        <small>Cao</small>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="info-label">Chiến lược phù hợp</div>
                    <div>
                        <div class="d-flex align-items-center mb-2">
                            <div class="me-2" style="width: 80px;">RSI</div>
                            <div class="progress flex-grow-1" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <div class="me-2" style="width: 80px;">MACD</div>
                            <div class="progress flex-grow-1" style="height: 6px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <div class="me-2" style="width: 80px;">Bollinger</div>
                            <div class="progress flex-grow-1" style="height: 6px;">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="me-2" style="width: 80px;">EMA Cross</div>
                            <div class="progress flex-grow-1" style="height: 6px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Optimization Report -->
            <div class="info-card">
                <h5 class="mb-3">Báo cáo tối ưu hóa</h5>
                
                <p class="small text-muted mb-3">
                    Thông số chiến lược RSI đã được tối ưu hóa dựa trên dữ liệu 30 ngày gần nhất với 1000 lần lặp lại.
                </p>
                
                <div class="mb-3">
                    <div class="info-label">Tham số tối ưu</div>
                    <div class="table-responsive">
                        <table class="table table-sm custom-table">
                            <thead>
                                <tr>
                                    <th>Tham số</th>
                                    <th>Mặc định</th>
                                    <th>Tối ưu</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>RSI Period</td>
                                    <td>14</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Overbought</td>
                                    <td>70</td>
                                    <td>75</td>
                                </tr>
                                <tr>
                                    <td>Oversold</td>
                                    <td>30</td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td>Smoothing</td>
                                    <td>3</td>
                                    <td>2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="d-grid">
                    <button class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-magic me-1"></i>
                        Tối ưu hóa chiến lược hiện tại
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Strategy Modal -->
<div class="modal fade" id="createStrategyModal" tabindex="-1" aria-labelledby="createStrategyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header">
                <h5 class="modal-title" id="createStrategyModalLabel">Tạo chiến lược mới</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="strategyName" class="form-label">Tên chiến lược</label>
                    <input type="text" class="form-control" id="strategyName" placeholder="Nhập tên chiến lược">
                </div>
                
                <div class="mb-3">
                    <label for="strategyDescription" class="form-label">Mô tả</label>
                    <textarea class="form-control" id="strategyDescription" rows="3" placeholder="Mô tả chiến lược"></textarea>
                </div>
                
                <div class="mb-3">
                    <label for="strategyType" class="form-label">Loại chiến lược</label>
                    <select class="form-select" id="strategyType">
                        <option value="indicator">Dựa trên chỉ báo</option>
                        <option value="price_action">Dựa trên hành động giá</option>
                        <option value="ml">Dựa trên học máy</option>
                        <option value="ensemble">Kết hợp (Ensemble)</option>
                    </select>
                </div>
                
                <div id="indicatorStrategyOptions">
                    <div class="mb-3">
                        <label class="form-label">Chỉ báo chính</label>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="useRSI" checked>
                                    <label class="form-check-label" for="useRSI">
                                        RSI
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="useMACD">
                                    <label class="form-check-label" for="useMACD">
                                        MACD
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="useBollinger">
                                    <label class="form-check-label" for="useBollinger">
                                        Bollinger Bands
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Bộ lọc (Filters)</label>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="useTrend" checked>
                                    <label class="form-check-label" for="useTrend">
                                        Trend Filter
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="useVolume" checked>
                                    <label class="form-check-label" for="useVolume">
                                        Volume Filter
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="useTimeOfDay">
                                    <label class="form-check-label" for="useTimeOfDay">
                                        Time Filter
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Quản lý rủi ro</label>
                    <div class="row mb-2">
                        <div class="col-md-6">
                            <label for="defaultStopLoss" class="form-label">Stop Loss mặc định</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="defaultStopLoss" value="2" step="0.1" min="0.1">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="defaultTakeProfit" class="form-label">Take Profit mặc định</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="defaultTakeProfit" value="4" step="0.1" min="0.1">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="useTrailingStop" checked>
                        <label class="form-check-label" for="useTrailingStop">
                            Sử dụng Trailing Stop
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" id="saveNewStrategy">
                    <i class="bi bi-save me-1"></i>
                    Lưu chiến lược
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Strategy Config Modal -->
<div class="modal fade" id="strategyConfigModal" tabindex="-1" aria-labelledby="strategyConfigModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header">
                <h5 class="modal-title" id="strategyConfigModalLabel">Cấu hình chiến lược</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Dynamic content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-primary" id="saveStrategyConfig">
                    <i class="bi bi-save me-1"></i>
                    Lưu cấu hình
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Strategy Performance Chart
        const strategyPerformanceCtx = document.getElementById('strategyPerformanceChart').getContext('2d');
        const strategyPerformanceChart = new Chart(strategyPerformanceCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'RSI Strategy',
                    data: [0, 15, 25, 40, 32, 38, 52, 65, 60, 75, 82, 92],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'MACD Strategy',
                    data: [0, 12, 20, 35, 28, 32, 47, 58, 53, 65, 73, 85],
                    borderColor: 'rgba(153, 102, 255, 1)',
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'Buy & Hold',
                    data: [0, 10, 18, 30, 25, 28, 42, 50, 48, 60, 68, 78],
                    borderColor: 'rgba(255, 159, 64, 1)',
                    backgroundColor: 'rgba(255, 159, 64, 0.2)',
                    tension: 0.4,
                    fill: true,
                    borderDash: [5, 5]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    },
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        title: {
                            display: true,
                            text: 'Profit (%)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Strategy toggle switches
        const strategyToggles = document.querySelectorAll('.strategy-toggle');
        
        strategyToggles.forEach(toggle => {
            toggle.addEventListener('change', function() {
                const strategyId = this.dataset.strategyId;
                const isActive = this.checked;
                
                // Show loading
                showLoading();
                
                // In a real app, you would send an API request to update the strategy status
                setTimeout(() => {
                    hideLoading();
                    
                    if (isActive) {
                        showToast('Thành công', `Chiến lược ${strategyId} đã được kích hoạt`, 'success');
                    } else {
                        showToast('Thông báo', `Chiến lược ${strategyId} đã bị vô hiệu hóa`, 'info');
                    }
                }, 500);
            });
        });
        
        // Strategy config buttons
        const strategyConfigBtns = document.querySelectorAll('.strategy-config-btn');
        const strategyConfigModal = new bootstrap.Modal(document.getElementById('strategyConfigModal'));
        
        strategyConfigBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const strategyId = this.dataset.strategyId;
                const strategyName = this.dataset.strategyName;
                
                // Update modal title
                document.getElementById('strategyConfigModalLabel').textContent = `Cấu hình chiến lược: ${strategyName}`;
                
                // Show loading
                showLoading();
                
                // In a real app, you would fetch the strategy configuration
                setTimeout(() => {
                    // Load modal content based on strategy type
                    let modalContent = '';
                    
                    if (strategyId === 'rsi') {
                        modalContent = `
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">RSI Period</label>
                                    <input type="number" class="form-control" value="14" min="1" max="50">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Overbought Level</label>
                                    <input type="number" class="form-control" value="70" min="50" max="90">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Oversold Level</label>
                                    <input type="number" class="form-control" value="30" min="10" max="50">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Signal Smoothing</label>
                                    <input type="number" class="form-control" value="3" min="1" max="10">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Tham số kích hoạt</label>
                                <select class="form-select">
                                    <option value="crossover">RSI Cross Level</option>
                                    <option value="divergence" selected>RSI Divergence</option>
                                    <option value="extreme">Extreme Values</option>
                                </select>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="rsiUseConfirmation" checked>
                                <label class="form-check-label" for="rsiUseConfirmation">
                                    Yêu cầu xác nhận của đường trung bình
                                </label>
                            </div>
                        `;
                    } else if (strategyId === 'macd') {
                        modalContent = `
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label class="form-label">Fast Length</label>
                                    <input type="number" class="form-control" value="12" min="1" max="50">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Slow Length</label>
                                    <input type="number" class="form-control" value="26" min="1" max="100">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Signal Smoothing</label>
                                    <input type="number" class="form-control" value="9" min="1" max="20">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Tham số kích hoạt</label>
                                <select class="form-select">
                                    <option value="crossover" selected>MACD Cross Signal</option>
                                    <option value="zero">Zero Line Cross</option>
                                    <option value="divergence">MACD Divergence</option>
                                </select>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="macdHistogram" checked>
                                <label class="form-check-label" for="macdHistogram">
                                    Dùng histogram để xác nhận
                                </label>
                            </div>
                        `;
                    } else if (strategyId === 'bbands') {
                        modalContent = `
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Period</label>
                                    <input type="number" class="form-control" value="20" min="1" max="100">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Standard Deviation</label>
                                    <input type="number" class="form-control" value="2" min="0.5" max="5" step="0.1">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Tham số kích hoạt</label>
                                <select class="form-select">
                                    <option value="touch" selected>Price Touches Bands</option>
                                    <option value="breakout">Band Breakout</option>
                                    <option value="squeeze">BB Squeeze</option>
                                </select>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="bbandsMiddle" checked>
                                <label class="form-check-label" for="bbandsMiddle">
                                    Sử dụng middle band cho thoát lệnh
                                </label>
                            </div>
                        `;
                    } else {
                        modalContent = `
                            <div class="alert alert-info">
                                Cấu hình chiến lược ${strategyName} chưa được hỗ trợ trong phiên bản này.
                            </div>
                        `;
                    }
                    
                    // Add risk management section for all strategies
                    modalContent += `
                        <h6 class="mt-4 mb-3">Quản lý rủi ro</h6>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Stop Loss (%)</label>
                                <input type="number" class="form-control" value="2" min="0.1" max="10" step="0.1">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Take Profit (%)</label>
                                <input type="number" class="form-control" value="4" min="0.1" max="20" step="0.1">
                            </div>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="trailingStop" checked>
                            <label class="form-check-label" for="trailingStop">
                                Sử dụng Trailing Stop
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="dynamicRiskReward" checked>
                            <label class="form-check-label" for="dynamicRiskReward">
                                Tự động điều chỉnh Risk/Reward theo biến động thị trường
                            </label>
                        </div>
                    `;
                    
                    // Update modal content
                    document.querySelector('#strategyConfigModal .modal-body').innerHTML = modalContent;
                    
                    // Show modal
                    strategyConfigModal.show();
                    
                    // Hide loading
                    hideLoading();
                }, 500);
            });
        });
        
        // Save strategy config
        document.getElementById('saveStrategyConfig').addEventListener('click', function() {
            // Show loading
            showLoading();
            
            // In a real app, you would send an API request to save the strategy config
            setTimeout(() => {
                hideLoading();
                
                showToast('Thành công', 'Cấu hình chiến lược đã được lưu', 'success');
                
                // Close modal
                strategyConfigModal.hide();
            }, 500);
        });
        
        // Strategy backtest buttons
        const strategyBacktestBtns = document.querySelectorAll('.strategy-backtest-btn');
        
        strategyBacktestBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const strategyId = this.dataset.strategyId;
                const strategyName = this.dataset.strategyName;
                
                // Show loading
                showLoading();
                
                // In a real app, you would send an API request to run a backtest
                setTimeout(() => {
                    hideLoading();
                    
                    showToast('Đang xử lý', `Backtest cho chiến lược ${strategyName} đang được thực hiện trong nền. Kết quả sẽ được hiển thị khi hoàn thành.`, 'info');
                    
                    // Redirect to backtest page in real app
                    // window.location.href = `/backtest?strategy=${strategyId}`;
                }, 500);
            });
        });
        
        // Save New Strategy
        document.getElementById('saveNewStrategy').addEventListener('click', function() {
            const strategyName = document.getElementById('strategyName').value;
            const strategyDescription = document.getElementById('strategyDescription').value;
            
            if (!strategyName) {
                showToast('Lỗi', 'Vui lòng nhập tên chiến lược', 'error');
                return;
            }
            
            // Show loading
            showLoading();
            
            // In a real app, you would send an API request to create the strategy
            setTimeout(() => {
                hideLoading();
                
                showToast('Thành công', `Chiến lược ${strategyName} đã được tạo`, 'success');
                
                // Close modal
                const createStrategyModal = bootstrap.Modal.getInstance(document.getElementById('createStrategyModal'));
                createStrategyModal.hide();
                
                // Reload page to show new strategy
                // window.location.reload();
            }, 500);
        });
        
        // Save strategy settings
        document.getElementById('saveStrategySettings').addEventListener('click', function() {
            // Show loading
            showLoading();
            
            // In a real app, you would send an API request to save the strategy settings
            setTimeout(() => {
                hideLoading();
                
                showToast('Thành công', 'Thiết lập chiến lược đã được lưu', 'success');
            }, 500);
        });
        
        // Reset default settings
        document.getElementById('resetDefaultSettings').addEventListener('click', function() {
            if (confirm('Bạn có chắc chắn muốn đặt lại các thiết lập mặc định?')) {
                // Show loading
                showLoading();
                
                // In a real app, you would send an API request to reset the settings
                setTimeout(() => {
                    hideLoading();
                    
                    // Reset form fields
                    document.getElementById('rsiPeriod').value = 14;
                    document.getElementById('rsiOverbought').value = 70;
                    document.getElementById('rsiOversold').value = 30;
                    document.getElementById('rsiSmoothing').value = 3;
                    document.getElementById('entryConfirmation').value = 'volume';
                    document.getElementById('exitMethod').value = 'trailing';
                    document.getElementById('useMarketRegime').checked = true;
                    
                    showToast('Thành công', 'Thiết lập đã được đặt lại về mặc định', 'success');
                }, 500);
            }
        });
    });
</script>
{% endblock %}