<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Performance Report</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <style>
        .card {
            margin-bottom: 1.5rem;
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .card-header {
            font-weight: 600;
            background-color: var(--bs-dark);
            color: var(--bs-light);
            border-bottom: 1px solid var(--bs-border-color);
        }
        .stats-card {
            text-align: center;
            padding: 1.5rem;
        }
        .stats-value {
            font-size: 2rem;
            font-weight: bold;
        }
        .stats-label {
            font-size: 0.9rem;
            color: #adb5bd;
            margin-top: 0.5rem;
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .trade-positive {
            color: #28a745;
        }
        .trade-negative {
            color: #dc3545;
        }
        .dashboard-header {
            background-color: var(--bs-dark);
            padding: 15px 0;
            margin-bottom: 20px;
        }
        .nav-item {
            margin-right: 15px;
        }
    </style>
</head>
<body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-robot me-2"></i>
                Trading Bot Dashboard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-chart-line me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/strategies"><i class="fas fa-cogs me-1"></i> Strategies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/backtest"><i class="fas fa-vial me-1"></i> Backtest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trades"><i class="fas fa-history me-1"></i> Trade History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/report"><i class="fas fa-file-alt me-1"></i> Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings"><i class="fas fa-sliders-h me-1"></i> Settings</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link" id="report-date">March 1, 2025</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">Trading Performance Report</h1>
            <div>
                <button class="btn btn-outline-primary">
                    <i class="fas fa-file-export me-1"></i>
                    Export
                </button>
                <button class="btn btn-outline-secondary ms-2">
                    <i class="fas fa-print me-1"></i>
                    Print
                </button>
            </div>
        </div>

        <!-- Performance Overview -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-value text-success">+$1,248.50</div>
                    <div class="stats-label">Total Profit/Loss</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-value">62.5%</div>
                    <div class="stats-label">Win Rate</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-value">24</div>
                    <div class="stats-label">Total Trades</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-value">2.1</div>
                    <div class="stats-label">Risk/Reward Ratio</div>
                </div>
            </div>
        </div>

        <!-- Performance Metrics -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-chart-area me-2"></i>Equity Curve
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="equityChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-chart-bar me-2"></i>Monthly Performance
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="monthlyChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Metrics -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-chart-pie me-2"></i>Performance Metrics
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>Sharpe Ratio</td>
                                        <td class="text-end">1.75</td>
                                    </tr>
                                    <tr>
                                        <td>Sortino Ratio</td>
                                        <td class="text-end">2.23</td>
                                    </tr>
                                    <tr>
                                        <td>Max Drawdown</td>
                                        <td class="text-end">-12.3%</td>
                                    </tr>
                                    <tr>
                                        <td>Profit Factor</td>
                                        <td class="text-end">1.92</td>
                                    </tr>
                                    <tr>
                                        <td>Average Win</td>
                                        <td class="text-end">$120.75</td>
                                    </tr>
                                    <tr>
                                        <td>Average Loss</td>
                                        <td class="text-end">-$57.32</td>
                                    </tr>
                                    <tr>
                                        <td>Largest Win</td>
                                        <td class="text-end">$475.20</td>
                                    </tr>
                                    <tr>
                                        <td>Largest Loss</td>
                                        <td class="text-end">-$210.50</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-chart-pie me-2"></i>Asset Allocation & Performance
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="assetChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Trades -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-list me-2"></i>Recent Trades
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Symbol</th>
                                <th>Type</th>
                                <th>Entry Price</th>
                                <th>Exit Price</th>
                                <th>Quantity</th>
                                <th>P&L</th>
                                <th>Duration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mar 01, 2025</td>
                                <td>BTCUSDT</td>
                                <td>LONG</td>
                                <td>$83,250.00</td>
                                <td>$84,120.00</td>
                                <td>0.02</td>
                                <td class="trade-positive">+$17.40</td>
                                <td>2h 15m</td>
                            </tr>
                            <tr>
                                <td>Feb 28, 2025</td>
                                <td>ETHUSDT</td>
                                <td>SHORT</td>
                                <td>$2,280.00</td>
                                <td>$2,220.00</td>
                                <td>0.5</td>
                                <td class="trade-positive">+$30.00</td>
                                <td>5h 40m</td>
                            </tr>
                            <tr>
                                <td>Feb 28, 2025</td>
                                <td>BTCUSDT</td>
                                <td>LONG</td>
                                <td>$82,900.00</td>
                                <td>$82,700.00</td>
                                <td>0.015</td>
                                <td class="trade-negative">-$3.00</td>
                                <td>30m</td>
                            </tr>
                            <tr>
                                <td>Feb 27, 2025</td>
                                <td>BNBUSDT</td>
                                <td>LONG</td>
                                <td>$375.00</td>
                                <td>$382.50</td>
                                <td>1.0</td>
                                <td class="trade-positive">+$7.50</td>
                                <td>8h 20m</td>
                            </tr>
                            <tr>
                                <td>Feb 27, 2025</td>
                                <td>SOLUSDT</td>
                                <td>SHORT</td>
                                <td>$144.00</td>
                                <td>$148.50</td>
                                <td>2.0</td>
                                <td class="trade-negative">-$9.00</td>
                                <td>3h 15m</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Update report date
            const now = new Date();
            document.getElementById('report-date').textContent = now.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });

            // Equity Chart
            const equityCtx = document.getElementById('equityChart').getContext('2d');
            const equityChart = new Chart(equityCtx, {
                type: 'line',
                data: {
                    labels: [
                        'Jan 1', 'Jan 15', 'Feb 1', 'Feb 15', 'Mar 1'
                    ],
                    datasets: [{
                        label: 'Account Equity',
                        data: [10000, 10450, 10275, 11100, 11248.50],
                        borderColor: '#3e95cd',
                        backgroundColor: 'rgba(62, 149, 205, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });

            // Monthly Performance Chart
            const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
            const monthlyChart = new Chart(monthlyCtx, {
                type: 'bar',
                data: {
                    labels: ['Dec', 'Jan', 'Feb', 'Mar'],
                    datasets: [{
                        label: 'Monthly P&L',
                        data: [350, 450, 650, 248.50],
                        backgroundColor: [
                            'rgba(40, 167, 69, 0.7)',
                            'rgba(40, 167, 69, 0.7)',
                            'rgba(40, 167, 69, 0.7)',
                            'rgba(40, 167, 69, 0.7)'
                        ],
                        borderColor: [
                            'rgba(40, 167, 69, 1)',
                            'rgba(40, 167, 69, 1)',
                            'rgba(40, 167, 69, 1)',
                            'rgba(40, 167, 69, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        label += '$' + context.parsed.y.toFixed(2);
                                    }
                                    return label;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });

            // Asset Allocation Chart
            const assetCtx = document.getElementById('assetChart').getContext('2d');
            const assetChart = new Chart(assetCtx, {
                type: 'doughnut',
                data: {
                    labels: ['BTC', 'ETH', 'BNB', 'SOL', 'Other'],
                    datasets: [{
                        data: [45, 25, 15, 10, 5],
                        backgroundColor: [
                            'rgba(255, 159, 64, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)'
                        ],
                        borderColor: [
                            'rgba(255, 159, 64, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.parsed || 0;
                                    return `${label}: ${value}%`;
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>