E:\BinanceTradeMaster>python launch_desktop_app.py
2025-03-14 12:40:57,227 - enhanced_trading_gui - INFO - Đã import thành công module cấu hình
2025-03-14 12:40:57,914 - market_analyzer - INFO - Đã import thành công các thư viện phân tích
2025-03-14 12:40:57,914 - position_manager - INFO - Đã import thành công thư viện Binance
2025-03-14 12:40:57,914 - enhanced_trading_gui - INFO - Đã import thành công các module từ dự án
2025-03-14 12:40:59,425 - enhanced_trading_gui - WARNING - Sử dụng lớp MarketAnalyzer giả
2025-03-14 12:40:59,425 - enhanced_trading_gui - WARNING - Sử dụng lớp PositionManager giả
2025-03-14 12:40:59,430 - enhanced_trading_gui - INFO - Đã tải cấu hình rủi ro từ risk_configs/desktop_risk_config.json
2025-03-14 12:40:59,430 - enhanced_trading_gui - WARNING - Sử dụng lớp RiskManager giả
2025-03-14 12:40:59,430 - market_analyzer - ERROR - Thiếu API Key hoặc API Secret
2025-03-14 12:40:59,448 - market_analyzer - INFO - Đã khởi tạo Market Analyzer
2025-03-14 12:40:59,450 - position_manager - ERROR - Thiếu API Key hoặc API Secret
2025-03-14 12:40:59,461 - position_manager - INFO - Đã khởi tạo Position Manager
2025-03-14 12:40:59,461 - market_scanner - INFO - Đã tải cấu hình từ configs/market_scanner_config.json
2025-03-14 12:40:59,461 - market_scanner - INFO - Đã khởi tạo MarketScanner với 20 cặp và 5 khung thời gian
2025-03-14 12:40:59,461 - enhanced_trading_gui - INFO - Đã khởi tạo Market Scanner
2025-03-14 12:40:59,461 - enhanced_trading_gui - INFO - Đã khởi tạo các đối tượng
2025-03-14 12:40:59,528 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:40:59,529 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:40:59,529 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả
2025-03-14 12:40:59,531 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:40:59,531 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:40:59,532 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả
2025-03-14 12:40:59,532 - enhanced_trading_gui - INFO - Đã tải cấu hình thành công
2025-03-14 12:41:09,540 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:41:09,540 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:41:09,540 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả
2025-03-14 12:41:11,630 - enhanced_trading_gui - INFO - Đã lưu cấu hình API vào file configs/api_config.json
2025-03-14 12:41:11,630 - enhanced_trading_gui - WARNING - Sử dụng lớp MarketAnalyzer giả
2025-03-14 12:41:11,630 - enhanced_trading_gui - WARNING - Sử dụng lớp PositionManager giả
2025-03-14 12:41:11,630 - enhanced_trading_gui - INFO - Đã tải cấu hình rủi ro từ risk_configs/desktop_risk_config.json
2025-03-14 12:41:11,630 - enhanced_trading_gui - WARNING - Sử dụng lớp RiskManager giả
2025-03-14 12:41:12,544 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:41:12,547 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:41:12,547 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả
2025-03-14 12:41:19,541 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:41:19,541 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:41:19,541 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả
2025-03-14 12:41:29,558 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:41:29,558 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:41:29,558 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả
2025-03-14 12:41:39,560 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:41:39,560 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả