2025-03-14 12:38:53,749 - enhanced_trading_gui - WARNING - Sử dụng lớp RiskManager giả
2025-03-14 12:38:54,533 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:38:54,533 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:38:54,533 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả
2025-03-14 12:39:02,774 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:39:02,774 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:39:02,774 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả
2025-03-14 12:39:12,785 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:39:12,785 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:39:12,785 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả
2025-03-14 12:39:14,020 - enhanced_trading_gui - INFO - Đã lưu cấu hình Telegram vào file configs/telegram_config.json
2025-03-14 12:39:22,799 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:39:22,799 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:39:22,799 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả
2025-03-14 12:39:32,807 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:39:32,807 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:39:32,807 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả
2025-03-14 12:39:42,811 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:39:42,811 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:39:42,811 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả
2025-03-14 12:40:07,339 - enhanced_trading_gui - INFO - Đang khởi động dịch vụ market_notifier...
2025-03-14 12:40:11,367 - enhanced_trading_gui - INFO - Đang khởi động dịch vụ unified_trading_service...
2025-03-14 12:40:12,813 - enhanced_trading_gui - WARNING - Gọi phương thức get_market_overview trong lớp giả
2025-03-14 12:40:12,813 - enhanced_trading_gui - WARNING - Gọi phương thức get_all_positions trong lớp giả
2025-03-14 12:40:12,813 - enhanced_trading_gui - WARNING - Gọi phương thức get_account_balance trong lớp giả