<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" th:href="@{/content/css/style.css}">
</head>
<body>
    <div align="center">
        <h2>Registration Succeeded!</h2>
        <span>Id:</span><span th:text="${user.userId}"></span><br/>
        <span>Full name:</span><span th:text="${user.hoVaTen}"></span><br/>
        <span>E-mail:</span><span th:text="${user.email}"></span><br/>
        <span>Password:</span><span th:text="${user.matKhau}"></span><br/>
        <span>Address:</span><span th:text="${user.diaChi}"></span><br/>
        <span>Phone:</span><span th:text="${user.soDienThoai}"></span><br/>
    </div>
</body>
</html>
