
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Found My Animal
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;family=Roboto+Condensed:wght@700&amp;family=Playfair+Display:wght@700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #1a1a1a;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .left, .header .right {
            display: flex;
            align-items: center;
        }
        .header .left span, .header .right a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .header .right a {
            margin-right: 20px;
        }
        .header .right .cart {
            position: relative;
        }
        .header .right .cart .count {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 5px;
            font-size: 12px;
        }
        .nav {
            background-color: #1a1a1a;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            position: relative;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
        }
        .nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: white;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        .nav a:hover::after {
            transform: scaleX(1);
        }
        .nav a .new {
            color: red;
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
        }
        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }
        .main-banner {
            position: relative;
            text-align: center;
            overflow: hidden;
        }
        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .carousel img {
            width: 100%;
            height: 800px;
        }
        .carousel img {
            min-width: 100%;
        }
        .carousel-dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .carousel-dots span {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
        }
        .carousel-dots .active {
            background-color: black;
        }
        .shop-now {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: 700;
            border: none;
            cursor: pointer;
            overflow: hidden;
            transition: color 0.3s ease;
        }
        .shop-now::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            z-index: 1;
            transition: transform 0.3s ease;
            transform: scaleX(0);
            transform-origin: right;
        }
        .shop-now:hover {
            color: #000;
        }
        .shop-now:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }
        .as-seen-on {
            background-color: #f9f9f9;
            padding: 20px 0;
            text-align: center;
        }
        .as-seen-on h2 {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 700;
        }
        .as-seen-on .logos {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            overflow: hidden;
            position: relative;
        }
        .as-seen-on .logos img {
            margin: 0 15px;
            height: 40px;
            animation: scroll 10s linear infinite;
        }
        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .reviews {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #1a1a1a;
            color: white;
            padding: 10px;
            border-radius: 5px 0 0 5px;
            cursor: pointer;
            z-index: 1;
        }
        .main {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .main h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .main a {
            color: black;
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 20px;
            display: inline-block;
        }
        .products {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .product {
            background-color: #fff;
            width: 23%;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .product:hover {
            transform: translateY(-10px);
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h3 {
            font-size: 16px;
            font-weight: 700;
            margin: 10px 0;
        }
        .product p {
            font-size: 14px;
            color: #666;
        }
        .quickview {
            position: absolute;
            bottom: -100%;
            left: 0;
            right: 0;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            transition: bottom 0.5s ease;
        }
        .product:hover .quickview {
            bottom: 0;
        }
        @media (max-width: 768px) {
            .products {
                flex-direction: column;
                align-items: center;
            }
            .product {
                width: 90%;
            }
        }
  </style>
 </head>
 <body>
  <div class="header">
   <div class="left">
    <span>
     Vietnam (VND ₫)
    </span>
   </div>
   <div class="right">
    <a href="#">
     Đăng nhập
    </a>
    <a href="#">
     <i class="fas fa-search">
     </i>
    </a>
    <a class="cart" href="#">
     <i class="fas fa-shopping-cart">
     </i>
     <span class="count">
      0
     </span>
    </a>
   </div>
  </div>
  <div class="nav">
   <a href="#">
    SALE
   </a>
   <a href="#">
    DOG LEASHES
   </a>
   <a href="#">
    ACCESSORIES
   </a>
   <a href="#">
    APPAREL
   </a>
   <a href="#">
    WELLNESS
    <span class="new">
     New!
    </span>
   </a>
   <a href="#">
    COLLABORATIONS
   </a>
   <a href="#">
    GET INVOLVED
   </a>
  </div>
  <div class="logo">
   <span>
    the original
   </span>
   <br/>
   <span style="font-size: 36px;">
    FOUND MY ANIMAL
   </span>
  </div>
  <div class="main-banner">
   <div class="carousel">
    <img alt="Dog wearing a Happy New Year headband" height="600" src="https://storage.googleapis.com/a1aa/image/kVXhmoM0fHxgDSzIGg2zAkcU3JZn8zFNZl3ZPyfuJLsXQsIUA.jpg"/>
    <img alt="Dog with a leash" height="600" src="https://storage.googleapis.com/a1aa/image/GKzyrPoP7FrDI5dUNEE47vvfApJMHleEnDuV68G925Z1SsIUA.jpg" width="1200"/>
    <img alt="Dog with a collar" height="600" src="https://storage.googleapis.com/a1aa/image/7dvw7oett7TgaKSrGAU0OgfQnhP17Vljxc8iuRneweQLLxiQB.jpg" width="1200"/>
    <img alt="Dog with a harness" height="600" src="https://storage.googleapis.com/a1aa/image/gSMZroyl9HLUPNjNPrkdDU1AZlokNdTuyMk2QIMhgZotELCF.jpg" width="1200"/>
    <img alt="Dog with a toy" height="600" src="https://storage.googleapis.com/a1aa/image/r3iG0npldBaEM1RtzX7kvIB5QmiB1eEJrP31LePLrLizSsIUA.jpg" width="1200"/>
   </div>
   <button class="shop-now">
    Mua ngay
   </button>
   <div class="carousel-dots">
    <span class="active">
    </span>
    <span>
    </span>
    <span>
    </span>
    <span>
    </span>
    <span>
    </span>
   </div>
  </div>
  <div class="as-seen-on">
   <h2>
    As seen on
   </h2>
   <div class="logos">
    <img alt="Apartment Therapy logo" height="40" src="https://storage.googleapis.com/a1aa/image/UKk8S9evOnxAMyc3BSLNuuVcGxmST10gLhAAOGSegfRYiYRoA.jpg" width="100"/>
    <img alt="Brides logo" height="40" src="https://storage.googleapis.com/a1aa/image/PBfsfixMnfGhoIrQZNu6Mo57Hn3r431KCiFetREKp1EgExiQB.jpg" width="100"/>
    <img alt="Goop logo" height="40" src="https://storage.googleapis.com/a1aa/image/f6D1rR5hdfqkpktU2ajpKQ0jVQoqXlGPQSZRM06DGSKLRsIUA.jpg" width="100"/>
    <img alt="Departures logo" height="40" src="https://storage.googleapis.com/a1aa/image/JjxpHPLEV3Y4GBYUoOaQzUmLvoJZgNwN3MVPe6Sf5jjKRsIUA.jpg" width="100"/>
    <img alt="The Met logo" height="40" src="https://storage.googleapis.com/a1aa/image/UrGDFAbl9FKMDlc8dTF0R7XmR286ed3GfZMAoEsWiWBHRsIUA.jpg" width="100"/>
    <img alt="Free People logo" height="40" src="https://storage.googleapis.com/a1aa/image/Ttc3SPMb9N5CJJlJQJNJgqqvkLQt400yjuz0tfwRJ6lkIWEKA.jpg" width="100"/>
    <img alt="Cool Hunting logo" height="40" src="https://storage.googleapis.com/a1aa/image/CE4VcBLjYnbPJxdziQO20sAphsRWMpvyrWZnOkwvaFEUELCF.jpg" width="100"/>
    <img alt="Tool Japan logo" height="40" src="https://storage.googleapis.com/a1aa/image/Qx2ZRXBUJGatGRFPwlYKEbRBqqnzeORf8OcAAAHxPJtPRsIUA.jpg" width="100"/>
    <img alt="Muji logo" height="40" src="https://storage.googleapis.com/a1aa/image/D0yJ23i5Mr4cCBffNsZhQNDZFHN2FGEqEmAZPEAbhGiNRsIUA.jpg" width="100"/>
    <img alt="Apartment Therapy logo" height="40" src="https://storage.googleapis.com/a1aa/image/UKk8S9evOnxAMyc3BSLNuuVcGxmST10gLhAAOGSegfRYiYRoA.jpg" width="100"/>
    <img alt="Brides logo" height="40" src="https://storage.googleapis.com/a1aa/image/PBfsfixMnfGhoIrQZNu6Mo57Hn3r431KCiFetREKp1EgExiQB.jpg" width="100"/>
    <img alt="Goop logo" height="40" src="https://storage.googleapis.com/a1aa/image/f6D1rR5hdfqkpktU2ajpKQ0jVQoqXlGPQSZRM06DGSKLRsIUA.jpg" width="100"/>
    <img alt="Departures logo" height="40" src="https://storage.googleapis.com/a1aa/image/JjxpHPLEV3Y4GBYUoOaQzUmLvoJZgNwN3MVPe6Sf5jjKRsIUA.jpg" width="100"/>
    <img alt="The Met logo" height="40" src="https://storage.googleapis.com/a1aa/image/UrGDFAbl9FKMDlc8dTF0R7XmR286ed3GfZMAoEsWiWBHRsIUA.jpg" width="100"/>
    <img alt="Free People logo" height="40" src="https://storage.googleapis.com/a1aa/image/Ttc3SPMb9N5CJJlJQJNJgqqvkLQt400yjuz0tfwRJ6lkIWEKA.jpg" width="100"/>
    <img alt="Cool Hunting logo" height="40" src="https://storage.googleapis.com/a1aa/image/CE4VcBLjYnbPJxdziQO20sAphsRWMpvyrWZnOkwvaFEUELCF.jpg" width="100"/>
    <img alt="Tool Japan logo" height="40" src="https://storage.googleapis.com/a1aa/image/Qx2ZRXBUJGatGRFPwlYKEbRBqqnzeORf8OcAAAHxPJtPRsIUA.jpg" width="100"/>
    <img alt="Muji logo" height="40" src="https://storage.googleapis.com/a1aa/image/D0yJ23i5Mr4cCBffNsZhQNDZFHN2FGEqEmAZPEAbhGiNRsIUA.jpg" width="100"/>
   </div>
  </div>
  <div class="reviews">
   <i class="fas fa-star">
   </i>
   Reviews
  </div>
  <div class="main">
   <h2>
    BÁN CHẠY
   </h2>
   <a href="#">
    MUA NGAY
   </a>
   <div class="products">
    <div class="product">
     <img alt="Black rope dog leash, adjustable" src="https://storage.googleapis.com/a1aa/image/iWaiG4vzDkZCK1Z4oeBljuXw1LReHkCUUmwo2yfwE3oeGuiQB.jpg"/>
     <div class="quickview">
      XEM NHANH
     </div>
     <h3>
      BLACK ROPE DOG LEASH, ADJUSTABLE
     </h3>
     <p>
      1.375.000₫
     </p>
    </div>
    <div class="product">
     <img alt="Black rope &amp; leather cat &amp; dog collar" src="https://storage.googleapis.com/a1aa/image/A0MoEpZQ0mLFMhWYYwUJoTJLfsnRRo2l4sRgeQmCdwzzhrIUA.jpg"/>
     <div class="quickview">
      Quickview
     </div>
     <h3>
      BLACK ROPE &amp; LEATHER CAT &amp; DOG COLLAR
     </h3>
     <p>
      1.426.000₫
     </p>
    </div>
    <div class="product">
     <img alt="Found classic cotton harness | black" src="https://storage.googleapis.com/a1aa/image/wfpJ1pvWT8SWfUifFupfwaAwhqSWJezSm8YdEHv5aewic4KCF.jpg"/>
     <div class="quickview">
      Quickview
     </div>
     <h3>
      FOUND CLASSIC COTTON HARNESS | BLACK
     </h3>
     <p>
      1.197.000₫
     </p>
    </div>
    <div class="product">
     <img alt="Navy rope dog leash, adjustable" src="https://storage.googleapis.com/a1aa/image/iBb4vzeG8Fx5QCli4DmCqICWOObi89f2rpxpN57u5QcwhrIUA.jpg"/>
     <div class="quickview">
      Quickview
     </div>
     <h3>
      NAVY ROPE DOG LEASH, ADJUSTABLE
     </h3>
     <p>
      1.375.000₫
     </p>
    </div>
   </div>
  </div>
  <script>
  </script>
 </body>
</html>
