<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategies - Crypto Trading Bot</title>
    <!-- Bootstrap Dark Theme CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/css/style.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Crypto Trading Bot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/strategies">Strategies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/backtest">Backtest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trades">Trade History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">Settings</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <span class="badge bg-success me-2" id="bot-status-badge">Running</span>
                    <button id="toggle-bot" class="btn btn-sm btn-outline-danger">Stop Bot</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Strategies</h2>
                    <button class="btn btn-primary" id="create-strategy-btn">
                        <i class="bi bi-plus-lg"></i> Create Strategy
                    </button>
                </div>
                <p class="text-muted">Manage your trading strategies and their performance</p>
            </div>
        </div>

        <!-- Active Strategies -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between">
                <h5 class="card-title mb-0">Active Strategies</h5>
                <div>
                    <button class="btn btn-sm btn-outline-success me-2" id="activate-all-btn">Activate All</button>
                    <button class="btn btn-sm btn-outline-danger" id="deactivate-all-btn">Deactivate All</button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Strategy</th>
                                <th>Type</th>
                                <th>Symbols</th>
                                <th>Win Rate</th>
                                <th>Avg. Return</th>
                                <th>Last Signal</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="active-strategies-table">
                            <!-- Example strategy 1 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="strategy-icon bg-success bg-opacity-25 me-2 p-2 rounded">
                                            <i class="bi bi-graph-up text-success"></i>
                                        </div>
                                        <span>Composite ML Strategy</span>
                                    </div>
                                </td>
                                <td>Machine Learning</td>
                                <td>BTC, ETH</td>
                                <td>72%</td>
                                <td class="text-success">+2.8%</td>
                                <td>BUY (BTCUSDT)</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info view-strategy" data-strategy-id="1">
                                            View
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary edit-strategy" data-strategy-id="1">
                                            Edit
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger deactivate-strategy" data-strategy-id="1">
                                            Deactivate
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Example strategy 2 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="strategy-icon bg-info bg-opacity-25 me-2 p-2 rounded">
                                            <i class="bi bi-clock-history text-info"></i>
                                        </div>
                                        <span>Multi-timeframe Analyzer</span>
                                    </div>
                                </td>
                                <td>Technical</td>
                                <td>BTC, ETH, SOL</td>
                                <td>68%</td>
                                <td class="text-success">+2.1%</td>
                                <td>SELL (SOLUSDT)</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info view-strategy" data-strategy-id="2">
                                            View
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary edit-strategy" data-strategy-id="2">
                                            Edit
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger deactivate-strategy" data-strategy-id="2">
                                            Deactivate
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Example strategy 3 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="strategy-icon bg-warning bg-opacity-25 me-2 p-2 rounded">
                                            <i class="bi bi-emoji-smile text-warning"></i>
                                        </div>
                                        <span>Sentiment-based Counter</span>
                                    </div>
                                </td>
                                <td>Sentiment</td>
                                <td>BTC</td>
                                <td>64%</td>
                                <td class="text-success">+3.5%</td>
                                <td>None</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info view-strategy" data-strategy-id="3">
                                            View
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary edit-strategy" data-strategy-id="3">
                                            Edit
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger deactivate-strategy" data-strategy-id="3">
                                            Deactivate
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Available Strategies -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Available Strategies</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Strategy</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="available-strategies-table">
                            <!-- Example inactive strategy 1 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="strategy-icon bg-secondary bg-opacity-25 me-2 p-2 rounded">
                                            <i class="bi bi-thermometer-half text-secondary"></i>
                                        </div>
                                        <span>RSI Strategy</span>
                                    </div>
                                </td>
                                <td>Technical</td>
                                <td>Uses RSI indicator with customizable overbought/oversold thresholds</td>
                                <td><span class="badge bg-secondary">Inactive</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info view-strategy" data-strategy-id="4">
                                            View
                                        </button>
                                        <button class="btn btn-sm btn-outline-success activate-strategy" data-strategy-id="4">
                                            Activate
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Example inactive strategy 2 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="strategy-icon bg-secondary bg-opacity-25 me-2 p-2 rounded">
                                            <i class="bi bi-bar-chart-line text-secondary"></i>
                                        </div>
                                        <span>MACD Strategy</span>
                                    </div>
                                </td>
                                <td>Technical</td>
                                <td>Uses MACD indicator for trend detection and signal generation</td>
                                <td><span class="badge bg-secondary">Inactive</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info view-strategy" data-strategy-id="5">
                                            View
                                        </button>
                                        <button class="btn btn-sm btn-outline-success activate-strategy" data-strategy-id="5">
                                            Activate
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Example inactive strategy 3 -->
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="strategy-icon bg-secondary bg-opacity-25 me-2 p-2 rounded">
                                            <i class="bi bi-droplet text-secondary"></i>
                                        </div>
                                        <span>Liquidity Analysis</span>
                                    </div>
                                </td>
                                <td>Order Flow</td>
                                <td>Uses order book data to identify liquidity zones for entry and exit</td>
                                <td><span class="badge bg-secondary">Inactive</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-info view-strategy" data-strategy-id="6">
                                            View
                                        </button>
                                        <button class="btn btn-sm btn-outline-success activate-strategy" data-strategy-id="6">
                                            Activate
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Strategy Performance -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title">Performance Comparison</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="strategy-performance-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title">Strategy Performance by Market Regime</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="market-regime-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Strategy Details Modal -->
    <div class="modal fade" id="strategyDetailsModal" tabindex="-1" aria-labelledby="strategyDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="strategyDetailsModalLabel">Strategy Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Basic Information</h6>
                            <table class="table table-sm">
                                <tbody>
                                    <tr>
                                        <td><strong>Name:</strong></td>
                                        <td id="strategy-name">Composite ML Strategy</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Type:</strong></td>
                                        <td id="strategy-type">Machine Learning</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Created:</strong></td>
                                        <td id="strategy-created">2025-02-15</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Status:</strong></td>
                                        <td id="strategy-status"><span class="badge bg-success">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Performance Metrics</h6>
                            <table class="table table-sm">
                                <tbody>
                                    <tr>
                                        <td><strong>Win Rate:</strong></td>
                                        <td id="strategy-win-rate">72%</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Avg. Return:</strong></td>
                                        <td id="strategy-avg-return" class="text-success">+2.8%</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Profit Factor:</strong></td>
                                        <td id="strategy-profit-factor">2.4</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Total Trades:</strong></td>
                                        <td id="strategy-total-trades">62</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h6>Strategy Description</h6>
                        <div class="p-3 border rounded bg-dark">
                            <p id="strategy-description" class="mb-0">
                                Composite ML Strategy combines multiple machine learning models trained on different market regimes to predict price movements. The strategy uses random forest, gradient boosting, and neural networks with dynamic feature selection based on current market conditions. It adapts to changing market regimes and adjusts its position sizing accordingly.
                            </p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h6>Current Configuration</h6>
                        <div class="p-3 border rounded bg-dark">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="text-muted">Trading Parameters</h6>
                                    <table class="table table-sm">
                                        <tbody>
                                            <tr>
                                                <td>Target Symbols:</td>
                                                <td id="strategy-symbols">BTC/USDT, ETH/USDT</td>
                                            </tr>
                                            <tr>
                                                <td>Timeframes:</td>
                                                <td id="strategy-timeframes">1h, 4h, 1d</td>
                                            </tr>
                                            <tr>
                                                <td>Risk Per Trade:</td>
                                                <td id="strategy-risk">1.5%</td>
                                            </tr>
                                            <tr>
                                                <td>Max Open Positions:</td>
                                                <td id="strategy-max-positions">2</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-muted">Strategy-Specific Parameters</h6>
                                    <table class="table table-sm">
                                        <tbody>
                                            <tr>
                                                <td>Prediction Threshold:</td>
                                                <td id="strategy-threshold">65%</td>
                                            </tr>
                                            <tr>
                                                <td>Models Used:</td>
                                                <td id="strategy-models">Random Forest, GBM, Neural Net</td>
                                            </tr>
                                            <tr>
                                                <td>Feature Selection:</td>
                                                <td id="strategy-feature-selection">Dynamic</td>
                                            </tr>
                                            <tr>
                                                <td>Training Frequency:</td>
                                                <td id="strategy-training-freq">Weekly</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h6>Recent Performance</h6>
                        <div class="chart-container" style="position: relative; height: 200px;">
                            <canvas id="strategy-detail-chart"></canvas>
                        </div>
                    </div>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="edit-strategy-modal-btn">Edit Strategy</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create/Edit Strategy Modal -->
    <div class="modal fade" id="editStrategyModal" tabindex="-1" aria-labelledby="editStrategyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editStrategyModalLabel">Create New Strategy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="strategy-form">
                        <div class="mb-3">
                            <label for="strategy-name-input" class="form-label">Strategy Name</label>
                            <input type="text" class="form-control" id="strategy-name-input" placeholder="Enter strategy name" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="strategy-type-select" class="form-label">Strategy Type</label>
                            <select class="form-select" id="strategy-type-select" required>
                                <option value="">Select strategy type</option>
                                <option value="technical">Technical Indicator</option>
                                <option value="ml">Machine Learning</option>
                                <option value="sentiment">Sentiment Analysis</option>
                                <option value="composite">Composite Strategy</option>
                                <option value="orderflow">Order Flow Analysis</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="strategy-description-input" class="form-label">Description</label>
                            <textarea class="form-control" id="strategy-description-input" rows="3" placeholder="Describe your strategy" required></textarea>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="symbol-select" class="form-label">Target Symbols</label>
                                <select class="form-select" id="symbol-select" multiple required>
                                    <option value="BTCUSDT">BTC/USDT</option>
                                    <option value="ETHUSDT">ETH/USDT</option>
                                    <option value="BNBUSDT">BNB/USDT</option>
                                    <option value="SOLUSDT">SOL/USDT</option>
                                    <option value="ADAUSDT">ADA/USDT</option>
                                    <option value="DOGEUSDT">DOGE/USDT</option>
                                </select>
                                <div class="form-text">Hold Ctrl or Cmd to select multiple symbols</div>
                            </div>
                            <div class="col-md-6">
                                <label for="timeframe-select" class="form-label">Timeframes</label>
                                <select class="form-select" id="timeframe-select" multiple required>
                                    <option value="5m">5 minutes</option>
                                    <option value="15m">15 minutes</option>
                                    <option value="1h">1 hour</option>
                                    <option value="4h">4 hours</option>
                                    <option value="1d">1 day</option>
                                </select>
                                <div class="form-text">Hold Ctrl or Cmd to select multiple timeframes</div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="risk-percent-input" class="form-label">Risk Per Trade (%)</label>
                                <input type="number" class="form-control" id="risk-percent-input" value="1.0" min="0.1" max="10" step="0.1" required>
                            </div>
                            <div class="col-md-6">
                                <label for="max-positions-input" class="form-label">Max Open Positions</label>
                                <input type="number" class="form-control" id="max-positions-input" value="2" min="1" max="10" required>
                            </div>
                        </div>
                        
                        <div id="strategy-specific-params" class="mb-3">
                            <!-- Strategy-specific parameters will be loaded here -->
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-strategy-btn">Save Strategy</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="/static/js/strategies.js"></script>
</body>
</html>