<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Order Page</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/content/css/style.css}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .detail-container {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
        }
        .detail-header {
            background: linear-gradient(135deg, #1976d2 0%, #0d47a1 100%);
            color: #fff;
            padding: 1.5rem;
            border-radius: 12px 12px 0 0;
            margin: -2rem -2rem 2rem -2rem;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .table-custom {
            border: none;
            background: transparent;
        }
        .table-custom th {
            background: #f8f9fa;
            color: #333;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-bottom: 2px solid #e0e0e0;
        }
        .table-custom td {
            padding: 0.75rem 1.5rem;
            vertical-align: middle;
        }
        .img-thumbnail {
            border-radius: 8px;
            object-fit: cover;
        }
        .btn-success-custom {
            background: #2e7d32;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-success-custom:hover {
            background: #1b5e20;
            transform: translateY(-2px);
        }
        @media (max-width: 991px) {
            .detail-container {
                max-width: 100%;
                padding: 1.5rem;
            }
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <div th:insert="~{fragments/header :: navigation}"></div>
    <div id="layoutSidenav">
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 py-5">
                    <!-- Header -->
                    <div class="mb-5">
                        <h1 class="fw-bold text-dark mb-3">Quản lý đơn hàng</h1>
                        <ol class="breadcrumb bg-white shadow-sm rounded p-2">
                            <li class="breadcrumb-item"><a href="/admin" class="text-primary">Trang tổng quan</a></li>
                            <li class="breadcrumb-item"><a href="/admin/order" class="text-primary">Đơn hàng</a></li>
                            <li class="breadcrumb-item active text-muted">Chi tiết đơn hàng</li>
                        </ol>
                    </div>

                    <!-- Detail Order -->
                    <div class="detail-container">
                        <div class="detail-header">
                            Chi tiết đơn hàng - ID: <span th:text="${order.orderId}"></span>
                        </div>
                        <div class="card-body">
                            <table class="table table-hover table-custom">
                                <thead>
                                    <tr>
                                        <th style="width: 15%;">Hình ảnh</th>
                                        <th style="width: 30%;">Tên sản phẩm</th>
                                        <th style="width: 15%;">Số lượng</th>
                                        <th style="width: 15%;">Đơn giá</th>
                                        <th style="width: 15%;">Tổng</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="detail : ${orderDetails}">
                                        <td>
                                            <img th:if="${detail.product.imageURL != null and detail.product.imageURL != ''}" 
                                                 th:src="@{|/images/product/${detail.product.imageURL}|}" 
                                                 alt="Product Image" class="img-thumbnail" 
                                                 style="width: 100px; height: 100px; object-fit: cover;">
                                            <span th:if="${detail.product.imageURL == null or detail.product.imageURL == ''}" class="text-danger">
                                                Không có ảnh
                                            </span>
                                        </td>
                                        <td>
                                            <a th:href="@{|/product/${detail.product.productId}|}" 
                                               target="_blank" class="text-decoration-none text-dark">
                                               <strong th:text="${detail.product.tenSP}"></strong>
                                            </a>
                                        </td>
                                        <td>
                                            <span class="badge bg-secondary fs-6" th:text="${detail.soLuong}"></span>
                                        </td>
                                        <td>
                                            <span class="fw-bold text-primary" th:text="${#numbers.formatDecimal(detail.donGia, 0, 'COMMA', 0, 'POINT')}"></span> đ
                                        </td>
                                        <td>
                                            <span class="fw-bold text-success" th:text="${#numbers.formatDecimal(detail.soLuong * detail.donGia, 0, 'COMMA', 0, 'POINT')}"></span> đ
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="mt-4 text-end">
                                <a href="/admin/order" class="btn btn-success-custom text-white">
                                    <i class="fas fa-arrow-left me-2"></i>Quay lại danh sách đơn hàng
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div th:insert="~{fragments/footer :: footer}"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script th:src="@{/content/js/scripts.js}"></script>
</body>
</html>