<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link rel="stylesheet" th:href="@{/content/css/style.css}">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/content/css/style.css}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <div th:insert="~{fragments/header :: navigation}"></div>
    <div id="layoutSidenav">
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 py-5">

                    <!-- Header -->
                    <div class="mb-5">
                        <h1 class="mt-0 mb-3 fw-bold text-dark">Quản lý đơn hàng</h1>
                        <ol class="breadcrumb bg-white shadow-sm rounded p-2">
                            <li class="breadcrumb-item"><a href="/admin" class="text-primary">Trang tổng quan</a></li>
                            <li class="breadcrumb-item active text-muted">Đơn hàng</li>
                        </ol>
                        <a href="/admin/order/create" class="btn btn-primary rounded-pill shadow-sm px-4">
                            <i class="fas fa-plus me-2"></i>Tạo đơn hàng
                        </a>
                    </div>
                    <!-- Card containing the table -->
                    <div class="card mb-4 shadow-lg">
                        <div class="card-header py-3 bg-light">
                            <h2 class="h4 mb-0 fw-semibold text-dark">Danh sách đơn hàng</h2>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="bg-light text-dark">
                                        <tr>
                                            <th scope="col" class="fw-semibold px-4 py-3">Mã đơn hàng</th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Ngày đặt hàng</th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Tổng giá trị</th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Trạng thái</th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Người đặt</th>
                                            <th scope="col" class="fw-semibold px-4 py-3">Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="order: ${orders}">
                                            <td class="px-4 py-3" th:text="${order.orderId}">1</td>
                                            <td class="px-4 py-3"><span th:text="${#dates.format(order.ngayOrder, 'dd/MM/yyyy HH:mm')}">Ngày đặt hàng</span></td>
                                            <td class="px-4 py-3"><span th:text="${#numbers.formatDecimal(order.tongGiaTri, 0, 'COMMA', 0, 'POINT')}">Tổng giá trị</span> đ</td>
                                            <td class="px-4 py-3"><span th:text="${order.trangThai}">Trạng thái</span></td>
                                            <td class="px-4 py-3"><span th:text="${order.user.hoVaTen}">Tên người dùng</span></td>
                                            <td class="px-4 py-3">
                                                <div class="d-flex gap-2">
                                                    <a th:href="@{/admin/order/{orderId}(orderId = ${order.orderId})}" class="btn btn-success btn-sm rounded-pill px-3">
                                                        <i class="fas fa-eye me-1"></i>Xem
                                                    </a>
                                                    <a th:href="@{/admin/order/update/{orderId}(orderId = ${order.orderId})}" class="btn btn-warning btn-sm rounded-pill px-3">
                                                        <i class="fas fa-edit me-1"></i>Cập nhật
                                                    </a>
                                                    <a th:href="@{/admin/order/delete/{orderId}(orderId = ${order.orderId})}" class="btn btn-danger btn-sm rounded-pill px-3">
                                                        <i class="fas fa-trash me-1"></i>Xóa
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div th:insert="~{fragments/footer :: footer}"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script th:src="@{/content/js/scripts.js}"></script>
</body>
</html>