<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Order Page</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/content/css/style.css}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .form-container {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
        }
        .form-header {
            background: linear-gradient(135deg, #1976d2 0%, #0d47a1 100%);
            color: #fff;
            padding: 1.5rem;
            border-radius: 12px 12px 0 0;
            margin: -2rem -2rem 2rem -2rem;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control, .form-select {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #1976d2;
            box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
            outline: none;
        }
        .form-label {
            font-weight: 500;
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        .btn-primary-custom {
            background: #1976d2;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-primary-custom:hover {
            background: #1565c0;
            transform: translateY(-2px);
        }
        .btn-secondary-custom {
            background: #6c757d;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-secondary-custom:hover {
            background: #5c636a;
            transform: translateY(-2px);
        }
        @media (max-width: 991px) {
            .form-container {
                max-width: 100%;
                padding: 1.5rem;
            }
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <div th:insert="~{fragments/header :: navigation}"></div>
    <div id="layoutSidenav">
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 py-5">
                    <!-- Header -->
                    <div class="mb-5">
                        <h1 class="fw-bold text-dark mb-3">Quản lý đơn hàng</h1>
                        <ol class="breadcrumb bg-white shadow-sm rounded p-2">
                            <li class="breadcrumb-item"><a href="/admin" class="text-primary">Trang tổng quan</a></li>
                            <li class="breadcrumb-item"><a href="/admin/order" class="text-primary">Đơn hàng</a></li>
                            <li class="breadcrumb-item active text-muted">Cập nhật đơn hàng</li>
                        </ol>
                    </div>

                    <!-- Update Form -->
                    <div class="form-container">
                        <div class="form-header">
                            Cập nhật đơn hàng - ID: <span th:text="${order.orderId}"></span>
                        </div>
                        <form th:action="@{/admin/order/update}" th:object="${order}" method="POST">
                            <input type="hidden" th:field="*{orderId}">
                            
                            <!-- Người đặt hàng (Không cho phép thay đổi) -->
                            <div class="form-group">
                                <label class="form-label">Người đặt hàng:</label>
                                <input type="text" class="form-control" th:value="*{user.hoVaTen}" readonly>
                            </div>
                            
                            <!-- Ngày đặt hàng (Không cho phép thay đổi) -->
                            <div class="form-group">
                                <label class="form-label">Ngày đặt hàng:</label>
                                <input type="text" class="form-control" th:value="*{#dates.format(ngayOrder, 'dd/MM/yyyy HH:mm')}" readonly>
                            </div>
                            
                            <!-- Trạng thái đơn hàng -->
                            <div class="form-group">
                                <label class="form-label">Trạng thái:</label>
                                <select class="form-select" th:field="*{trangThai}">
                                    <option value="PROCESSING">Đang xử lý</option>
                                    <option value="SHIPPED">Đã giao</option>
                                    <option value="COMPLETED">Hoàn thành</option>
                                    <option value="CANCELLED">Đã hủy</option>
                                </select>
                            </div>
                            
                            <!-- Danh sách sản phẩm (Cập nhật số lượng) -->
                            <h4 class="mt-4 mb-3 fw-semibold text-dark">Danh sách sản phẩm</h4>
<div id="orderDetails">
    <div th:each="detail, iterStat : ${order.orderDetails}" class="form-group">
        <input type="hidden" th:name="'orderDetails[' + ${iterStat.index} + '].orderDetailId'" th:value="${detail.orderDetailId}">
        <input type="hidden" th:name="'orderDetails[' + ${iterStat.index} + '].product.productId'" th:value="${detail.product.productId}">
        
        <!-- Tên sản phẩm -->
        <div>
            <span class="fw-medium text-dark" th:text="${detail.product.tenSP}"></span>
        </div>

        <!-- Hiển thị số lượng nhưng không cho chỉnh sửa -->
        <div class="d-flex align-items-center">
            <span class="form-control w-25" th:text="${detail.soLuong}"></span>
            <!-- Trường hidden để truyền số lượng về backend -->
            <input type="hidden" th:name="'orderDetails[' + ${iterStat.index} + '].soLuong'" th:value="${detail.soLuong}">
        </div>

        <!-- Đơn giá sản phẩm -->
        <div>
            <span class="fw-bold text-primary" th:text="'Đơn giá: ' + ${#numbers.formatDecimal(detail.donGia, 0, 'COMMA', 0, 'POINT')}">Đơn giá</span> VNĐ
        </div>
    </div>
</div>

                            
                            <div class="d-flex gap-3 justify-content-end mt-4">
                                <button type="submit" class="btn btn-primary-custom text-white">
                                    <i class="fas fa-edit me-2"></i>Cập nhật
                                </button>
                                <a href="/admin/order" class="btn btn-secondary-custom text-white">
                                    <i class="fas fa-arrow-left me-2"></i>Quay lại
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
            <div th:insert="~{fragments/footer :: footer}"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script th:src="@{/content/js/scripts.js}"></script>
</body>
</html>