<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop</title>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/content/client/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="/content/client/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" th:href="@{/content/client/css/bootstrap.min.css}">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" th:href="@{/content/client/css/style.css}">
</head>
<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <div th:insert="~{fragments/client/header :: header}"></div>

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->


    <div th:insert="~{fragments/client/banner :: banner}"></div>




    <!-- Dây Shop Start-->
    <div class="container-fluid fruite py-5">
        <div class="container py-5">
            <div class="tab-class text-center">
                <div class="row g-4">
                    <div class="col-lg-4 text-start">
                        <h1>Sản Phẩm Của Chúng Tôi</h1>
                    </div>
                    <div class="col-lg-8 text-end">
                        <ul class="nav nav-pills d-inline-flex text-center mb-5">
                            <li class="nav-item">
                                <a class="d-flex m-2 py-2 bg-light rounded-pill active" data-bs-toggle="pill" href="#tab-1">
                                    <span class="text-dark" style="width: 130px;">Tất Cả</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="d-flex py-2 m-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-2">
                                    <span class="text-dark" style="width: 130px;">Bán Chạy</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="d-flex m-2 py-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-3">
                                    <span class="text-dark" style="width: 130px;">Hàng Mới</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="d-flex m-2 py-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-4">
                                    <span class="text-dark" style="width: 130px;">Thức Ăn</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="d-flex m-2 py-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-5">
                                    <span class="text-dark" style="width: 130px;">Giảm Giá</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="row g-4">
                                    <div class="col-md-6 col-lg-4 col-xl-3" th:each="product: ${products}">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img th:src="@{|/images/product/${product.imageURL}|}"
                                                        class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                    style="top: 10px; left: 10px;" th:text="${product.category.categoryName}"></div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4 style="font-size: 15px;">
                                                        <a th:href="@{/product/{productId}(productId = ${product.productId})}" th:text="${product.tenSP}"></a>
                                                    </h4>
                                                    <div class="d-flex  flex-lg-wrap">
                                                        <p style="font-size: 15px; text-align: center; width: 100%;"
                                                            class="text-dark  fw-bold mb-3" type="number" 
                                                            th:text="${#numbers.formatDecimal(product.gia,0,'COMMA',0,'POINT')+ ' VNĐ '}"></p>
                                                        <a href="#"
                                                            class="mx-auto btn border border-secondary rounded-pill px-3 text-primary"><i
                                                                class="fa fa-shopping-bag me-2 text-primary"></i>
                                                            Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="row g-4">
                                    <div class="col-md-6 col-lg-4 col-xl-3" th:each="product: ${products}">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img th:src="@{|/images/product/${product.imageURL}|}"
                                                        class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                    style="top: 10px; left: 10px;" th:text="${product.category.categoryName}"></div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4 style="font-size: 15px;">
                                                        <a th:href="@{/product/{productId}(productId = ${product.productId})}" th:text="${product.tenSP}"></a>
                                                    </h4>
                                                    <div class="d-flex  flex-lg-wrap">
                                                        <p style="font-size: 15px; text-align: center; width: 100%;"
                                                            class="text-dark  fw-bold mb-3" type="number" 
                                                            th:text="${#numbers.formatDecimal(product.gia,0,'COMMA',0,'POINT')+ ' VNĐ '}"></p>
                                                        <a href="#"
                                                            class="mx-auto btn border border-secondary rounded-pill px-3 text-primary"><i
                                                                class="fa fa-shopping-bag me-2 text-primary"></i>
                                                            Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="row g-4">
                                    <div class="col-md-6 col-lg-4 col-xl-3" th:each="product: ${products}">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img th:src="@{|/images/product/${product.imageURL}|}"
                                                        class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                    style="top: 10px; left: 10px;" th:text="${product.category.categoryName}"></div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4 style="font-size: 15px;">
                                                        <a th:href="@{/product/{productId}(productId = ${product.productId})}" th:text="${product.tenSP}"></a>
                                                    </h4>
                                                    <div class="d-flex  flex-lg-wrap">
                                                        <p style="font-size: 15px; text-align: center; width: 100%;"
                                                            class="text-dark  fw-bold mb-3" type="number" 
                                                            th:text="${#numbers.formatDecimal(product.gia,0,'COMMA',0,'POINT')+ ' VNĐ '}"></p>
                                                        <a href="#"
                                                            class="mx-auto btn border border-secondary rounded-pill px-3 text-primary"><i
                                                                class="fa fa-shopping-bag me-2 text-primary"></i>
                                                            Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-4" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="row g-4">
                                    <div class="col-md-6 col-lg-4 col-xl-3" th:each="product: ${products}">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img th:src="@{|/images/product/${product.imageURL}|}"
                                                        class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                    style="top: 10px; left: 10px;" th:text="${product.category.categoryName}"></div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4 style="font-size: 15px;">
                                                        <a th:href="@{/product/{productId}(productId = ${product.productId})}" th:text="${product.tenSP}"></a>
                                                    </h4>
                                                    <div class="d-flex  flex-lg-wrap">
                                                        <p style="font-size: 15px; text-align: center; width: 100%;"
                                                            class="text-dark  fw-bold mb-3" type="number" 
                                                            th:text="${#numbers.formatDecimal(product.gia,0,'COMMA',0,'POINT')+ ' VNĐ '}"></p>
                                                        <a href="#"
                                                            class="mx-auto btn border border-secondary rounded-pill px-3 text-primary"><i
                                                                class="fa fa-shopping-bag me-2 text-primary"></i>
                                                            Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-5" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="row g-4">
                                    <div class="col-md-6 col-lg-4 col-xl-3" th:each="product: ${products}">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="rounded position-relative fruite-item">
                                                <div class="fruite-img">
                                                    <img th:src="@{|/images/product/${product.imageURL}|}"
                                                        class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                    style="top: 10px; left: 10px;" th:text="${product.category.categoryName}"></div>
                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                    <h4 style="font-size: 15px;">
                                                        <a th:href="@{/product/{productId}(productId = ${product.productId})}" th:text="${product.tenSP}"></a>
                                                    </h4>
                                                    <div class="d-flex  flex-lg-wrap">
                                                        <p style="font-size: 15px; text-align: center; width: 100%;"
                                                            class="text-dark  fw-bold mb-3" type="number" 
                                                            th:text="${#numbers.formatDecimal(product.gia,0,'COMMA',0,'POINT')+ ' VNĐ '}"></p>
                                                        <a href="#"
                                                            class="mx-auto btn border border-secondary rounded-pill px-3 text-primary"><i
                                                                class="fa fa-shopping-bag me-2 text-primary"></i>
                                                            Thêm vào giỏ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
        </div>
        <div th:insert="~{fragments/client/feature :: feature}"></div>
    </div>
    <!-- Dây Shop End-->

    <div th:insert="~{fragments/client/footer :: footer}"></div>





    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

    
<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/content/client/lib/easing/easing.min.js"></script>
<script src="/content/client/lib/waypoints/waypoints.min.js"></script>
<script src="/content/client/lib/lightbox/js/lightbox.min.js"></script>
<script src="/content/client/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script th:src="@{/content/client/js/main.js}"></script>

</body>
</html>
