<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Product Page</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/content/css/style.css}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .delete-container {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
        }
        .delete-header {
            background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
            color: #fff;
            padding: 1.5rem;
            border-radius: 12px 12px 0 0;
            margin: -2rem -2rem 2rem -2rem;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .alert-danger {
            border-radius: 8px;
            padding: 1rem;
            font-size: 1rem;
            background: #ffebee;
            border: 1px solid #ffcdd2;
            color: #c62828;
            margin-bottom: 1.5rem;
        }
        .btn-danger-custom {
            background: #d32f2f;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-danger-custom:hover {
            background: #b71c1c;
            transform: translateY(-2px);
        }
        .btn-success-custom {
            background: #2e7d32;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-success-custom:hover {
            background: #1b5e20;
            transform: translateY(-2px);
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <div th:insert="~{fragments/header :: navigation}"></div>
    <div id="layoutSidenav">
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 py-5">
                    <!-- Header -->
                    <div class="mb-5">
                        <h1 class="fw-bold text-dark mb-3">Quản lý sản phẩm</h1>
                        <ol class="breadcrumb bg-white shadow-sm rounded p-2">
                            <li class="breadcrumb-item"><a href="/admin" class="text-primary">Trang tổng quan</a></li>
                            <li class="breadcrumb-item"><a href="/admin/product" class="text-primary">Sản phẩm</a></li>
                            <li class="breadcrumb-item active text-muted">Xóa</li>
                        </ol>
                    </div>

                    <!-- Delete Form -->
                    <div class="delete-container">
                        <div class="delete-header">
                            Xóa sản phẩm - ID: <span th:text="${product.productId}"></span>
                        </div>
                        <form th:action="@{/admin/product/delete}" th:object="${product}" method="POST">
                            <div class="mb-3" style="display: none;">
                                <label for="productId" class="form-label">Id:</label>
                                <input type="text" id="productId" class="form-control" th:field="*{productId}" readonly>
                            </div>
                            <div class="alert alert-danger">
                                Bạn có chắc chắn muốn xóa sản phẩm này không?
                            </div>
                            <div class="d-flex gap-3 justify-content-end">
                                <button type="submit" class="btn btn-danger-custom text-white">
                                    <i class="fas fa-trash-alt me-2"></i>Xác nhận
                                </button>
                                <a href="/admin/product" class="btn btn-success-custom text-white">
                                    <i class="fas fa-arrow-left me-2"></i>Quay lại
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
            <div th:insert="~{fragments/footer :: footer}"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script th:src="@{/content/js/scripts.js}"></script>
</body>
</html>