<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Product Page</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/content/css/style.css}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .detail-container {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
        }
        .detail-header {
            background: linear-gradient(135deg, #1976d2 0%, #0d47a1 100%);
            color: #fff;
            padding: 1.5rem;
            border-radius: 12px 12px 0 0;
            margin: -2rem -2rem 2rem -2rem;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .row-detail {
            display: flex;
            gap: 2rem;
            align-items: flex-start;
        }
        .avatar-container {
            flex: 0 0 auto;
            width: 300px;
            max-height: 400px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .avatar-preview {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .avatar-preview:hover {
            transform: scale(1.05);
        }
        .list-group-item {
            border: none;
            padding: 0.75rem 1.5rem;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .list-group-item span:first-child {
            font-weight: 500;
            color: #333;
            min-width: 180px;
        }
        .btn-success-custom {
            background: #2e7d32;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-success-custom:hover {
            background: #1b5e20;
            transform: translateY(-2px);
        }
        @media (max-width: 991px) {
            .row-detail {
                flex-direction: column;
                gap: 1.5rem;
            }
            .avatar-container {
                width: 100%;
                max-height: 300px;
            }
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <div th:insert="~{fragments/header :: navigation}"></div>
    <div id="layoutSidenav">
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 py-5">
                    <!-- Header -->
                    <div class="mb-5">
                        <h1 class="fw-bold text-dark mb-3">Quản lý sản phẩm</h1>
                        <ol class="breadcrumb bg-white shadow-sm rounded p-2">
                            <li class="breadcrumb-item"><a href="/admin" class="text-primary">Trang tổng quan</a></li>
                            <li class="breadcrumb-item"><a href="/admin/product" class="text-primary">Sản phẩm</a></li>
                            <li class="breadcrumb-item active text-muted">Chi tiết sản phẩm</li>
                        </ol>
                    </div>

                    <!-- Detail Product -->
                    <div class="detail-container">
                        <div class="detail-header">
                            Thông tin sản phẩm - ID: <span th:text="${product.productId}"></span>
                        </div>
                        <div class="row-detail">
                            <div class="avatar-container" th:if="${product.imageURL != null and product.imageURL != ''}">
                                <img alt="Product Image" th:src="@{|/images/product/${product.imageURL}|}" 
                                     class="avatar-preview">
                                <span th:if="${product.imageURL == null or product.imageURL == ''}" 
                                      class="text-danger d-block text-center mt-2">Không có ảnh</span>
                            </div>
                            <div class="flex-grow-1">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <span>Tên sản phẩm:</span>
                                        <span th:text="${product.tenSP}"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Giá:</span>
                                        <span th:text="${product.gia}"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Số lượng tồn kho:</span>
                                        <span th:text="${product.slTonKho}"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>SKU:</span>
                                        <span th:text="${product.sku}"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Danh mục:</span>
                                        <span th:text="${product.category.categoryName}"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Nhà cung cấp:</span>
                                        <span th:text="${product.supplier.tenSup}"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Mô tả ngắn sản phẩm:</span>
                                        <span th:text="${product.moTaNganSP}"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Chi tiết sản phẩm:</span>
                                        <span th:text="${product.moTaSP}"></span>
                                    </li>
                                </ul>
                                <div class="mt-4 text-end">
                                    <a href="/admin/product" class="btn btn-success-custom text-white">
                                        <i class="fas fa-arrow-left me-2"></i>Quay lại
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div th:insert="~{fragments/footer :: footer}"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script th:src="@{/content/js/scripts.js}"></script>
</body>
</html>