<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Product Page</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(() => {
            const avatarFile = $("#avatarFile");
            const avatarPreview = $("#avatarPreview");

            // Lấy đường dẫn ảnh gốc từ thuộc tính src của img
            const orgImage = avatarPreview.attr("src");

            // Nếu không có ảnh gốc hoặc nó là "null" hoặc rỗng thì ẩn ảnh
            if (!orgImage || orgImage.includes("null") || orgImage.trim() === "") {
                avatarPreview.hide();
            } else {
                avatarPreview.show();
            }

            // Khi chọn file mới
            avatarFile.change(function (e) {
                const file = e.target.files[0];

                if (file && (file.type === "image/png" || file.type === "image/jpeg" || file.type === "image/jpg")) {
                    const imgURL = URL.createObjectURL(file);
                    avatarPreview.attr("src", imgURL).show(); // Hiển thị ảnh mới
                } else {
                    alert("Vui lòng chọn file ảnh có định dạng .png, .jpg, hoặc .jpeg!");
                    avatarPreview.attr("src", orgImage).toggle(orgImage && orgImage.trim() !== ""); // Quay lại ảnh cũ nếu có
                }
            });
        });
    </script>
    <link rel="stylesheet" th:href="@{/content/css/style.css}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .form-container {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
        }
        .form-header {
            background: linear-gradient(135deg, #1976d2 0%, #0d47a1 100%);
            color: #fff;
            padding: 1.5rem;
            border-radius: 12px 12px 0 0;
            margin: -2rem -2rem 2rem -2rem;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .row-form {
            display: flex;
            gap: 2rem;
            align-items: flex-start;
        }
        .avatar-container {
            flex: 0 0 auto;
            width: 300px;
            max-height: 400px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .avatar-preview {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .avatar-preview:hover {
            transform: scale(1.05);
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control, .form-select {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #1976d2;
            box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
            outline: none;
        }
        .form-label {
            font-weight: 500;
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        .form-check-input {
            margin-top: 0.3rem;
        }
        .form-check-label {
            font-size: 0.95rem;
            color: #555;
        }
        .btn-warning-custom {
            background: #f9a825;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-warning-custom:hover {
            background: #e65100;
            transform: translateY(-2px);
        }
        .btn-success-custom {
            background: #2e7d32;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn-success-custom:hover {
            background: #1b5e20;
            transform: translateY(-2px);
        }
        @media (max-width: 991px) {
            .row-form {
                flex-direction: column;
                gap: 1.5rem;
            }
            .avatar-container {
                width: 100%;
                max-height: 300px;
            }
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <div th:insert="~{fragments/header :: navigation}"></div>
    <div id="layoutSidenav">
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4 py-5">
                    
                    <!-- Header -->
                    <div class="mb-5">
                        <h1 class="fw-bold text-dark mb-3">Quản lý sản phẩm</h1>
                        <ol class="breadcrumb bg-white shadow-sm rounded p-2">
                            <li class="breadcrumb-item"><a href="/admin" class="text-primary">Trang tổng quan</a></li>
                            <li class="breadcrumb-item"><a href="/admin/product" class="text-primary">Sản phẩm</a></li>
                            <li class="breadcrumb-item active text-muted">Cập nhật</li>
                        </ol>
                    </div>

                    <!-- Update Form -->
                    <div class="form-container">
                        <div class="form-header">
                            Cập nhật sản phẩm - ID: <span th:text="${product.productId}"></span>
                        </div>
                        <form th:action="@{/admin/product/update}" th:object="${product}" method="POST" class="row-form" enctype="multipart/form-data">
                            <div class="avatar-container" th:if="${product.imageURL != null and product.imageURL != ''}">
                                <img alt="Product Image" th:src="@{|/images/product/${product.imageURL}|}" 
                                     class="avatar-preview" id="avatarPreview">
                            </div>
                            <div class="flex-grow-1">
                                <div class="row g-3">
                                    <div class="col-md-6 form-group" style="display: none;">
                                        <label for="productId" class="form-label">Id:</label>
                                        <input type="text" id="productId" class="form-control" th:field="*{productId}" readonly>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="tenSP" class="form-label">Tên sản phẩm:</label>
                                        <input type="text" id="tenSP" class="form-control" th:field="*{tenSP}">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="gia" class="form-label">Giá:</label>
                                        <input type="text" id="gia" class="form-control" th:field="*{gia}">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="moTaSP" class="form-label">Chi tiết sản phẩm:</label>
                                        <input type="text" id="moTaSP" class="form-control" th:field="*{moTaSP}">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="moTaNganSP" class="form-label">Mô tả ngắn sản phẩm:</label>
                                        <input type="text" id="moTaNganSP" class="form-control" th:field="*{moTaNganSP}">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="sku" class="form-label">SKU:</label>
                                        <input type="text" id="sku" class="form-control" th:field="*{sku}" readonly>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="slTonKho" class="form-label">Số lượng tồn kho:</label>
                                        <input type="text" id="slTonKho" class="form-control" th:field="*{slTonKho}">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="category" class="form-label">Danh mục:</label>
                                        <select th:field="*{category.categoryId}" class="form-select">
                                            <option th:each="category :${categories}"
                                                    th:value="${category.categoryId}" 
                                                    th:text="${category.categoryName}" 
                                                    th:selected="*{category.categoryId}"></option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="supplier" class="form-label">Nhà cung cấp:</label>
                                        <select th:field="*{supplier.supplierId}" class="form-select">
                                            <option th:each="supplier :${suppliers}"
                                                    th:value="${supplier.supplierId}" 
                                                    th:text="${supplier.tenSup}" 
                                                    th:selected="*{supplier.supplierId}"></option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="avatarFile" class="form-label">Ảnh sản phẩm:</label>
                                        <input type="file" class="form-control" id="avatarFile" name="image"
                                               accept=".png, .jpg, .jpeg">
                                    </div>
                                    <div class="col-12 d-flex justify-content-end gap-3 mt-4">
                                        <button type="submit" class="btn btn-warning-custom text-white">
                                            <i class="fas fa-edit me-2"></i>Cập nhật
                                        </button>
                                        <a href="/admin/product" class="btn btn-success-custom text-white">
                                            <i class="fas fa-arrow-left me-2"></i>Quay lại
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
            <div th:insert="~{fragments/footer :: footer}"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script th:src="@{/content/js/scripts.js}"></script>
</body>
</html>