<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="utf-8">
        <title>Fruitables - Vegetable Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/content/client/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="/content/client/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" th:href="@{/content/client/css/bootstrap.min.css}">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" th:href="@{/content/client/css/style.css}">
    </head>

    <body>

       
    <!-- Spinner Start -->
    <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <div th:insert="~{fragments/client/header :: header}"></div>


        <!-- Checkout Page Start -->
        <div class="container-fluid py-5 mt-5">
            <nav aria-label="breadcrumb" style="background: linear-gradient(90deg, #56ab2f, #a8e063); padding: 15px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <ol class="breadcrumb mb-0" style="margin: 0; padding: 0; list-style: none; display: flex; align-items: center; font-size: 1rem; color: #fff;">
                    <li class="breadcrumb-item" style="margin-right: 10px;">
                        <a href="/" style="text-decoration: none; color: #fdfdfd; font-weight: 600; transition: color 0.3s;">
                            Home
                        </a>
                        <span style="margin-left: 8px; color: rgba(255, 255, 255, 0.7);">/</span>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page" style="font-weight: 700; color: #f8f9fa;">
                        Billing
                    </li>
                    <span style="margin-left: 8px; color: rgba(255, 255, 255, 0.7);">/</span>
                </ol>
            </nav>
            <div class="container py-5">
                <!-- Hiển thị thông báo lỗi nếu có -->
        <div th:if="${errorMessage != null}" class="alert alert-danger" role="alert">
            <span th:utext="${errorMessage}"></span>
        </div>
                <h1 class="mb-4">Billing details</h1>
                <form th:action="@{/dat-hang}" method="POST">
                    <div class="row g-5">
                        <div class="col-md-12 col-lg-6 col-xl-7">
                            <div class="form-item">
                                <label class="form-label my-3">Họ Và Tên <sup>*</sup></label>
                                <input type="text" class="form-control">
                            </div>       
                            <div class="form-item">
                                <label class="form-label my-3">Địa chỉ <sup>*</sup></label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-item">
                                <label class="form-label my-3">Email <sup>*</sup></label>
                                <input type="text" class="form-control" placeholder="House Number Street Name">
                            </div>
                            <div class="form-item">
                                <label class="form-label my-3">Số điện thoại <sup>*</sup></label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-item">
                                <label class="form-label my-3">Postcode/Zip<sup>*</sup></label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-item">
                                <label class="form-label my-3">Mobile<sup>*</sup></label>
                                <input type="tel" class="form-control">
                            </div>
                            <div class="form-item">
                                <label class="form-label my-3">Địa Chỉ giao hàng mặc định<sup>*</sup></label>
                                <input type="email" class="form-control">
                            </div>
                            <!-- <div class="form-check my-3">
                                <input class="form-check-input" type="checkbox" id="shippingAddressCheckbox" name="Address">
                                <label class="form-check-label" for="shippingAddressCheckbox">
                                    Giao hàng tới một địa chỉ khác
                                </label>
                            </div> -->
                            

                            <!-- <div id="shippingAddressContainer" style="display: none;">
                                <div class="form-item">
                                    <input type="text" class="form-control" id="shippingAddress" name="shippingAddress" placeholder="Nhập địa chỉ giao hàng mới">
                                </div>
                            </div> -->
                     
                            <div class="form-item">
                                <label class="form-label my-3">Phương thức thanh toán<sup>*</sup></label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Tiền mặt</option>
                                    <option value="1">Chuyển khoản</option>
                                  </select>
                            </div> 
                            
                        </div>
                        <div class="col-md-12 col-lg-6 col-xl-5">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Sản phẩm</th>
                                            <th scope="col">Tên</th>
                                            <th scope="col">Giá</th>
                                            <th scope="col">Số Lượng</th>
                                            <th scope="col">Tổng tiền</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="cart :${cartItems}" th:data-id="${cart.product.productId}" th:data-price="${cart.product.gia}" th:data-quantity="${cart.soLuongTrongGio}">
                                            <th scope="row" class="py-5">
                                                <div class="d-flex align-items-center">
                                                    <img th:src="@{|/images/product/${cart.product.imageURL}|}" class="img-fluid me-5 rounded-circle" style="width: 80px; height: 80px;" alt="">
                                                </div>
                                            </th>
                                            <td class="align-middle py-5">
                                                <a th:href="@{|/product/${cart.product.productId}|}" class="" th:text="${cart.product.tenSP}">Big Banana</a>
                                            </td>
                                            <td class="py-5">
                                                <p class="mb-0 mt-4" th:text="${#numbers.formatInteger(cart.product.gia, 0, 'POINT')} + ' Đ'">2.99 $</p>
                                            </td>
                                            <td class="py-5">
                                                <div class="input-group quantity mt-4" style="width: 100px;">
                                                    <input type="text" class="form-control form-control-sm text-center border-0 quantity-input" th:value="${cart.soLuongTrongGio}" readonly>
                                                </div>
                                            </td>
                                            <td class="py-5">
                                                <p class="mb-0 mt-4 total-price" th:text="${#numbers.formatInteger(cart.soLuongTrongGio*cart.product.gia, 0, 'POINT')} + ' Đ'">2.99 $</p>
                                            </td>
                                        </tr>
                                        
                                        <!-- <tr>
                                            <th scope="row">
                                            </th>
                                            <td class="py-5">
                                                <p class="mb-0 text-dark py-4">Shipping</p>
                                            </td>
                                            <td colspan="3" class="py-5">
                                                <div class="form-check text-start">
                                                    <input type="checkbox" class="form-check-input bg-primary border-0" id="Shipping-1" name="Shipping-1" value="Shipping">
                                                    <label class="form-check-label" for="Shipping-1">Free Shipping</label>
                                                </div>
                                                <div class="form-check text-start">
                                                    <input type="checkbox" class="form-check-input bg-primary border-0" id="Shipping-2" name="Shipping-1" value="Shipping">
                                                    <label class="form-check-label" for="Shipping-2">Flat rate: $15.00</label>
                                                </div>
                                                <div class="form-check text-start">
                                                    <input type="checkbox" class="form-check-input bg-primary border-0" id="Shipping-3" name="Shipping-1" value="Shipping">
                                                    <label class="form-check-label" for="Shipping-3">Local Pickup: $8.00</label>
                                                </div>
                                            </td>
                                        </tr>  -->
                                        <tr>
                                            <th scope="row">
                                            </th>
                                            <td class="py-5">
                                                <p class="mb-0 text-dark text-uppercase py-3">Tổng tiền</p>
                                            </td>
                                            <td class="py-5"></td>
                                            <td class="py-5"></td>
                                            <td class="py-5">
                                                <div class="py-3 border-bottom border-top">
                                                    <p class="mb-0 text-dark cart-total-price" th:text="${#numbers.formatInteger(totalPrice, 0, 'POINT')} + ' Đ'">$135.00</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- <div class="row g-4 text-center align-items-center justify-content-center border-bottom py-3">
                                <div class="col-12">
                                    <div class="form-check text-start my-3">
                                        <input type="checkbox" class="form-check-input bg-primary border-0" id="Transfer-1" name="Transfer" value="Transfer">
                                        <label class="form-check-label" for="Transfer-1">Direct Bank Transfer</label>
                                    </div>
                                    <p class="text-start text-dark">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.</p>
                                </div>
                            </div>
                            <div class="row g-4 text-center align-items-center justify-content-center border-bottom py-3">
                                <div class="col-12">
                                    <div class="form-check text-start my-3">
                                        <input type="checkbox" class="form-check-input bg-primary border-0" id="Payments-1" name="Payments" value="Payments">
                                        <label class="form-check-label" for="Payments-1">Check Payments</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-4 text-center align-items-center justify-content-center border-bottom py-3">
                                <div class="col-12">
                                    <div class="form-check text-start my-3">
                                        <input type="checkbox" class="form-check-input bg-primary border-0" id="Delivery-1" name="Delivery" value="Delivery">
                                        <label class="form-check-label" for="Delivery-1">Cash On Delivery</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-4 text-center align-items-center justify-content-center border-bottom py-3">
                                <div class="col-12">
                                    <div class="form-check text-start my-3">
                                        <input type="checkbox" class="form-check-input bg-primary border-0" id="Paypal-1" name="Paypal" value="Paypal">
                                        <label class="form-check-label" for="Paypal-1">Paypal</label>
                                    </div>
                                </div>
                            </div> -->
                            
                            <div class="row g-4 text-center align-items-center justify-content-center pt-4">
                                
                                    <button type="submit" class="btn border-secondary py-3 px-4 text-uppercase w-100 text-primary">
                                        Đặt hàng
                                    </button>
                               
                                
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- Checkout Page End -->


        <div th:insert="~{fragments/client/footer :: footer}"></div>
        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/content/client/lib/easing/easing.min.js"></script>
<script src="/content/client/lib/waypoints/waypoints.min.js"></script>
<script src="/content/client/lib/lightbox/js/lightbox.min.js"></script>
<script src="/content/client/lib/owlcarousel/owl.carousel.min.js"></script>
<!-- <script>
    $(document).ready(function () {
        $("#shippingAddressCheckbox").change(function () {
            if (this.checked) {
                $("#shippingAddressContainer").slideDown(); // Hiển thị ô nhập địa chỉ
            } else {
                $("#shippingAddressContainer").slideUp(); // Ẩn ô nhập địa chỉ
            }
        });
    });
    </script> -->
    <script>
        document.querySelector("form").addEventListener("submit", function() {
            console.log("🔥 Form đang submit!");
        });
        </script>
        
<!-- Template Javascript -->
<script th:src="@{/content/client/js/main.js}"></script>
    </body>

</html>